# Curved Sides

1 Number of curve type(s)

Straight
skewed

52 Number of curved side(s)

0 0 skewed
1 0 skewed
2 0 skewed
3 0 skewed
4 0 skewed
5 0 skewed
6 0 skewed
7 0 skewed
8 0 skewed
9 0 skewed
10 0 skewed
11 0 skewed
12 0 skewed
13 0 skewed
14 0 skewed
15 0 skewed
16 0 skewed
17 0 skewed
18 0 skewed
19 0 skewed
20 0 skewed
21 0 skewed
22 0 skewed
23 0 skewed
24 0 skewed
25 0 skewed
26 0 skewed
0 5 skewed
1 5 skewed
2 5 skewed
3 5 skewed
4 5 skewed
5 5 skewed
6 5 skewed
7 5 skewed
8 5 skewed
9 5 skewed
10 5 skewed
11 5 skewed
12 5 skewed
13 5 skewed
14 5 skewed
15 5 skewed
16 5 skewed
17 5 skewed
18 5 skewed
19 5 skewed
20 5 skewed
21 5 skewed
22 5 skewed
23 5 skewed
24 5 skewed
25 5 skewed
26 5 skewed
