** Initial Condition **
Given
u(x,y,z) := 1.0 - cos(PI * x/3) * cos(PI * y/3) * cos(PI * z/3);
u(x,y) :=   (1 - (x-4)*(x-4)/2 + (x-4)*(x-4)*(x-4)*(x-4)/24)*(y*(y-6)*(y-3))
u(x,y) :=   x*(x-2)*(x-4)*(x-6)+y*(y-6)*(y-3);
u(x,y) := cos(1/3 * PI * x) * cos(1/3 * PI * z) + 1.0;
u(x,y) :=  cos(0.5 * PI * y)  ;
u(x,y) :=   x*(x-6)*(x-2)*(x-1);
u(x,y) :=   y ;
u(x,y) :=   1 ;
u(x,y) := int((y-0.0000001)/2) ;

Given

restart
3d.10.rst

Vortex
1
2.0 2.0 0.3 1.0  0.5
X0  Y0   R  amp  Ma

Given
R(x,y) := 1.0 + 1.0e-4 * 0.5 * sin(PI * x);
U(x,y) := 1.0e-4 * 0.5 * sin(PI * x);
V(x,y) := 0.0;
E(x,y) := 1.78571428571429 + 1.0e-4 * 0.5 * sin(PI * x);

Restart
2d.rst
