#!MC 800
$!VarSet |LFDSFN1| = '"out.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "z" "u"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = THREED
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-8]
$!GLOBALCONTOUR 
  VAR = 4
$!CONTOURLEVELS NEW
  RAWDATA
15
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
1.125
1.25
1.375
1.5
1.625
1.75
1.875
$!FIELD  [1]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [2]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [3]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [5]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [6]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [7]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!FIELD  [8]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    SHADETYPE = GOURAUD
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
  IJKMODE
    {
    CELLTYPE = VOLUME
    }
$!THREEDAXIS 
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  XEDGE = 1
  YEDGE = 3
  ZEDGE = 1
  XDETAIL
    {
    RANGEMIN = -0.2
    RANGEMAX = 4.2
    GRSPACING = 1
    }
  YDETAIL
    {
    RANGEMIN = -0.2
    RANGEMAX = 4.2
    GRSPACING = 1
    }
  ZDETAIL
    {
    RANGEMIN = -0.2
    RANGEMAX = 4.2
    GRSPACING = 1
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 2
    Y = 2
    Z = 2
    }
  THETAANGLE = 335
  EYEDISTANCE = 24
  TRANSFORMMIN
    {
    X = -4.49225139395
    Y = -3.9011913438
    }
  TRANSFORMMAX
    {
    X = 4.7199719068
    Y = 4.28745159019
    }
$!FIELDLAYERS 
  SHOWCONTOUR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
