**BOUNDARY CONDITION DATA**
80 nbc
dansMMSFunction        289          3
dansMMSFunction        299          3
dansMMSFunction        309          3
dansMMSFunction        319          3
dansMMSFunction        329          3
dansMMSFunction        339          3
dansMMSFunction        349          3
dansMMSFunction        359          3
dansMMSFunction        369          3
dansMMSFunction        379          3
dansMMSFunction          9          3
dansMMSFunction         19          3
dansMMSFunction         29          3
dansMMSFunction        389          3
dansMMSFunction        399          3
dansMMSFunction         39          3
dansMMSFunction         49          3
dansMMSFunction         59          3
dansMMSFunction         69          3
dansMMSFunction         79          3
dansMMSFunction         89          3
dansMMSFunction         99          3
dansMMSFunction        109          3
dansMMSFunction        119          3
dansMMSFunction        129          3
dansMMSFunction        139          3
dansMMSFunction        149          3
dansMMSFunction        159          3
dansMMSFunction        169          3
dansMMSFunction        179          3
dansMMSFunction        189          3
dansMMSFunction        199          3
dansMMSFunction        209          3
dansMMSFunction        219          3
dansMMSFunction        229          3
dansMMSFunction        239          3
dansMMSFunction        249          3
dansMMSFunction        259          3
dansMMSFunction        269          3
dansMMSFunction        279          3
dansMMSFunction        300          1
dansMMSFunction        310          1
dansMMSFunction        320          1
dansMMSFunction        330          1
dansMMSFunction        340          1
dansMMSFunction        350          1
dansMMSFunction        360          1
dansMMSFunction        370          1
dansMMSFunction        380          1
dansMMSFunction        390          1
dansMMSFunction          0          1
dansMMSFunction         10          1
dansMMSFunction         20          1
dansMMSFunction         30          1
dansMMSFunction         40          1
dansMMSFunction         50          1
dansMMSFunction         60          1
dansMMSFunction         70          1
dansMMSFunction         80          1
dansMMSFunction         90          1
dansMMSFunction        100          1
dansMMSFunction        110          1
dansMMSFunction        120          1
dansMMSFunction        130          1
dansMMSFunction        140          1
dansMMSFunction        150          1
dansMMSFunction        160          1
dansMMSFunction        170          1
dansMMSFunction        180          1
dansMMSFunction        190          1
dansMMSFunction        200          1
dansMMSFunction        210          1
dansMMSFunction        220          1
dansMMSFunction        230          1
dansMMSFunction        240          1
dansMMSFunction        250          1
dansMMSFunction        260          1
dansMMSFunction        270          1
dansMMSFunction        280          1
dansMMSFunction        290          1
