#  DAKOTA INPUT FILE - dgm interface 
#  
method,                                         \
#	npsol_sqp                               \
 	optpp_cg                                \
#	optpp_q_newton                          \
#       conmin_frcg				\
          convergence_tolerance = 1.0e-6        \
          max_iterations = 20                   \
#        output quiet				

variables,					\
	continuous_design = 1			\
	cdv_initial_point    0.0		\
#	cdv_lower_bounds    -2.0		\
#	cdv_upper_bounds     2.0		\
	cdv_descriptor       'x1'

interface,					\
	fork,			                \
#	system			                \
#        asynchronous                            \
#        evaluation_concurrency = 2              \
	analysis_driver = 'heat.scr'	        \
	parameters_file = 'params.in'		\
	results_file    = 'results.out'		\
	file_tag                                \
	file_save                               \
        aprepro
  
responses,                                      \
	num_objective_functions = 1             \
  	analytic_gradients			\
#       numerical_gradients                     \
#        method_source dakota                  \
#        interval_type central                 \
#        fd_gradient_step_size = 1.0e-5	\
	no_hessians
