#!/bin/bash
# DGM
module load gcc/4.9.2/openmpi/1.6.5

# Distribution, third-party libraries and home (install) directories
export DGM_DIST=/home/kbelco/dgm           # Standard location
export DGM_TPL=/home/kbelco/local
export DGM_HOME=$DGM_TPL/dgm

export TRILINOS_HOME=$DGM_TPL/trilinos

export PEOPT_HOME=$DGM_TPL/peopt        # Standard location

export LD_LIBRARY_PATH=$DGM_TPL/gsl/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DGM_TPL/boost/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DGM_TPL/fftw/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DGM_TPL/netcdf/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DGM_TPL/hdf5/lib:$LD_LIBRARY_PATH

# Cmake
export PATH=$DGM_TPL/cmake/bin:$PATH

export NETCDF_DIR=$DGM_TPL/netcdf         # Needed by exodusii build
export NETCDF_BASE_DIR=$DGM_TPL/netcdf    # Needed by make_trilinos

export PATH=$DGM_TPL/cubit/bin:$PATH
export PATH=$DGM_HOME/trilinos/serial/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/python:$PATH
export PYTHONPATH=$DGM_HOME/trilinos/mpi/opt/python:$PYTHONPATH
