#!/bin/bash

# SEMS modules
# module load sems-env
# module load sems-gcc/7.3.0 
# module load sems-cmake/3.17.1
# module load sems-openmpi/1.10.1
# module load sems-numpy/1.9.1/base
# module load dgm-env
# module load dgm-atlas/3.10.3
# SEMS modules

unset MODULEPATH
source /projects/sems/modulefiles/utils/sems-modules-init.sh
source /projects/sems/modulefiles/utils/sems-archive-modules-init.sh
module load sems-archive-env
module load sems-archive-gcc/7.3.0 
module load sems-archive-cmake/3.17.1
module load sems-archive-openmpi/1.10.1
module load sems-archive-numpy/1.9.1/base
module load sems-archive-netcdf/4.7.3
module load sems-archive-hdf5/1.10.6
module load dgm-env
module load dgm-atlas/3.10.3
module load dgm-boost/1.66.0


# DGM
#export DGM_TPL=/projects/sems/install/rhel7-x86_64/local
export DGM_TPL=$WORKSPACE/../dgm-build-rhel7/local
export DGM_DIST=$WORKSPACE/../dgm-build-rhel7/dgm
export DGM_HOME=$WORKSPACE/../dgm-build-rhel7/local/dgm

# Netcdf and Hdf5
export NETCDF_BASE_DIR=/projects/sems/install/rhel7-x86_64/sems/tpl/netcdf/4.7.3/gcc/7.3.0/openmpi/1.10.1/parallel
export HDF5_BASE_DIR=/projects/sems/install/rhel7-x86_64/sems/tpl/hdf5/1.10.6/gcc/7.3.0/openmpi/1.10.1/parallel

export TRILINOS_HOME=$WORKSPACE/../dgm-build-rhel7/local/trilinos

export PEOPT_HOME=$DGM_TPL/peopt 

export PATH=$DGM_HOME/trilinos/serial/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/python:$PATH
export PATH=$PATH:$DGM_HOME/serial/opt/bin
export PATH=$PATH:$DGM_HOME/mpi/opt/bin
export PATH=$PATH:$DGM_HOME/mpi/opt/python
export PYTHONPATH=$DGM_HOME/trilinos/mpi/opt/python:$PYTHONPATH:$DGM_HOME/mpi/opt/python

# Search path for Boost
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DGM_TPL/boost/lib

# Search path for Netcdf
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$NETCDF_BASE_DIR/lib

# Search path for Hdf5
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HDF5_BASE_DIR/lib

# Python path
export PYTHONPATH=$DGM_HOME/trilinos/mpi/opt/python:$PYTHONPATH

# Cubit
export PATH=$PATH:$DGM_TPL/cubit/bin
