#!/bin/bash

# Add SYSTEM variable used by make_dgm
export SYSTEM=muzia
export DGM_NO_SCRATCH=1
module swap PrgEnv-pgi PrgEnv-gnu
module load cray-netcdf cray-hdf5
# module load netcdf-hdf5parallel hdf5-parallel

# DGM
# Distribution, third-party libraries and home (install) directories
export DGM_DIST=$HOME/dgm           # Standard location
export DGM_TPL=$HOME/local
export DGM_HOME=$DGM_TPL/dgm

export TRILINOS_DIST=$HOME/Trilinos
export TRILINOS_HOME=$DGM_TPL/trilinos
#export TRILINOS_DEST=$TRILINOS_HOME/mpi/opt    # For example

export PEOPT_HOME=$DGM_TPL/peopt        # Standard location

export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DGM_TPL/boost/lib:$LD_LIBRARY_PATH

#export PATH=$PATH:$DGM_TPL/openmpi/bin
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DGM_TPL/openmpi/lib

#export NETCDF_BASE_DIR=$DGM_TPL/netcdf/serial/opt    # Needed by make_trilinos
#export HDF5_BASE_DIR=$DGM_TPL/hdf5/serial/opt        # Needed by make_trilinos
export NETCDF_DIR=/opt/cray/netcdf/default/cray/83/ # Needed by make_trilinos
export NETCDF_BASE_DIR=/opt/cray/netcdf/default/cray/83/ #Needed by make_trilinos
export HDF5_BASE_DIR=/opt/cray/hdf5/default/cray/83/  # Needed by make_trilinos
# export NETCDF_DIR=/opt/cray/netcdf-hdf5parallel/default/cray/81/
# export NETCDF_BASE_DIR=/opt/cray/netcdf-hdf5parallel/default/cray/81/
# export HDF5_BASE_DIR=/opt/cray/hdf5-parallel/default/cray/81/

# Cmake
export PATH=$PATH:$DGM_TPL/cmake/bin

# Cubit
export PATH=$PATH:/home/kbelco/Cubit/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/kbelco/Cubit/bin

export PATH=$DGM_HOME/trilinos/serial/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/python:$PATH
export PYTHONPATH=$DGM_HOME/trilinos/mpi/opt/python:$PYTHONPATH
