#!/bin/bash
# DGM
# Distribution, third-party libraries and home (install) directories
export DGM_DIST=/projects/dgm/dgm       # Standard location
#export DGM_DIST=$WORKSPACE/dgm         # Jenkins checkout
export DGM_TPL=/projects/dgm/local
export DGM_HOME=$DGM_TPL/dgm

#export TRILINOS_DIST=/projects/dgm/Trilinos
export TRILINOS_HOME=$DGM_TPL/trilinos
#export TRILINOS_DEST=$TRILINOS_HOME/mpi/opt    # For example

export PEOPT_HOME=$DGM_TPL/peopt        # Standard location
#export PEOPT_HOME=$WORKSPACE/peopt     # Jenkins checkout

export LD_LIBRARY_PATH=$DGM_TPL/boost/lib:$LD_LIBRARY_PATH:$DGM_TPL/fftw/lib:/opt/openmpi-1.6-intel/lib:$DGM_TPL/hdf5/serial/opt/lib

export NETCDF_DIR=$DGM_TPL/netcdf         # Needed by exodusii build
export NETCDF_BASE_DIR=$DGM_TPL/netcdf    # Needed by make_trilinos

export PATH=$DGM_TPL/cmake/bin:$PATH
export PATH=$DGM_HOME/trilinos/serial/opt/bin:$PATH
export PATH=$DGM_HOME/trilinos/mpi/opt/bin:$PATH
export PATH=/projects/dgm/local/cubit/bin:$PATH
export PATH=$DGM_HOME/python:$PATH
export PYTHONPATH=$DGM_HOME/python:$PYTHONPATH
