Running on 1 processors...
Running MPI executable in serial mode.
Constructing Single Method Strategy...
Writing new restart file dakota.rst
methodName = npsol_sqp
gradientType = analytic
hessianType = none

>>>>> Running Single Method Strategy.

>>>>> Running npsol_sqp iterator.

------------------------------
Begin Function Evaluation    1
------------------------------
Direct function: invoking dgm 
Making new DGM::SerialComm
DGM::DirectFnApplicInterface:  Analysis comm = 1140850688, num_servers() = 1
Backward_Euler: reading parameters from heat.imp
newton_rtol = 1e-08, gmres_rtol = 1e-09, fd_step_size = default
Adv_Diff_State:  p = 2
Adv_Diff_Adjoint:  p = 2
Adv_Diff_Adjoint:: using Backward-Euler
Backward_Euler: reading parameters from heat.adj.imp
newton_rtol = 1e-08, gmres_rtol = 1e-09, fd_step_size = default
Building Adv_Diff_Control...
Found boundary control: phi_Rr, ctrl_size = 1, offset = 0, length = 51
phi_size = 51
global_disp[0] = 0, global_len[0] = 51
Total number of controls = 1
Total length of control vector = 51
Building Adv_Diff_Objective...
Found observation region: obs_t
BlackBox() constuction...
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 6.60300255e-03
    10    10 2.00000000e-01 2.00000000e-02 1.01199150e-02
Field: u  8.4399415127e-01  5.5281453567e-01  3.9620912914e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 5.64813614e-03
    20    20 4.00000000e-01 2.00000000e-02 5.28287888e-03
Field: u  7.4111552763e-01  4.9796265682e-01  3.3506213199e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 4.27699089e-03
    30    30 6.00000000e-01 2.00000000e-02 3.96013260e-03
Field: u  6.6395608614e-01  4.5390009626e-01  2.9438269524e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 3.42082977e-03
    40    40 8.00000000e-01 2.00000000e-02 3.27610970e-03
Field: u  6.0102764357e-01  4.1642689005e-01  2.6399055174e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 3.52907181e-03
    50    50 1.00000000e+00 2.00000000e-02 3.06916237e-03
Field: u  5.4887006217e-01  3.8353340911e-01  2.3967600748e+00  (Linf L2 H1)
Average time per step:  4.47410467e-03, standard deviation:   1.49277536e-03
J =  4.7144916223812e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   6.782055e-03
      40    40   8.000000e-01   2.000000e-02   5.809069e-03
Field: u  4.3850927057e+02  2.3111749712e+02  2.3218787751e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   4.592896e-03
      30    30   6.000000e-01   2.000000e-02   4.263878e-03
Field: u  3.3638625157e+02  1.8968586300e+02  1.6796618718e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   5.775928e-03
      20    20   4.000000e-01   2.000000e-02   4.074097e-03
Field: u  2.7364973026e+02  1.6240811144e+02  1.3061060508e+03  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   3.537178e-03
      10    10   2.000000e-01   2.000000e-02   3.678083e-03
Field: u  2.3080103535e+02  1.4276359978e+02  1.0635179915e+03  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.290892e-03
       0     0  -6.175616e-16   2.000000e-02   3.029108e-03
Field: u  1.9934134219e+02  1.2772491653e+02  8.9613630356e+02  (Linf L2 H1)
Average time per step:    4.523083e-03, standard deviation:     1.220445e-03
||Grad(J)||^2 =  2.58332110e+03
||Grad(J)||   =  5.08263820e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    2
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 9.99498367e-03
    10    10 2.00000000e-01 2.00000000e-02 7.37285614e-03
Field: u  8.4733505323e-01  5.5689865123e-01  3.7606297282e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.47609138e-03
    20    20 4.00000000e-01 2.00000000e-02 7.43293762e-03
Field: u  7.5012527068e-01  5.0543753556e-01  3.1344654347e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.43389130e-03
    30    30 6.00000000e-01 2.00000000e-02 7.71307945e-03
Field: u  6.7752712877e-01  4.6563581626e-01  2.6874332860e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.71403313e-03
    40    40 8.00000000e-01 2.00000000e-02 7.70020485e-03
Field: u  6.2179236580e-01  4.3502974606e-01  2.3209065491e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.34591484e-03
    50    50 1.00000000e+00 2.00000000e-02 8.98909569e-03
Field: u  5.7835877436e-01  4.1609363470e-01  2.0622586944e+00  (Linf L2 H1)
Average time per step:  7.85381453e-03, standard deviation:   7.60759914e-04
J =  3.7024439186293e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.385969e-03
      40    40   8.000000e-01   2.000000e-02   5.935192e-03
Field: u  4.3851555344e+02  2.0395760507e+02  2.0153767398e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.289078e-03
      30    30   6.000000e-01   2.000000e-02   4.956007e-03
Field: u  3.3638439858e+02  1.6864163324e+02  1.4748562787e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.474163e-03
      20    20   4.000000e-01   2.000000e-02   4.132032e-03
Field: u  2.7365155282e+02  1.4495859315e+02  1.1550162119e+03  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   5.151987e-03
      10    10   2.000000e-01   2.000000e-02   4.105806e-03
Field: u  2.3080432459e+02  1.2773055753e+02  9.4476637385e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.978968e-03
       0     0  -6.175616e-16   2.000000e-02   4.609108e-03
Field: u  1.9934523586e+02  1.1445632626e+02  7.9858897398e+02  (Linf L2 H1)
Average time per step:    5.233234e-03, standard deviation:     1.771023e-03
||Grad(J)||^2 =  8.25583168e+02
||Grad(J)||   =  2.87329631e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    3
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 9.24682617e-03
    10    10 2.00000000e-01 2.00000000e-02 7.34496117e-03
Field: u  8.6396417179e-01  5.7696548337e-01  3.2575854653e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 8.18991661e-03
    20    20 4.00000000e-01 2.00000000e-02 7.99393654e-03
Field: u  7.9790368276e-01  5.4397976157e-01  2.7665490030e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.68804550e-03
    30    30 6.00000000e-01 2.00000000e-02 7.49802589e-03
Field: u  9.7834318460e-01  5.2905822462e-01  2.6057763236e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 9.14406776e-03
    40    40 8.00000000e-01 2.00000000e-02 7.60912895e-03
Field: u  1.2861439899e+00  5.3607304206e-01  2.8713875501e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.85112381e-03
    50    50 1.00000000e+00 2.00000000e-02 7.53498077e-03
Field: u  1.2391525499e+00  4.9280564113e-01  1.2799336119e+01  (Linf L2 H1)
Average time per step:  8.23068132e-03, standard deviation:   7.49758149e-04
J =  2.9427806651774e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   8.604050e-03
      40    40   8.000000e-01   2.000000e-02   6.089926e-03
Field: u  4.3855356502e+02  1.6909858844e+02  1.6858658668e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.398989e-03
      30    30   6.000000e-01   2.000000e-02   5.223036e-03
Field: u  3.3638201313e+02  1.3924247575e+02  1.2257136155e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.731178e-03
      20    20   4.000000e-01   2.000000e-02   5.402803e-03
Field: u  2.7365350156e+02  1.1946619552e+02  9.5566306408e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.462957e-03
      10    10   2.000000e-01   2.000000e-02   4.031181e-03
Field: u  2.3080873969e+02  1.0518631667e+02  7.7880688231e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.886938e-03
       0     0  -6.175616e-16   2.000000e-02   4.101992e-03
Field: u  1.9936001139e+02  9.4267537418e+01  6.5547436214e+02  (Linf L2 H1)
Average time per step:    6.632313e-03, standard deviation:     9.900085e-03
||Grad(J)||^2 =  1.15185077e+03
||Grad(J)||   =  3.39389270e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    4
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 1.79269314e-02
    10    10 2.00000000e-01 2.00000000e-02 8.01205635e-03
Field: u  2.2177400737e+00  7.0750286501e-01  5.4119261796e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 8.07595253e-03
    20    20 4.00000000e-01 2.00000000e-02 7.77196884e-03
Field: u  2.6083467162e+00  7.7247395949e-01  5.6751828754e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.61604309e-03
    30    30 6.00000000e-01 2.00000000e-02 7.65800476e-03
Field: u  2.8823270990e+00  8.3919787505e-01  5.8665807986e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.78985023e-03
    40    40 8.00000000e-01 2.00000000e-02 7.44891167e-03
Field: u  2.2908479541e+00  8.3436748659e-01  4.4011947936e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.55405426e-03
    50    50 1.00000000e+00 2.00000000e-02 7.55000114e-03
Field: u  1.3981532035e+00  5.9680524177e-01  1.6305983595e+01  (Linf L2 H1)
Average time per step:  8.28722545e-03, standard deviation:   1.66821000e-03
J =  4.2792326710128e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.369995e-03
      40    40   8.000000e-01   2.000000e-02   7.218122e-03
Field: u  4.3860089676e+02  1.7797607574e+02  1.8207504253e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.033970e-03
      30    30   6.000000e-01   2.000000e-02   5.269051e-03
Field: u  3.3638424475e+02  1.4713792327e+02  1.2731889903e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.887104e-03
      20    20   4.000000e-01   2.000000e-02   4.619122e-03
Field: u  2.7365358295e+02  1.2721331547e+02  9.9144759953e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   5.209208e-03
      10    10   2.000000e-01   2.000000e-02   3.957987e-03
Field: u  2.3081634502e+02  1.1290083766e+02  8.0679639858e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.110813e-03
       0     0  -6.175616e-16   2.000000e-02   3.932953e-03
Field: u  1.9941212356e+02  1.0211865939e+02  6.7391803005e+02  (Linf L2 H1)
Average time per step:    5.210054e-03, standard deviation:     1.238133e-03
||Grad(J)||^2 =  7.68794426e+02
||Grad(J)||   =  2.77271424e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    5
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.97700882e-03
    10    10 2.00000000e-01 2.00000000e-02 7.27176666e-03
Field: u  1.5738906187e+00  6.4557550692e-01  3.9520756005e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.29012489e-03
    20    20 4.00000000e-01 2.00000000e-02 7.36498833e-03
Field: u  1.8593240381e+00  6.6692245499e-01  4.0425842779e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 9.05084610e-03
    30    30 6.00000000e-01 2.00000000e-02 9.39798355e-03
Field: u  2.1058941466e+00  7.0027634526e-01  4.2646946894e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.50613213e-03
    40    40 8.00000000e-01 2.00000000e-02 7.27796555e-03
Field: u  1.8455348316e+00  7.0574589548e-01  3.5204861895e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.73596764e-03
    50    50 1.00000000e+00 2.00000000e-02 8.53896141e-03
Field: u  1.1739079071e+00  5.4460995481e-01  7.5910863677e+00  (Linf L2 H1)
Average time per step:  8.18961494e-03, standard deviation:   1.18075434e-03
J =  2.9993783642741e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.637024e-03
      40    40   8.000000e-01   2.000000e-02   5.964994e-03
Field: u  4.3858159485e+02  1.6544905775e+02  1.6822327444e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.383015e-03
      30    30   6.000000e-01   2.000000e-02   4.972935e-03
Field: u  3.3638333424e+02  1.3579117651e+02  1.1984015264e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.448175e-03
      20    20   4.000000e-01   2.000000e-02   4.517078e-03
Field: u  2.7365354923e+02  1.1650365729e+02  9.2924468752e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.271030e-03
      10    10   2.000000e-01   2.000000e-02   4.767895e-03
Field: u  2.3081324304e+02  1.0272842279e+02  7.5285292004e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.058123e-03
       0     0  -6.175616e-16   2.000000e-02   4.182100e-03
Field: u  1.9939087199e+02  9.2367600518e+01  6.2792784769e+02  (Linf L2 H1)
Average time per step:    5.301826e-03, standard deviation:     1.300915e-03
||Grad(J)||^2 =  7.13154503e+02
||Grad(J)||   =  2.67049528e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    6
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.73596764e-03
    10    10 2.00000000e-01 2.00000000e-02 7.81989098e-03
Field: u  1.1179719144e+00  6.0850142270e-01  3.3137553546e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 8.06403160e-03
    20    20 4.00000000e-01 2.00000000e-02 7.80892372e-03
Field: u  1.3289307198e+00  6.0131208514e-01  3.1594962982e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.61604309e-03
    30    30 6.00000000e-01 2.00000000e-02 7.40718842e-03
Field: u  1.5560912339e+00  6.1069043692e-01  3.2907893309e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.64489174e-03
    40    40 8.00000000e-01 2.00000000e-02 7.12108612e-03
Field: u  1.5716296388e+00  6.1963562560e-01  3.0798619996e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 9.09280777e-03
    50    50 1.00000000e+00 2.00000000e-02 7.37905502e-03
Field: u  1.0232570904e+00  5.1531076968e-01  6.9961001872e+00  (Linf L2 H1)
Average time per step:  7.95232033e-03, standard deviation:   5.97361502e-04
J =  2.7051512209276e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.301092e-03
      40    40   8.000000e-01   2.000000e-02   6.051064e-03
Field: u  4.3856792760e+02  1.6390144763e+02  1.6522113232e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.503893e-03
      30    30   6.000000e-01   2.000000e-02   5.067825e-03
Field: u  3.3638269034e+02  1.3443153831e+02  1.1911909256e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.754066e-03
      20    20   4.000000e-01   2.000000e-02   4.377842e-03
Field: u  2.7365352625e+02  1.1510733488e+02  9.2452020298e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   3.766060e-03
      10    10   2.000000e-01   2.000000e-02   5.023003e-03
Field: u  2.3081104744e+02  1.0126887992e+02  7.4980774879e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.052877e-03
       0     0  -6.175616e-16   2.000000e-02   3.693104e-03
Field: u  1.9937582438e+02  9.0800435166e+01  6.2724495020e+02  (Linf L2 H1)
Average time per step:    5.196732e-03, standard deviation:     1.334837e-03
||Grad(J)||^2 =  8.50201150e+02
||Grad(J)||   =  2.91582090e+01
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    7
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.48205185e-03
    10    10 2.00000000e-01 2.00000000e-02 8.04400444e-03
Field: u  1.4804156354e+00  6.3862753819e-01  3.7691790976e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 9.03797150e-03
    20    20 4.00000000e-01 2.00000000e-02 7.59792328e-03
Field: u  1.6354768068e+00  6.4526241577e-01  3.5704549838e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 8.09121132e-03
    30    30 6.00000000e-01 2.00000000e-02 8.04305077e-03
Field: u  1.5980605415e+00  6.4543499220e-01  3.2253067502e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.62796402e-03
    40    40 8.00000000e-01 2.00000000e-02 7.41815567e-03
Field: u  1.2142652294e+00  5.9893754220e-01  3.1607025908e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 9.30500031e-03
    50    50 1.00000000e+00 2.00000000e-02 6.98184967e-03
Field: u  9.7274937821e-01  5.2126866987e-01  6.1007301183e+00  (Linf L2 H1)
Average time per step:  8.05613459e-03, standard deviation:   6.32511885e-04
J =  2.4843452635674e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.156849e-03
      40    40   8.000000e-01   2.000000e-02   6.090879e-03
Field: u  4.3854847136e+02  1.6355180289e+02  1.6442500570e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.281925e-03
      30    30   6.000000e-01   2.000000e-02   5.141973e-03
Field: u  3.3638317359e+02  1.3423261008e+02  1.1885277125e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.617929e-03
      20    20   4.000000e-01   2.000000e-02   4.354000e-03
Field: u  2.7365444711e+02  1.1497519752e+02  9.2222083314e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.405975e-03
      10    10   2.000000e-01   2.000000e-02   5.451918e-03
Field: u  2.3081493310e+02  1.0120407889e+02  7.4722547680e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.993034e-03
       0     0  -6.175616e-16   2.000000e-02   3.546953e-03
Field: u  1.9938610963e+02  9.0818013921e+01  6.2410643284e+02  (Linf L2 H1)
Average time per step:    5.028472e-03, standard deviation:     1.200321e-03
||Grad(J)||^2 =  2.08136796e+01
||Grad(J)||   =  4.56220118e+00
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    8
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.77912140e-03
    10    10 2.00000000e-01 2.00000000e-02 7.44700432e-03
Field: u  8.6632722756e-01  5.8078528097e-01  3.2174406626e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.87687302e-03
    20    20 4.00000000e-01 2.00000000e-02 7.63392448e-03
Field: u  9.4450369224e-01  5.5615198219e-01  2.8275278758e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.59387016e-03
    30    30 6.00000000e-01 2.00000000e-02 8.03804398e-03
Field: u  1.2752632054e+00  5.5715030867e-01  2.9919603035e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.92694092e-03
    40    40 8.00000000e-01 2.00000000e-02 7.71808624e-03
Field: u  1.7007826278e+00  5.8888885511e-01  3.6588950137e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.43603706e-03
    50    50 1.00000000e+00 2.00000000e-02 7.48515129e-03
Field: u  1.0362948101e+00  5.1053723343e-01  4.6572757542e+00  (Linf L2 H1)
Average time per step:  7.89684665e-03, standard deviation:   5.41141610e-04
J =  2.4978289192371e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.241964e-03
      40    40   8.000000e-01   2.000000e-02   5.930185e-03
Field: u  4.3856310771e+02  1.6462308695e+02  1.6587163340e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.138874e-03
      30    30   6.000000e-01   2.000000e-02   4.975080e-03
Field: u  3.3638124563e+02  1.3513423867e+02  1.1960739919e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   5.685091e-03
      20    20   4.000000e-01   2.000000e-02   4.282951e-03
Field: u  2.7365417617e+02  1.1578078574e+02  9.2895495080e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.299879e-03
      10    10   2.000000e-01   2.000000e-02   4.156828e-03
Field: u  2.3080995807e+02  1.0188269522e+02  7.5497802131e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.916025e-03
       0     0  -6.175616e-16   2.000000e-02   3.874063e-03
Field: u  1.9936329806e+02  9.1311402640e+01  6.3357602324e+02  (Linf L2 H1)
Average time per step:    5.004615e-03, standard deviation:     1.162109e-03
||Grad(J)||^2 =  3.32761954e+01
||Grad(J)||   =  5.76855228e+00
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation    9
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 8.03017616e-03
    10    10 2.00000000e-01 2.00000000e-02 7.71403313e-03
Field: u  1.0854387309e+00  6.0603681289e-01  3.2883474014e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.79891014e-03
    20    20 4.00000000e-01 2.00000000e-02 7.73215294e-03
Field: u  1.2762766461e+00  5.9617728935e-01  3.0875070476e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.77697563e-03
    30    30 6.00000000e-01 2.00000000e-02 7.74788857e-03
Field: u  1.4302553801e+00  5.9816717694e-01  3.0595613478e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.47203827e-03
    40    40 8.00000000e-01 2.00000000e-02 7.28487968e-03
Field: u  1.3229629561e+00  5.9163805819e-01  2.7244981293e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.42197037e-03
    50    50 1.00000000e+00 2.00000000e-02 7.49206543e-03
Field: u  9.8206936378e-01  5.1520545330e-01  4.4107003023e+00  (Linf L2 H1)
Average time per step:  7.81720998e-03, standard deviation:   7.33175293e-04
J =  2.4517911857677e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.591009e-03
      40    40   8.000000e-01   2.000000e-02   5.913019e-03
Field: u  4.3855608035e+02  1.6377858345e+02  1.6474999179e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.316019e-03
      30    30   6.000000e-01   2.000000e-02   4.943848e-03
Field: u  3.3638217175e+02  1.3441574240e+02  1.1904355553e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   7.310867e-03
      20    20   4.000000e-01   2.000000e-02   4.590988e-03
Field: u  2.7365430671e+02  1.1512022410e+02  9.2425916219e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.976988e-03
      10    10   2.000000e-01   2.000000e-02   4.163980e-03
Field: u  2.3081234734e+02  1.0128973567e+02  7.4998029309e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.907919e-03
       0     0  -6.175616e-16   2.000000e-02   3.822088e-03
Field: u  1.9937425159e+02  9.0813665954e+01  6.2785006890e+02  (Linf L2 H1)
Average time per step:    5.289102e-03, standard deviation:     1.430066e-03
||Grad(J)||^2 =  2.45486262e+01
||Grad(J)||   =  4.95465702e+00
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation   10
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.95388222e-03
    10    10 2.00000000e-01 2.00000000e-02 9.34004784e-03
Field: u  1.1389835969e+00  6.1014374336e-01  3.3312993895e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 9.05919075e-03
    20    20 4.00000000e-01 2.00000000e-02 7.83610344e-03
Field: u  1.3292188992e+00  6.0275074765e-01  3.1494836024e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.60221481e-03
    30    30 6.00000000e-01 2.00000000e-02 7.77101517e-03
Field: u  1.4724794991e+00  6.0593769966e-01  3.1121144297e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.70783424e-03
    40    40 8.00000000e-01 2.00000000e-02 7.58099556e-03
Field: u  1.3148325160e+00  5.9668197313e-01  2.7262926880e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.61389732e-03
    50    50 1.00000000e+00 2.00000000e-02 7.95197487e-03
Field: u  9.8310074598e-01  5.1476784842e-01  4.9925827688e+00  (Linf L2 H1)
Average time per step:  7.99592660e-03, standard deviation:   5.52980965e-04
J =  2.4444715151609e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.257938e-03
      40    40   8.000000e-01   2.000000e-02   5.804062e-03
Field: u  4.3855701797e+02  1.6370526170e+02  1.6454868586e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.272150e-03
      30    30   6.000000e-01   2.000000e-02   4.864931e-03
Field: u  3.3638239395e+02  1.3436466597e+02  1.1898957607e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   5.542040e-03
      20    20   4.000000e-01   2.000000e-02   4.661083e-03
Field: u  2.7365418382e+02  1.1507388539e+02  9.2387733733e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.696846e-03
      10    10   2.000000e-01   2.000000e-02   3.992081e-03
Field: u  2.3081243220e+02  1.0125027058e+02  7.4949755303e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   3.897905e-03
       0     0  -6.175616e-16   2.000000e-02   3.853083e-03
Field: u  1.9937595975e+02  9.0786678110e+01  6.2719557817e+02  (Linf L2 H1)
Average time per step:    5.043443e-03, standard deviation:     1.167695e-03
||Grad(J)||^2 =  1.12872700e+00
||Grad(J)||   =  1.06241564e+00
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation   11
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 8.09192657e-03
    10    10 2.00000000e-01 2.00000000e-02 7.87115097e-03
Field: u  1.1390304738e+00  6.1015533594e-01  3.3312621831e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.65585899e-03
    20    20 4.00000000e-01 2.00000000e-02 8.02898407e-03
Field: u  1.3280192144e+00  6.0268583327e-01  3.1474404944e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.77292252e-03
    30    30 6.00000000e-01 2.00000000e-02 8.19516182e-03
Field: u  1.4679312967e+00  6.0556952381e-01  3.1038024991e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.51495361e-03
    40    40 8.00000000e-01 2.00000000e-02 8.37111473e-03
Field: u  1.3074498474e+00  5.9579768203e-01  2.7180911675e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.90786743e-03
    50    50 1.00000000e+00 2.00000000e-02 8.07809830e-03
Field: u  9.8208342039e-01  5.1494396378e-01  4.9074252883e+00  (Linf L2 H1)
Average time per step:  8.21931995e-03, standard deviation:   7.70742896e-04
J =  2.4441372946231e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.275105e-03
      40    40   8.000000e-01   2.000000e-02   6.158113e-03
Field: u  4.3855666269e+02  1.6370483622e+02  1.6456149967e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.303144e-03
      30    30   6.000000e-01   2.000000e-02   6.212950e-03
Field: u  3.3638237725e+02  1.3436329093e+02  1.1898960483e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.414082e-03
      20    20   4.000000e-01   2.000000e-02   4.188061e-03
Field: u  2.7365421069e+02  1.1507296155e+02  9.2386513818e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.315853e-03
      10    10   2.000000e-01   2.000000e-02   4.344940e-03
Field: u  2.3081248280e+02  1.0124967581e+02  7.4949220747e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.024982e-03
       0     0  -6.175616e-16   2.000000e-02   3.845930e-03
Field: u  1.9937594030e+02  9.0786088211e+01  6.2720051204e+02  (Linf L2 H1)
Average time per step:    4.976900e-03, standard deviation:     1.246889e-03
||Grad(J)||^2 =  6.07933267e-07
||Grad(J)||   =  7.79700755e-04
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation   12
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.86614418e-03
    10    10 2.00000000e-01 2.00000000e-02 7.74908066e-03
Field: u  1.1385606501e+00  6.1011641665e-01  3.3308750457e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.71093369e-03
    20    20 4.00000000e-01 2.00000000e-02 8.38088989e-03
Field: u  1.3277671471e+00  6.0263970252e-01  3.1472329362e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.62796402e-03
    30    30 6.00000000e-01 2.00000000e-02 8.14414024e-03
Field: u  1.4681217577e+00  6.0555067819e-01  3.1043291797e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 8.91304016e-03
    40    40 8.00000000e-01 2.00000000e-02 7.82394409e-03
Field: u  1.3079504315e+00  5.9583007594e-01  2.7186334092e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 8.05711746e-03
    50    50 1.00000000e+00 2.00000000e-02 8.04090500e-03
Field: u  9.8211125750e-01  5.1494066469e-01  4.9074573272e+00  (Linf L2 H1)
Average time per step:  8.07399652e-03, standard deviation:   5.55328535e-04
J =  2.4441372836988e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.304907e-03
      40    40   8.000000e-01   2.000000e-02   5.636930e-03
Field: u  4.3855667258e+02  1.6370503782e+02  1.6456164139e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.192995e-03
      30    30   6.000000e-01   2.000000e-02   5.125999e-03
Field: u  3.3638237656e+02  1.3436348837e+02  1.1898972516e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   1.055193e-02
      20    20   4.000000e-01   2.000000e-02   5.693197e-03
Field: u  2.7365420999e+02  1.1507314325e+02  9.2386674954e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.153013e-03
      10    10   2.000000e-01   2.000000e-02   4.024982e-03
Field: u  2.3081247872e+02  1.0124981749e+02  7.4949454345e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.205942e-03
       0     0  -6.175616e-16   2.000000e-02   4.458904e-03
Field: u  1.9937592722e+02  9.0786162256e+01  6.2720365486e+02  (Linf L2 H1)
Average time per step:    5.196571e-03, standard deviation:     1.426820e-03
||Grad(J)||^2 =  3.45887217e-08
||Grad(J)||   =  1.85980434e-04
BlackBox::optimize() completed with ASV = 3

------------------------------
Begin Function Evaluation   13
------------------------------
Direct function: invoking dgm 
BlackBox::optimize() with ASV = 3
Advancing solution 50 time steps
     5     5 1.00000000e-01 2.00000000e-02 7.95006752e-03
    10    10 2.00000000e-01 2.00000000e-02 7.66396523e-03
Field: u  1.1386555429e+00  6.1012440633e-01  3.3309519570e+00  (Linf L2 H1)
    15    15 3.00000000e-01 2.00000000e-02 7.54499435e-03
    20    20 4.00000000e-01 2.00000000e-02 9.28497314e-03
Field: u  1.3278087203e+00  6.0264848979e-01  3.1472592866e+00  (Linf L2 H1)
    25    25 5.00000000e-01 2.00000000e-02 7.71403313e-03
    30    30 6.00000000e-01 2.00000000e-02 7.79104233e-03
Field: u  1.4680630630e+00  6.0555258563e-01  3.1041875582e+00  (Linf L2 H1)
    35    35 7.00000000e-01 2.00000000e-02 7.76791573e-03
    40    40 8.00000000e-01 2.00000000e-02 7.60793686e-03
Field: u  1.3078438397e+00  5.9582163951e-01  2.7185119348e+00  (Linf L2 H1)
    45    45 9.00000000e-01 2.00000000e-02 7.21788406e-03
    50    50 1.00000000e+00 2.00000000e-02 8.15010071e-03
Field: u  9.8210666090e-01  5.1494110508e-01  4.9073976823e+00  (Linf L2 H1)
Average time per step:  7.80120674e-03, standard deviation:   4.11914529e-04
J =  2.4441372826542e+01
Adjoint::set_end_condition()
Advancing adjoint solution 50 time steps
      45    45   9.000000e-01   2.000000e-02   7.181168e-03
      40    40   8.000000e-01   2.000000e-02   5.523920e-03
Field: u  4.3855667061e+02  1.6370501533e+02  1.6456163401e+03  (Linf L2 H1)
      35    35   7.000000e-01   2.000000e-02   5.066156e-03
      30    30   6.000000e-01   2.000000e-02   4.926920e-03
Field: u  3.3638237667e+02  1.3436346398e+02  1.1898971443e+03  (Linf L2 H1)
      25    25   5.000000e-01   2.000000e-02   4.728794e-03
      20    20   4.000000e-01   2.000000e-02   4.343987e-03
Field: u  2.7365421015e+02  1.1507312012e+02  9.2386653903e+02  (Linf L2 H1)
      15    15   3.000000e-01   2.000000e-02   4.166126e-03
      10    10   2.000000e-01   2.000000e-02   3.859997e-03
Field: u  2.3081247959e+02  1.0124980044e+02  7.4949418746e+02  (Linf L2 H1)
       5     5   1.000000e-01   2.000000e-02   4.329920e-03
       0     0  -6.175616e-16   2.000000e-02   3.631830e-03
Field: u  1.9937592981e+02  9.0786156398e+01  6.2720315039e+02  (Linf L2 H1)
Average time per step:    5.010790e-03, standard deviation:     1.200207e-03
||Grad(J)||^2 =  7.82571031e-11
||Grad(J)||   =  8.84630449e-06
BlackBox::optimize() completed with ASV = 3

NPSOL exits with INFORM code = 0 (see "Interpretation of output" section in NPSOL manual)

NOTE: see Fortran device 9 file (fort.9 or ftn09)
      for complete NPSOL iteration history.

<<<<< Iterator npsol_sqp completed.
<<<<< Function evaluation summary: 13 total (13 new, 0 duplicate)
<<<<< Best parameters          =
                      0.0000000000e+00 cdv_1
                      1.0326903698e+00 cdv_2
                      1.0503443760e+00 cdv_3
                      1.0682933448e+00 cdv_4
                      1.0865315951e+00 cdv_5
                      1.1050516611e+00 cdv_6
                      1.1238440424e+00 cdv_7
                      1.1428969211e+00 cdv_8
                      1.1621958376e+00 cdv_9
                      1.1817233233e+00 cdv_10
                      1.2014584796e+00 cdv_11
                      1.2213764976e+00 cdv_12
                      1.2414481076e+00 cdv_13
                      1.2616389491e+00 cdv_14
                      1.2819088467e+00 cdv_15
                      1.3022109778e+00 cdv_16
                      1.3224909137e+00 cdv_17
                      1.3426855141e+00 cdv_18
                      1.3627216478e+00 cdv_19
                      1.3825147125e+00 cdv_20
                      1.4019669162e+00 cdv_21
                      1.4209652794e+00 cdv_22
                      1.4393793078e+00 cdv_23
                      1.4570582740e+00 cdv_24
                      1.4738280358e+00 cdv_25
                      1.4894873082e+00 cdv_26
                      1.5038032782e+00 cdv_27
                      1.5165064427e+00 cdv_28
                      1.5272845151e+00 cdv_29
                      1.5357752242e+00 cdv_30
                      1.5415577848e+00 cdv_31
                      1.5441427915e+00 cdv_32
                      1.5429602351e+00 cdv_33
                      1.5373453073e+00 cdv_34
                      1.5265216226e+00 cdv_35
                      1.5095814870e+00 cdv_36
                      1.4854629020e+00 cdv_37
                      1.4529231838e+00 cdv_38
                      1.4105095433e+00 cdv_39
                      1.3565279567e+00 cdv_40
                      1.2890137188e+00 cdv_41
                      1.2057112231e+00 cdv_42
                      1.1040789747e+00 cdv_43
                      9.8135319226e-01 cdv_44
                      8.3473956915e-01 cdv_45
                      6.6188011578e-01 cdv_46
                      4.6191151131e-01 cdv_47
                      2.3781306900e-01 cdv_48
                      1.6290152525e-03 cdv_49
                     -2.1347135415e-01 cdv_50
                     -3.1550195329e-01 cdv_51
<<<<< Best objective function  =
                      2.4441372827e+01
<<<<< Best data captured at function evaluation 13
<<<<< Single Method Strategy completed.
DAKOTA master processor execution time in seconds:
  Total CPU        =       8.02 [parent   =    8.03233, child =  -0.012334]
  Total wall clock =    8.75866 [MPI_Init = 1.3113e-05, run   =    8.75865]





                     NPSOL  ---  Version 5.0-2      Sept 1995
                     ========================================


 Majr Minr    Step  Fun       Objective Norm gZ   nZ Conv
    0    1 0.0E+00    1  4.71449162E+01 3.6E+02   51 F FT     
    1    1 5.6E-03    2  3.70244392E+01 2.0E+02   51 F FT     
    2    1 2.1E-02    3  2.94278067E+01 2.4E+02   51 F FT     
    3    1 1.1E-01    6  2.70515122E+01 2.1E+02   51 F FT     
    4    1 1.0E+00    7  2.48434526E+01 3.2E+01   51 F FT     


 Majr Minr    Step  Fun       Objective Norm gZ   nZ Conv
    5    1 5.2E-01    9  2.45179119E+01 3.5E+01   51 F FT     
    6    1 1.0E+00   10  2.44447152E+01 7.5E+00   51 F FT     
    7    1 1.0E+00   11  2.44413729E+01 5.5E-03   51 F FT     
    8    1 1.0E+00   12  2.44413728E+01 1.3E-03   51 F TT     
    9    1 1.0E+00   13  2.44413728E+01 6.3E-05   51 T TT     

 Exit NPSOL - Optimal solution found.

 Final nonlinear objective value =    24.44137    
