 ***************************************************************
 *  This application uses the DGM library, version 1.2.10      *
 *                                                             *
 *  Copyright (c)2014 Sandia Corporation                       *
 *            (c)2003 Rice University                          *
 *                                                             *
 *  Under the terms of Contract DE-AC04-94AL85000 with Sandia  *
 *  Corporation, the U.S. Government retains certain rights    *
 *  in this software.                                          *
 *                                                             *
 *  See License.txt in the DGM distribution directory for      *
 *  additional details.                                        *
 *                                                             *
 *  DGM Library created on Apr 23 2014 at 16:49:21             *
 *              based on revision 5222M                        *
 ***************************************************************
                          _____               
                         |  __ \             
                         | |__) |___  ___     
                         |  _  // _ \/ _ \  
                         | | \ \  __/ (_) | 
                         |_|  \_\___|\___/   
                         Created on Apr 23 2014 at 16:51:19
Started Reo_opt on Wed Apr 23 2014 at 17:05:06
Constructing Field for u using ASCII, serial approach
  Constructed 40 elements in 0.000454903 seconds.
Adv_Diff::make_contiguous()
Writing parameter list...
Adv_Diff_State:  p = 2
Adv_Diff_Adjoint:  p = 2
Constructing Field for u using ASCII, serial approach
  Constructed 40 elements in 0.000560999 seconds.
Writing parameter list...
Building Adv_Diff_Control...
  Found boundary control: phi_Rr
  Total number of controls = 1
  Total length of control vector = 1
Found observation region: obs_t
Building Adv_Diff_Objective...
Building NonlinearCG solver...
Initializing State = heat
  Reading InCore options from Json file.
Initialize Adjoint = heat
Begin optimal control iteration...
====================================================================
Optimization iteration = 1
====================================================================
Starting State solve on Wed Apr 23 2014 at 17:05:06
Predicting solution 50 time steps
    Step iStep          t             dt            CFL           dCPU
=====> 1:  1.320e-09  1.669e-08 29   5.125e-09 
       1     1   2.000000e-02   2.000000e-02   0.000000e+00   2.331018e-03
=====> 1:  1.511e-09  1.911e-08 28   7.356e-09 
       2     2   4.000000e-02   2.000000e-02   0.000000e+00   1.806974e-03
=====> 1:  1.204e-09  1.522e-08 27   7.301e-09 
       3     3   6.000000e-02   2.000000e-02   0.000000e+00   1.768112e-03
=====> 1:  1.263e-09  1.598e-08 26   9.034e-09 
       4     4   8.000000e-02   2.000000e-02   0.000000e+00   1.683950e-03
=====> 1:  6.959e-10  8.803e-09 26   6.179e-09 
       5     5   1.000000e-01   2.000000e-02   0.000000e+00   1.690865e-03
=====> 1:  8.101e-10  1.025e-08 25   8.328e-09 
       6     6   1.200000e-01   2.000000e-02   0.000000e+00   1.655102e-03
=====> 1:  4.798e-10  6.069e-09 25   6.127e-09 
       7     7   1.400000e-01   2.000000e-02   0.000000e+00   1.646996e-03
=====> 1:  6.088e-10  7.700e-09 24   8.895e-09 
       8     8   1.600000e-01   2.000000e-02   0.000000e+00   1.657009e-03
=====> 1:  3.672e-10  4.645e-09 24   6.694e-09 
       9     9   1.800000e-01   2.000000e-02   0.000000e+00   1.626015e-03
=====> 1:  4.452e-10  5.632e-09 23   9.151e-09 
      10    10   2.000000e-01   2.000000e-02   0.000000e+00   1.573086e-03
Field:     u  8.4414633939e-01  5.5211802073e-01  3.9884931088e+00 (Linf L2 H1)
=====> 1:  3.203e-10  4.051e-09 23   8.293e-09 
      11    11   2.200000e-01   2.000000e-02   0.000000e+00   1.570940e-03
=====> 1:  2.105e-10  2.663e-09 23   6.066e-09 
      12    12   2.400000e-01   2.000000e-02   0.000000e+00   1.549006e-03
=====> 1:  1.428e-10  1.807e-09 23   5.189e-09 
      13    13   2.600000e-01   2.000000e-02   0.000000e+00   1.556873e-03
=====> 1:  2.210e-10  2.796e-09 22   8.804e-09 
      14    14   2.800000e-01   2.000000e-02   0.000000e+00   1.502991e-03
=====> 1:  1.546e-10  1.956e-09 22   7.852e-09 
      15    15   3.000000e-01   2.000000e-02   0.000000e+00   1.500130e-03
=====> 1:  1.102e-10  1.394e-09 22   5.969e-09 
      16    16   3.200000e-01   2.000000e-02   0.000000e+00   1.502991e-03
=====> 1:  7.359e-11  9.308e-10 22   5.057e-09 
      17    17   3.400000e-01   2.000000e-02   0.000000e+00   2.038956e-03
=====> 1:  1.249e-10  1.580e-09 21   8.989e-09 
      18    18   3.600000e-01   2.000000e-02   0.000000e+00   2.082109e-03
=====> 1:  8.664e-11  1.096e-09 21   8.010e-09 
      19    19   3.800000e-01   2.000000e-02   0.000000e+00   1.764774e-03
=====> 1:  6.405e-11  8.102e-10 21   5.938e-09 
      20    20   4.000000e-01   2.000000e-02   0.000000e+00   1.606226e-03
Field:     u  7.4051167556e-01  4.9720979566e-01  3.3406550238e+00 (Linf L2 H1)
=====> 1:  3.973e-11  5.026e-10 21   4.720e-09 
      21    21   4.200000e-01   2.000000e-02   0.000000e+00   1.691103e-03
=====> 1:  7.349e-11  9.296e-10 20   8.562e-09 
      22    22   4.400000e-01   2.000000e-02   0.000000e+00   1.616001e-03
=====> 1:  6.212e-11  7.857e-10 20   8.730e-09 
      23    23   4.600000e-01   2.000000e-02   0.000000e+00   1.628876e-03
=====> 1:  3.983e-11  5.038e-10 20   5.573e-09 
      24    24   4.800000e-01   2.000000e-02   0.000000e+00   1.608133e-03
=====> 1:  3.229e-11  4.085e-10 20   5.310e-09 
      25    25   5.000000e-01   2.000000e-02   0.000000e+00   1.599073e-03
=====> 1:  5.681e-11  7.186e-10 19   9.087e-09 
      26    26   5.200000e-01   2.000000e-02   0.000000e+00   1.675844e-03
=====> 1:  3.980e-11  5.034e-10 19   7.235e-09 
      27    27   5.400000e-01   2.000000e-02   0.000000e+00   1.863956e-03
=====> 1:  3.392e-11  4.291e-10 19   6.105e-09 
      28    28   5.600000e-01   2.000000e-02   0.000000e+00   1.777172e-03
=====> 1:  4.614e-11  5.837e-10 18   9.008e-09 
      29    29   5.800000e-01   2.000000e-02   0.000000e+00   1.451969e-03
=====> 1:  3.811e-11  4.821e-10 18   7.313e-09 
      30    30   6.000000e-01   2.000000e-02   0.000000e+00   1.397848e-03
Field:     u  6.6302962876e-01  4.5314846274e-01  2.9341470663e+00 (Linf L2 H1)
=====> 1:  4.534e-11  5.735e-10 17   9.436e-09 
      31    31   6.200000e-01   2.000000e-02   0.000000e+00   1.313925e-03
=====> 1:  3.621e-11  4.581e-10 17   7.422e-09 
      32    32   6.400000e-01   2.000000e-02   0.000000e+00   1.311064e-03
=====> 1:  4.226e-11  5.345e-10 16   9.381e-09 
      33    33   6.600000e-01   2.000000e-02   0.000000e+00   1.257896e-03
=====> 1:  3.470e-11  4.389e-10 16   7.605e-09 
      34    34   6.800000e-01   2.000000e-02   0.000000e+00   1.284122e-03
=====> 1:  2.793e-11  3.533e-10 16   6.295e-09 
      35    35   7.000000e-01   2.000000e-02   0.000000e+00   1.243114e-03
=====> 1:  2.309e-11  2.921e-10 16   5.344e-09 
      36    36   7.200000e-01   2.000000e-02   0.000000e+00   1.329899e-03
=====> 1:  3.548e-11  4.488e-10 15   8.466e-09 
      37    37   7.400000e-01   2.000000e-02   0.000000e+00   1.302004e-03
=====> 1:  2.902e-11  3.671e-10 15   7.018e-09 
      38    38   7.600000e-01   2.000000e-02   0.000000e+00   1.621008e-03
=====> 1:  2.080e-11  2.631e-10 15   5.232e-09 
      39    39   7.800000e-01   2.000000e-02   0.000000e+00   1.931906e-03
=====> 1:  1.689e-11  2.137e-10 15   4.260e-09 
      40    40   8.000000e-01   2.000000e-02   0.000000e+00   1.235962e-03
Field:     u  5.9993822513e-01  4.1568232292e-01  2.6317592014e+00 (Linf L2 H1)
=====> 1:  1.313e-11  1.661e-10 15   3.389e-09 
      41    41   8.200000e-01   2.000000e-02   0.000000e+00   1.260042e-03
=====> 1:  3.006e-11  3.802e-10 14   7.643e-09 
      42    42   8.400000e-01   2.000000e-02   0.000000e+00   1.184940e-03
=====> 1:  2.532e-11  3.203e-10 14   6.611e-09 
      43    43   8.600000e-01   2.000000e-02   0.000000e+00   1.172066e-03
=====> 1:  1.637e-11  2.071e-10 14   4.471e-09 
      44    44   8.800000e-01   2.000000e-02   0.000000e+00   1.168966e-03
=====> 1:  1.491e-11  1.886e-10 14   4.015e-09 
      45    45   9.000000e-01   2.000000e-02   0.000000e+00   1.194954e-03
=====> 1:  9.629e-12  1.218e-10 14   2.661e-09 
      46    46   9.200000e-01   2.000000e-02   0.000000e+00   1.174212e-03
=====> 1:  8.926e-12  1.129e-10 14   2.587e-09 
      47    47   9.400000e-01   2.000000e-02   0.000000e+00   1.159906e-03
=====> 1:  3.351e-11  4.239e-10 13   9.470e-09 
      48    48   9.600000e-01   2.000000e-02   0.000000e+00   1.137018e-03
=====> 1:  2.372e-11  3.001e-10 13   6.863e-09 
      49    49   9.800000e-01   2.000000e-02   0.000000e+00   1.136065e-03
=====> 1:  1.823e-11  2.306e-10 13   5.325e-09 
      50    50   1.000000e+00   2.000000e-02   0.000000e+00   1.163960e-03
Field:     u  5.4773729455e-01  3.8279223168e-01  2.3897581664e+00 (Linf L2 H1)
Finished State solve on Wed Apr 23 2014 at 17:05:06 in 8.0345e-02 sec
Minimum memory per 8 core node: 8538 MB which is 1067 MB per core
J =  4.7576833369e+01
  J_{phi_Rr} =  0.0000000000e+00
  J_{obs_t} =  4.7576833369e+01
Norms of Adjoint end condition
Field:     u  6.5350376317e+02  3.0846980996e+02  5.2234216927e+03 (Linf L2 H1)
Starting Adjoint solve on Wed Apr 23 2014 at 17:05:06
Advancing adjoint solution 50 time steps
    Step iStep          t             dt            CFL           dCPU
=====> 1:  6.008e-07  7.599e-06 29   4.671e-09 
      49    49   9.800000e-01   2.000000e-02   0.000000e+00   1.853943e-03
=====> 1:  3.099e-07  3.920e-06 30   8.672e-09 
      48    48   9.600000e-01   2.000000e-02   0.000000e+00   1.714945e-03
=====> 1:  1.622e-07  2.052e-06 30   6.561e-09 
      47    47   9.400000e-01   2.000000e-02   0.000000e+00   1.672029e-03
=====> 1:  1.286e-07  1.627e-06 29   6.928e-09 
      46    46   9.200000e-01   2.000000e-02   0.000000e+00   1.626968e-03
=====> 1:  1.672e-07  2.114e-06 28   9.775e-09 
      45    45   9.000000e-01   2.000000e-02   0.000000e+00   2.447128e-03
=====> 1:  8.844e-08  1.119e-06 28   6.700e-09 
      44    44   8.800000e-01   2.000000e-02   0.000000e+00   2.221823e-03
=====> 1:  8.316e-08  1.052e-06 27   6.410e-09 
      43    43   8.600000e-01   2.000000e-02   0.000000e+00   2.472162e-03
=====> 1:  7.726e-08  9.773e-07 26   7.628e-09 
      42    42   8.400000e-01   2.000000e-02   0.000000e+00   1.721859e-03
=====> 1:  7.873e-08  9.959e-07 25   7.627e-09 
      41    41   8.200000e-01   2.000000e-02   0.000000e+00   1.517057e-03
=====> 1:  5.411e-08  6.844e-07 25   6.529e-09 
      40    40   8.000000e-01   2.000000e-02   0.000000e+00   1.513004e-03
Field:     u  4.4488532395e+02  2.3384314652e+02  2.3520492350e+03 (Linf L2 H1)
=====> 1:  6.946e-08  8.786e-07 24   8.145e-09 
      39    39   7.800000e-01   2.000000e-02   0.000000e+00   1.533031e-03
=====> 1:  3.789e-08  4.793e-07 24   5.529e-09 
      38    38   7.600000e-01   2.000000e-02   0.000000e+00   1.419067e-03
=====> 1:  5.678e-08  7.182e-07 23   7.899e-09 
      37    37   7.400000e-01   2.000000e-02   0.000000e+00   1.423836e-03
=====> 1:  3.630e-08  4.591e-07 23   6.050e-09 
      36    36   7.200000e-01   2.000000e-02   0.000000e+00   1.363039e-03
=====> 1:  2.181e-08  2.759e-07 23   3.634e-09 
      35    35   7.000000e-01   2.000000e-02   0.000000e+00   1.415968e-03
=====> 1:  3.945e-08  4.990e-07 22   7.342e-09 
      34    34   6.800000e-01   2.000000e-02   0.000000e+00   1.304150e-03
=====> 1:  2.489e-08  3.148e-07 22   4.693e-09 
      33    33   6.600000e-01   2.000000e-02   0.000000e+00   1.380920e-03
=====> 1:  4.681e-08  5.921e-07 21   9.600e-09 
      32    32   6.400000e-01   2.000000e-02   0.000000e+00   1.312971e-03
=====> 1:  3.184e-08  4.028e-07 21   6.482e-09 
      31    31   6.200000e-01   2.000000e-02   0.000000e+00   1.322985e-03
=====> 1:  1.921e-08  2.430e-07 21   4.326e-09 
      30    30   6.000000e-01   2.000000e-02   0.000000e+00   1.356125e-03
Field:     u  3.3943625416e+02  1.9121338042e+02  1.6944096440e+03 (Linf L2 H1)
=====> 1:  3.607e-08  4.562e-07 20   8.104e-09 
      29    29   5.800000e-01   2.000000e-02   0.000000e+00   1.338959e-03
=====> 1:  2.616e-08  3.309e-07 20   6.536e-09 
      28    28   5.600000e-01   2.000000e-02   0.000000e+00   1.256943e-03
=====> 1:  1.607e-08  2.032e-07 20   4.055e-09 
      27    27   5.400000e-01   2.000000e-02   0.000000e+00   1.228809e-03
=====> 1:  1.288e-08  1.629e-07 20   3.446e-09 
      26    26   5.200000e-01   2.000000e-02   0.000000e+00   1.291990e-03
=====> 1:  2.645e-08  3.346e-07 19   7.184e-09 
      25    25   5.000000e-01   2.000000e-02   0.000000e+00   1.225948e-03
=====> 1:  1.835e-08  2.320e-07 19   5.426e-09 
      24    24   4.800000e-01   2.000000e-02   0.000000e+00   1.222849e-03
=====> 1:  1.281e-08  1.620e-07 19   4.009e-09 
      23    23   4.600000e-01   2.000000e-02   0.000000e+00   1.205921e-03
=====> 1:  3.051e-08  3.859e-07 18   9.390e-09 
      22    22   4.400000e-01   2.000000e-02   0.000000e+00   1.190901e-03
=====> 1:  2.361e-08  2.986e-07 18   7.468e-09 
      21    21   4.200000e-01   2.000000e-02   0.000000e+00   1.222849e-03
=====> 1:  1.542e-08  1.950e-07 18   5.219e-09 
      20    20   4.000000e-01   2.000000e-02   0.000000e+00   1.182079e-03
Field:     u  2.7537429527e+02  1.6341406693e+02  1.3138837546e+03 (Linf L2 H1)
=====> 1:  1.116e-08  1.412e-07 18   3.858e-09 
      19    19   3.800000e-01   2.000000e-02   0.000000e+00   1.170158e-03
=====> 1:  2.647e-08  3.348e-07 17   9.252e-09 
      18    18   3.600000e-01   2.000000e-02   0.000000e+00   1.122952e-03
=====> 1:  1.963e-08  2.484e-07 17   7.133e-09 
      17    17   3.400000e-01   2.000000e-02   0.000000e+00   1.124859e-03
=====> 1:  1.544e-08  1.953e-07 17   5.892e-09 
      16    16   3.200000e-01   2.000000e-02   0.000000e+00   1.152992e-03
=====> 1:  2.442e-08  3.089e-07 16   9.332e-09 
      15    15   3.000000e-01   2.000000e-02   0.000000e+00   1.055002e-03
=====> 1:  2.141e-08  2.709e-07 16   8.494e-09 
      14    14   2.800000e-01   2.000000e-02   0.000000e+00   1.055956e-03
=====> 1:  1.608e-08  2.033e-07 16   6.710e-09 
      13    13   2.600000e-01   2.000000e-02   0.000000e+00   1.097918e-03
=====> 1:  1.830e-08  2.315e-07 15   7.740e-09 
      12    12   2.400000e-01   2.000000e-02   0.000000e+00   1.013994e-03
=====> 1:  2.203e-08  2.787e-07 14   9.545e-09 
      11    11   2.200000e-01   2.000000e-02   0.000000e+00   9.670258e-04
=====> 1:  2.034e-08  2.573e-07 14   9.141e-09 
      10    10   2.000000e-01   2.000000e-02   0.000000e+00   9.911060e-04
Field:     u  2.3199245908e+02  1.4350060398e+02  1.0679263232e+03 (Linf L2 H1)
=====> 1:  1.392e-08  1.760e-07 14   6.462e-09 
       9     9   1.800000e-01   2.000000e-02   0.000000e+00   1.003027e-03
=====> 1:  1.305e-08  1.650e-07 14   6.222e-09 
       8     8   1.600000e-01   2.000000e-02   0.000000e+00   9.880066e-04
=====> 1:  9.128e-09  1.155e-07 14   4.480e-09 
       7     7   1.400000e-01   2.000000e-02   0.000000e+00   9.810925e-04
=====> 1:  1.859e-08  2.352e-07 13   9.464e-09 
       6     6   1.200000e-01   2.000000e-02   0.000000e+00   9.319782e-04
=====> 1:  1.430e-08  1.809e-07 13   7.346e-09 
       5     5   1.000000e-01   2.000000e-02   0.000000e+00   9.310246e-04
=====> 1:  1.084e-08  1.371e-07 13   5.838e-09 
       4     4   8.000000e-02   2.000000e-02   0.000000e+00   9.388924e-04
=====> 1:  8.537e-09  1.080e-07 13   4.670e-09 
       3     3   6.000000e-02   2.000000e-02   0.000000e+00   9.789467e-04
=====> 1:  6.303e-09  7.973e-08 13   3.661e-09 
       2     2   4.000000e-02   2.000000e-02   0.000000e+00   9.369850e-04
=====> 1:  5.292e-09  6.694e-08 13   3.084e-09 
       1     1   2.000000e-02   2.000000e-02   0.000000e+00   9.319782e-04
=====> 1:  1.642e-08  2.077e-07 12   9.652e-09 
       0     0  -6.175616e-16   2.000000e-02   0.000000e+00   9.121895e-04
Field:     u  2.0011587577e+02  1.2831097011e+02  8.9886733251e+02 (Linf L2 H1)
Finished Adjoint solve on Wed Apr 23 2014 at 17:05:06 in 6.9295e-02 sec
Minimum memory per 8 core node: 8539 MB which is 1067 MB per core
||Grad(J)|| =  4.50960118e+01
  ||dJ/d(phi_Rr)|| =  4.50960118e+01
ComputeBestStepSize
Starting function evaluation on Wed Apr 23 2014 at 17:05:06
=====> 1:  3.895e-09  4.926e-08 29   5.156e-09 
=====> 1:  4.339e-09  5.489e-08 28   7.536e-09 
=====> 1:  3.539e-09  4.477e-08 27   7.380e-09 
=====> 1:  3.567e-09  4.512e-08 26   9.117e-09 
=====> 1:  2.015e-09  2.549e-08 26   6.147e-09 
=====> 1:  2.403e-09  3.039e-08 25   8.855e-09 
=====> 1:  1.377e-09  1.742e-08 25   6.042e-09 
=====> 1:  1.798e-09  2.274e-08 24   9.487e-09 
=====> 1:  1.112e-09  1.406e-08 24   6.996e-09 
=====> 1:  6.897e-10  8.725e-09 24   5.204e-09 
=====> 1:  9.154e-10  1.158e-08 23   8.217e-09 
=====> 1:  5.866e-10  7.420e-09 23   6.259e-09 
=====> 1:  7.442e-10  9.413e-09 22   9.497e-09 
=====> 1:  5.388e-10  6.815e-09 22   8.161e-09 
=====> 1:  3.743e-10  4.734e-09 22   6.761e-09 
=====> 1:  4.471e-10  5.655e-09 21   9.585e-09 
=====> 1:  3.419e-10  4.325e-09 21   8.774e-09 
=====> 1:  2.552e-10  3.228e-09 21   7.723e-09 
=====> 1:  1.917e-10  2.425e-09 21   6.949e-09 
=====> 1:  2.254e-10  2.851e-09 20   9.556e-09 
=====> 1:  1.835e-10  2.321e-09 20   9.314e-09 
=====> 1:  1.396e-10  1.766e-09 20   8.273e-09 
=====> 1:  1.148e-10  1.453e-09 20   8.147e-09 
=====> 1:  8.424e-11  1.066e-09 20   6.864e-09 
=====> 1:  6.809e-11  8.612e-10 20   6.596e-09 
=====> 1:  8.744e-11  1.106e-09 19   9.589e-09 
=====> 1:  6.846e-11  8.659e-10 19   8.943e-09 
=====> 1:  5.869e-11  7.424e-10 19   8.501e-09 
=====> 1:  4.429e-11  5.603e-10 19   7.485e-09 
=====> 1:  5.268e-11  6.664e-10 18   9.669e-09 
=====> 1:  2.775e-11  3.511e-10 19   5.848e-09 
=====> 1:  3.737e-11  4.727e-10 18   8.325e-09 
=====> 1:  3.487e-11  4.411e-10 18   8.618e-09 
=====> 1:  2.634e-11  3.332e-10 18   6.833e-09 
=====> 1:  3.149e-11  3.984e-10 17   8.772e-09 
=====> 1:  3.065e-11  3.877e-10 17   8.780e-09 
=====> 1:  2.430e-11  3.073e-10 17   7.533e-09 
=====> 1:  2.838e-11  3.590e-10 16   8.792e-09 
=====> 1:  2.806e-11  3.550e-10 16   9.229e-09 
=====> 1:  2.186e-11  2.765e-10 16   7.250e-09 
=====> 1:  2.232e-11  2.823e-10 16   7.582e-09 
=====> 1:  1.748e-11  2.211e-10 16   6.140e-09 
=====> 1:  2.178e-11  2.755e-10 15   7.842e-09 
=====> 1:  2.151e-11  2.720e-10 15   7.815e-09 
=====> 1:  1.658e-11  2.097e-10 15   6.177e-09 
=====> 1:  1.644e-11  2.079e-10 15   6.148e-09 
=====> 1:  1.352e-11  1.710e-10 15   5.162e-09 
=====> 1:  2.021e-11  2.557e-10 14   7.964e-09 
=====> 1:  1.796e-11  2.272e-10 14   7.144e-09 
=====> 1:  1.374e-11  1.738e-10 14   5.577e-09 
Finished function evaluation on Wed Apr 23 2014 at 17:05:06 in 6.3433e-02 sec
J =  3.04233973e+01, alpha_test =  2.00000000e-02
Starting function evaluation on Wed Apr 23 2014 at 17:05:06
=====> 1:  5.666e-09  7.167e-08 29   5.191e-09 
=====> 1:  6.251e-09  7.907e-08 28   7.584e-09 
=====> 1:  5.129e-09  6.488e-08 27   7.429e-09 
=====> 1:  5.140e-09  6.502e-08 26   9.173e-09 
=====> 1:  2.887e-09  3.652e-08 26   6.118e-09 
=====> 1:  3.469e-09  4.388e-08 25   8.932e-09 
=====> 1:  1.982e-09  2.507e-08 25   6.057e-09 
=====> 1:  2.582e-09  3.266e-08 24   9.533e-09 
=====> 1:  1.592e-09  2.013e-08 24   6.954e-09 
=====> 1:  9.834e-10  1.244e-08 24   5.176e-09 
=====> 1:  1.310e-09  1.657e-08 23   8.156e-09 
=====> 1:  8.469e-10  1.071e-08 23   6.353e-09 
=====> 1:  1.072e-09  1.356e-08 22   9.477e-09 
=====> 1:  7.700e-10  9.740e-09 22   8.195e-09 
=====> 1:  5.363e-10  6.783e-09 22   6.731e-09 
=====> 1:  6.431e-10  8.135e-09 21   9.711e-09 
=====> 1:  4.907e-10  6.207e-09 21   8.692e-09 
=====> 1:  3.639e-10  4.603e-09 21   7.767e-09 
=====> 1:  2.744e-10  3.471e-09 21   6.886e-09 
=====> 1:  3.240e-10  4.098e-09 20   9.784e-09 
=====> 1:  2.589e-10  3.275e-09 20   9.147e-09 
=====> 1:  2.011e-10  2.544e-09 20   8.552e-09 
=====> 1:  1.614e-10  2.041e-09 20   7.984e-09 
=====> 1:  1.225e-10  1.549e-09 20   7.259e-09 
=====> 1:  9.607e-11  1.215e-09 20   6.579e-09 
=====> 1:  7.055e-11  8.924e-10 20   5.843e-09 
=====> 1:  1.022e-10  1.293e-09 19   9.642e-09 
=====> 1:  8.562e-11  1.083e-09 19   9.582e-09 
=====> 1:  6.769e-11  8.563e-10 19   8.563e-09 
=====> 1:  5.546e-11  7.015e-10 19   8.217e-09 
=====> 1:  4.231e-11  5.352e-10 19   7.000e-09 
=====> 1:  3.300e-11  4.175e-10 19   6.309e-09 
=====> 1:  2.409e-11  3.047e-10 19   5.019e-09 
=====> 1:  4.181e-11  5.289e-10 18   9.639e-09 
=====> 1:  3.926e-11  4.966e-10 18   9.691e-09 
=====> 1:  2.807e-11  3.550e-10 18   7.628e-09 
=====> 1:  2.554e-11  3.231e-10 18   7.201e-09 
=====> 1:  1.737e-11  2.197e-10 18   5.164e-09 
=====> 1:  2.909e-11  3.679e-10 17   8.985e-09 
=====> 1:  2.905e-11  3.674e-10 17   9.539e-09 
=====> 1:  2.047e-11  2.590e-10 17   6.832e-09 
=====> 1:  2.641e-11  3.340e-10 16   9.174e-09 
=====> 1:  2.614e-11  3.307e-10 16   9.235e-09 
=====> 1:  2.028e-11  2.565e-10 16   7.340e-09 
=====> 1:  2.339e-11  2.959e-10 15   8.664e-09 
=====> 1:  2.226e-11  2.816e-10 15   8.427e-09 
=====> 1:  1.760e-11  2.227e-10 15   6.797e-09 
=====> 1:  1.680e-11  2.125e-10 15   6.532e-09 
=====> 1:  2.356e-11  2.981e-10 14   9.382e-09 
=====> 1:  1.867e-11  2.362e-10 14   7.464e-09 
Finished function evaluation on Wed Apr 23 2014 at 17:05:06 in 5.9519e-02 sec
J =  4.33415607e+01, alpha_test =  3.23606798e-02
Bracketing interval found with 2 function evaluations.
[  0.0000000000e+00  2.0000000000e-02  3.2360679775e-02]
Starting function evaluation on Wed Apr 23 2014 at 17:05:06
=====> 1:  3.536e-09  4.472e-08 29   5.167e-09 
=====> 1:  3.933e-09  4.975e-08 28   7.540e-09 
=====> 1:  3.219e-09  4.071e-08 27   7.405e-09 
=====> 1:  3.229e-09  4.084e-08 26   9.108e-09 
=====> 1:  1.828e-09  2.312e-08 26   6.170e-09 
=====> 1:  2.179e-09  2.756e-08 25   8.857e-09 
=====> 1:  1.247e-09  1.577e-08 25   6.061e-09 
=====> 1:  1.633e-09  2.066e-08 24   9.500e-09 
=====> 1:  1.010e-09  1.277e-08 24   7.024e-09 
=====> 1:  6.282e-10  7.946e-09 24   5.204e-09 
=====> 1:  8.311e-10  1.051e-08 23   8.243e-09 
=====> 1:  5.318e-10  6.727e-09 23   6.264e-09 
=====> 1:  6.772e-10  8.567e-09 22   9.553e-09 
=====> 1:  4.894e-10  6.191e-09 22   8.162e-09 
=====> 1:  3.403e-10  4.304e-09 22   6.817e-09 
=====> 1:  4.074e-10  5.153e-09 21   9.600e-09 
=====> 1:  3.109e-10  3.933e-09 21   8.802e-09 
=====> 1:  2.329e-10  2.946e-09 21   7.734e-09 
=====> 1:  1.738e-10  2.199e-09 21   6.947e-09 
=====> 1:  2.045e-10  2.587e-09 20   9.506e-09 
=====> 1:  1.680e-10  2.125e-09 20   9.407e-09 
=====> 1:  1.266e-10  1.601e-09 20   8.166e-09 
=====> 1:  1.052e-10  1.331e-09 20   8.132e-09 
=====> 1:  7.569e-11  9.574e-10 20   6.689e-09 
=====> 1:  9.301e-11  1.176e-09 19   9.825e-09 
=====> 1:  7.976e-11  1.009e-09 19   9.393e-09 
=====> 1:  6.138e-11  7.764e-10 19   8.628e-09 
=====> 1:  5.304e-11  6.710e-10 19   8.129e-09 
=====> 1:  3.964e-11  5.014e-10 19   7.102e-09 
=====> 1:  4.724e-11  5.976e-10 18   9.020e-09 
=====> 1:  4.246e-11  5.370e-10 18   9.220e-09 
=====> 1:  3.316e-11  4.194e-10 18   7.562e-09 
=====> 1:  3.775e-11  4.776e-10 17   9.516e-09 
=====> 1:  3.517e-11  4.449e-10 17   9.100e-09 
=====> 1:  2.785e-11  3.523e-10 17   7.841e-09 
=====> 1:  3.482e-11  4.404e-10 16   9.980e-09 
=====> 1:  2.135e-11  2.701e-10 17   6.474e-09 
=====> 1:  2.508e-11  3.173e-10 16   7.659e-09 
=====> 1:  2.479e-11  3.135e-10 16   8.030e-09 
=====> 1:  1.944e-11  2.459e-10 16   6.266e-09 
=====> 1:  2.869e-11  3.629e-10 15   9.644e-09 
=====> 1:  2.678e-11  3.388e-10 15   9.055e-09 
=====> 1:  1.954e-11  2.471e-10 15   6.901e-09 
=====> 1:  1.961e-11  2.480e-10 15   6.944e-09 
=====> 1:  1.494e-11  1.889e-10 15   5.434e-09 
=====> 1:  1.540e-11  1.948e-10 15   5.627e-09 
=====> 1:  2.441e-11  3.087e-10 14   9.071e-09 
=====> 1:  1.842e-11  2.330e-10 14   6.932e-09 
=====> 1:  1.695e-11  2.144e-10 14   6.500e-09 
=====> 1:  1.305e-11  1.651e-10 14   5.068e-09 
Finished function evaluation on Wed Apr 23 2014 at 17:05:07 in 5.8791e-02 sec
J =  2.99926107e+01, alpha_test =  1.72932610e-02
Starting function evaluation on Wed Apr 23 2014 at 17:05:07
=====> 1:  3.527e-09  4.462e-08 29   5.160e-09 
=====> 1:  3.940e-09  4.984e-08 28   7.550e-09 
=====> 1:  3.214e-09  4.065e-08 27   7.409e-09 
=====> 1:  3.234e-09  4.091e-08 26   9.116e-09 
=====> 1:  1.830e-09  2.315e-08 26   6.169e-09 
=====> 1:  2.176e-09  2.753e-08 25   8.853e-09 
=====> 1:  1.246e-09  1.576e-08 25   6.056e-09 
=====> 1:  1.632e-09  2.065e-08 24   9.514e-09 
=====> 1:  1.012e-09  1.280e-08 24   7.037e-09 
=====> 1:  6.267e-10  7.927e-09 24   5.206e-09 
=====> 1:  8.329e-10  1.054e-08 23   8.266e-09 
=====> 1:  5.300e-10  6.704e-09 23   6.251e-09 
=====> 1:  6.763e-10  8.554e-09 22   9.546e-09 
=====> 1:  4.897e-10  6.194e-09 22   8.173e-09 
=====> 1:  3.394e-10  4.293e-09 22   6.800e-09 
=====> 1:  4.073e-10  5.152e-09 21   9.607e-09 
=====> 1:  3.110e-10  3.933e-09 21   8.805e-09 
=====> 1:  2.326e-10  2.943e-09 21   7.710e-09 
=====> 1:  1.738e-10  2.199e-09 21   6.933e-09 
=====> 1:  2.045e-10  2.587e-09 20   9.500e-09 
=====> 1:  1.674e-10  2.117e-09 20   9.352e-09 
=====> 1:  1.265e-10  1.600e-09 20   8.153e-09 
=====> 1:  1.048e-10  1.325e-09 20   8.176e-09 
=====> 1:  7.629e-11  9.650e-10 20   6.719e-09 
=====> 1:  9.326e-11  1.180e-09 19   9.836e-09 
=====> 1:  7.951e-11  1.006e-09 19   9.350e-09 
=====> 1:  6.117e-11  7.737e-10 19   8.578e-09 
=====> 1:  5.284e-11  6.684e-10 19   8.125e-09 
=====> 1:  3.940e-11  4.984e-10 19   7.116e-09 
=====> 1:  4.728e-11  5.980e-10 18   8.977e-09 
=====> 1:  4.257e-11  5.385e-10 18   9.284e-09 
=====> 1:  3.320e-11  4.199e-10 18   7.583e-09 
=====> 1:  3.773e-11  4.772e-10 17   9.451e-09 
=====> 1:  3.523e-11  4.457e-10 17   9.100e-09 
=====> 1:  2.764e-11  3.497e-10 17   7.787e-09 
=====> 1:  2.657e-11  3.361e-10 17   7.594e-09 
=====> 1:  2.099e-11  2.654e-10 17   6.284e-09 
=====> 1:  2.499e-11  3.160e-10 16   7.718e-09 
=====> 1:  2.499e-11  3.161e-10 16   8.036e-09 
=====> 1:  1.930e-11  2.441e-10 16   6.277e-09 
=====> 1:  2.851e-11  3.607e-10 15   9.563e-09 
=====> 1:  2.683e-11  3.394e-10 15   9.016e-09 
=====> 1:  1.936e-11  2.449e-10 15   6.664e-09 
=====> 1:  1.936e-11  2.449e-10 15   6.802e-09 
=====> 1:  1.492e-11  1.888e-10 15   5.391e-09 
=====> 1:  1.520e-11  1.923e-10 15   5.683e-09 
=====> 1:  2.426e-11  3.069e-10 14   9.175e-09 
=====> 1:  1.844e-11  2.332e-10 14   7.007e-09 
=====> 1:  1.657e-11  2.096e-10 14   6.452e-09 
=====> 1:  1.264e-11  1.599e-10 14   4.968e-09 
Finished function evaluation on Wed Apr 23 2014 at 17:05:07 in 5.8756e-02 sec
J =  2.99926109e+01, alpha_test =  1.72915167e-02
Starting function evaluation on Wed Apr 23 2014 at 17:05:07
=====> 1:  3.531e-09  4.466e-08 29   5.188e-09 
=====> 1:  3.946e-09  4.992e-08 28   7.564e-09 
=====> 1:  3.212e-09  4.063e-08 27   7.413e-09 
=====> 1:  3.234e-09  4.091e-08 26   9.117e-09 
=====> 1:  1.832e-09  2.318e-08 26   6.167e-09 
=====> 1:  2.177e-09  2.754e-08 25   8.854e-09 
=====> 1:  1.247e-09  1.578e-08 25   6.060e-09 
=====> 1:  1.633e-09  2.066e-08 24   9.509e-09 
=====> 1:  1.010e-09  1.277e-08 24   7.035e-09 
=====> 1:  6.270e-10  7.930e-09 24   5.209e-09 
=====> 1:  8.314e-10  1.052e-08 23   8.249e-09 
=====> 1:  5.305e-10  6.711e-09 23   6.265e-09 
=====> 1:  6.772e-10  8.567e-09 22   9.555e-09 
=====> 1:  4.898e-10  6.196e-09 22   8.180e-09 
=====> 1:  3.399e-10  4.299e-09 22   6.808e-09 
=====> 1:  4.073e-10  5.152e-09 21   9.608e-09 
=====> 1:  3.112e-10  3.936e-09 21   8.804e-09 
=====> 1:  2.328e-10  2.944e-09 21   7.726e-09 
=====> 1:  1.745e-10  2.207e-09 21   6.994e-09 
=====> 1:  2.048e-10  2.591e-09 20   9.491e-09 
=====> 1:  1.676e-10  2.120e-09 20   9.392e-09 
=====> 1:  1.264e-10  1.599e-09 20   8.162e-09 
=====> 1:  1.050e-10  1.328e-09 20   8.151e-09 
=====> 1:  7.602e-11  9.616e-10 20   6.690e-09 
=====> 1:  9.331e-11  1.180e-09 19   9.941e-09 
=====> 1:  7.956e-11  1.006e-09 19   9.335e-09 
=====> 1:  6.133e-11  7.758e-10 19   8.596e-09 
=====> 1:  5.328e-11  6.740e-10 19   8.158e-09 
=====> 1:  3.941e-11  4.985e-10 19   7.014e-09 
=====> 1:  4.729e-11  5.982e-10 18   8.937e-09 
=====> 1:  4.267e-11  5.398e-10 18   9.304e-09 
=====> 1:  3.333e-11  4.216e-10 18   7.530e-09 
=====> 1:  3.763e-11  4.760e-10 17   9.647e-09 
=====> 1:  3.501e-11  4.428e-10 17   9.121e-09 
=====> 1:  2.773e-11  3.507e-10 17   7.782e-09 
=====> 1:  2.695e-11  3.408e-10 17   7.625e-09 
=====> 1:  2.114e-11  2.674e-10 17   6.542e-09 
=====> 1:  2.486e-11  3.145e-10 16   7.565e-09 
=====> 1:  2.478e-11  3.134e-10 16   8.022e-09 
=====> 1:  1.928e-11  2.438e-10 16   6.308e-09 
=====> 1:  2.852e-11  3.608e-10 15   9.602e-09 
=====> 1:  2.665e-11  3.371e-10 15   9.046e-09 
=====> 1:  1.970e-11  2.492e-10 15   6.823e-09 
=====> 1:  1.917e-11  2.425e-10 15   6.807e-09 
=====> 1:  1.517e-11  1.919e-10 15   5.479e-09 
=====> 1:  1.513e-11  1.913e-10 15   5.509e-09 
=====> 1:  2.486e-11  3.144e-10 14   9.298e-09 
=====> 1:  1.830e-11  2.315e-10 14   6.975e-09 
=====> 1:  1.654e-11  2.092e-10 14   6.390e-09 
=====> 1:  1.314e-11  1.663e-10 14   5.058e-09 
Finished function evaluation on Wed Apr 23 2014 at 17:05:07 in 5.8641e-02 sec
J =  2.99926109e+01, alpha_test =  1.72950052e-02
Best step size found with 5 function evaluations.
Alpha =  1.7293260959e-02, Total_J =  2.9992610707e+01
Writing control restart file heat.1.ctl.

Improvement in J:     1.75842227e+01
Tolerance for exit:   4.75768334e-05
Continuing adjoint iteration loop...

====================================================================
Optimization iteration = 2
====================================================================
Starting State solve on Wed Apr 23 2014 at 17:05:07
Predicting solution 50 time steps
    Step iStep          t             dt            CFL           dCPU
=====> 1:  3.529e-09  4.464e-08 29   5.173e-09 
       1     1   2.000000e-02   2.000000e-02   0.000000e+00   1.917124e-03
=====> 1:  3.939e-09  4.982e-08 28   7.539e-09 
       2     2   4.000000e-02   2.000000e-02   0.000000e+00   1.765013e-03
=====> 1:  3.218e-09  4.071e-08 27   7.415e-09 
       3     3   6.000000e-02   2.000000e-02   0.000000e+00   1.710892e-03
=====> 1:  3.234e-09  4.091e-08 26   9.115e-09 
       4     4   8.000000e-02   2.000000e-02   0.000000e+00   1.765013e-03
=====> 1:  1.829e-09  2.314e-08 26   6.177e-09 
       5     5   1.000000e-01   2.000000e-02   0.000000e+00   1.757145e-03
=====> 1:  2.177e-09  2.754e-08 25   8.858e-09 
       6     6   1.200000e-01   2.000000e-02   0.000000e+00   1.646996e-03
=====> 1:  1.246e-09  1.575e-08 25   6.050e-09 
       7     7   1.400000e-01   2.000000e-02   0.000000e+00   1.639843e-03
=====> 1:  1.633e-09  2.066e-08 24   9.521e-09 
       8     8   1.600000e-01   2.000000e-02   0.000000e+00   1.593828e-03
=====> 1:  1.008e-09  1.275e-08 24   7.014e-09 
       9     9   1.800000e-01   2.000000e-02   0.000000e+00   2.017021e-03
=====> 1:  6.281e-10  7.945e-09 24   5.204e-09 
      10    10   2.000000e-01   2.000000e-02   0.000000e+00   1.689196e-03
Field:     u  8.7346025589e-01  5.8757102875e-01  3.3072641134e+00 (Linf L2 H1)
=====> 1:  8.317e-10  1.052e-08 23   8.244e-09 
      11    11   2.200000e-01   2.000000e-02   0.000000e+00   1.543999e-03
=====> 1:  5.314e-10  6.721e-09 23   6.266e-09 
      12    12   2.400000e-01   2.000000e-02   0.000000e+00   1.529932e-03
=====> 1:  6.768e-10  8.561e-09 22   9.536e-09 
      13    13   2.600000e-01   2.000000e-02   0.000000e+00   1.492023e-03
=====> 1:  4.900e-10  6.198e-09 22   8.187e-09 
      14    14   2.800000e-01   2.000000e-02   0.000000e+00   1.492023e-03
=====> 1:  3.400e-10  4.300e-09 22   6.803e-09 
      15    15   3.000000e-01   2.000000e-02   0.000000e+00   1.502037e-03
=====> 1:  4.083e-10  5.164e-09 21   9.616e-09 
      16    16   3.200000e-01   2.000000e-02   0.000000e+00   1.451015e-03
=====> 1:  3.103e-10  3.925e-09 21   8.775e-09 
      17    17   3.400000e-01   2.000000e-02   0.000000e+00   1.455069e-03
=====> 1:  2.327e-10  2.943e-09 21   7.723e-09 
      18    18   3.600000e-01   2.000000e-02   0.000000e+00   1.460075e-03
=====> 1:  1.743e-10  2.204e-09 21   6.966e-09 
      19    19   3.800000e-01   2.000000e-02   0.000000e+00   1.477957e-03
=====> 1:  2.047e-10  2.590e-09 20   9.526e-09 
      20    20   4.000000e-01   2.000000e-02   0.000000e+00   1.395941e-03
Field:     u  8.3059300656e-01  5.5295811259e-01  2.7735610544e+00 (Linf L2 H1)
=====> 1:  1.675e-10  2.118e-09 20   9.355e-09 
      21    21   4.200000e-01   2.000000e-02   0.000000e+00   1.424074e-03
=====> 1:  1.265e-10  1.600e-09 20   8.146e-09 
      22    22   4.400000e-01   2.000000e-02   0.000000e+00   1.405001e-03
=====> 1:  1.051e-10  1.329e-09 20   8.170e-09 
      23    23   4.600000e-01   2.000000e-02   0.000000e+00   1.410007e-03
=====> 1:  7.606e-11  9.621e-10 20   6.731e-09 
      24    24   4.800000e-01   2.000000e-02   0.000000e+00   1.399040e-03
=====> 1:  9.328e-11  1.180e-09 19   9.820e-09 
      25    25   5.000000e-01   2.000000e-02   0.000000e+00   1.352072e-03
=====> 1:  7.982e-11  1.010e-09 19   9.374e-09 
      26    26   5.200000e-01   2.000000e-02   0.000000e+00   1.360893e-03
=====> 1:  6.161e-11  7.794e-10 19   8.652e-09 
      27    27   5.400000e-01   2.000000e-02   0.000000e+00   1.358032e-03
=====> 1:  5.300e-11  6.704e-10 19   8.087e-09 
      28    28   5.600000e-01   2.000000e-02   0.000000e+00   1.368999e-03
=====> 1:  3.955e-11  5.003e-10 19   7.089e-09 
      29    29   5.800000e-01   2.000000e-02   0.000000e+00   1.374006e-03
=====> 1:  4.726e-11  5.978e-10 18   9.025e-09 
      30    30   6.000000e-01   2.000000e-02   0.000000e+00   1.329899e-03
Field:     u  8.0461739526e-01  5.2499916705e-01  2.4973359970e+00 (Linf L2 H1)
=====> 1:  4.267e-11  5.397e-10 18   9.228e-09 
      31    31   6.200000e-01   2.000000e-02   0.000000e+00   2.281904e-03
=====> 1:  3.295e-11  4.168e-10 18   7.427e-09 
      32    32   6.400000e-01   2.000000e-02   0.000000e+00   1.880884e-03
=====> 1:  3.727e-11  4.714e-10 17   9.479e-09 
      33    33   6.600000e-01   2.000000e-02   0.000000e+00   2.159119e-03
=====> 1:  3.515e-11  4.446e-10 17   9.064e-09 
      34    34   6.800000e-01   2.000000e-02   0.000000e+00   2.155066e-03
=====> 1:  2.759e-11  3.490e-10 17   7.720e-09 
      35    35   7.000000e-01   2.000000e-02   0.000000e+00   1.610994e-03
=====> 1:  3.499e-11  4.426e-10 16   9.993e-09 
      36    36   7.200000e-01   2.000000e-02   0.000000e+00   1.252890e-03
=====> 1:  2.117e-11  2.678e-10 17   6.479e-09 
      37    37   7.400000e-01   2.000000e-02   0.000000e+00   1.307964e-03
=====> 1:  2.500e-11  3.162e-10 16   7.597e-09 
      38    38   7.600000e-01   2.000000e-02   0.000000e+00   1.228094e-03
=====> 1:  2.468e-11  3.122e-10 16   8.046e-09 
      39    39   7.800000e-01   2.000000e-02   0.000000e+00   1.228094e-03
=====> 1:  1.943e-11  2.458e-10 16   6.293e-09 
      40    40   8.000000e-01   2.000000e-02   0.000000e+00   1.230001e-03
Field:     u  7.8738367990e-01  5.0154679710e-01  2.2977947847e+00 (Linf L2 H1)
=====> 1:  2.845e-11  3.599e-10 15   9.569e-09 
      41    41   8.200000e-01   2.000000e-02   0.000000e+00   1.208067e-03
=====> 1:  2.695e-11  3.409e-10 15   9.183e-09 
      42    42   8.400000e-01   2.000000e-02   0.000000e+00   1.192093e-03
=====> 1:  1.972e-11  2.495e-10 15   6.876e-09 
      43    43   8.600000e-01   2.000000e-02   0.000000e+00   1.195908e-03
=====> 1:  1.941e-11  2.456e-10 15   6.866e-09 
      44    44   8.800000e-01   2.000000e-02   0.000000e+00   1.187086e-03
=====> 1:  1.490e-11  1.884e-10 15   5.451e-09 
      45    45   9.000000e-01   2.000000e-02   0.000000e+00   1.184940e-03
=====> 1:  1.490e-11  1.885e-10 15   5.498e-09 
      46    46   9.200000e-01   2.000000e-02   0.000000e+00   1.186848e-03
=====> 1:  2.464e-11  3.117e-10 14   9.240e-09 
      47    47   9.400000e-01   2.000000e-02   0.000000e+00   1.159191e-03
=====> 1:  1.807e-11  2.286e-10 14   6.869e-09 
      48    48   9.600000e-01   2.000000e-02   0.000000e+00   1.148939e-03
=====> 1:  1.647e-11  2.083e-10 14   6.409e-09 
      49    49   9.800000e-01   2.000000e-02   0.000000e+00   1.175880e-03
=====> 1:  1.290e-11  1.632e-10 14   5.029e-09 
      50    50   1.000000e+00   2.000000e-02   0.000000e+00   1.197100e-03
Field:     u  7.7956971460e-01  4.8138896303e-01  2.1414516604e+00 (Linf L2 H1)
Finished State solve on Wed Apr 23 2014 at 17:05:07 in 7.8949e-02 sec
Minimum memory per 8 core node: 8541 MB which is 1067 MB per core
J =  2.9992610708e+01
  J_{phi_Rr} =  3.0408854838e-01
  J_{obs_t} =  2.9688522159e+01
Norms of Adjoint end condition
Field:     u  7.7891225874e+02  2.4367396504e+02  5.7253466504e+03 (Linf L2 H1)
Starting Adjoint solve on Wed Apr 23 2014 at 17:05:07
Advancing adjoint solution 50 time steps
    Step iStep          t             dt            CFL           dCPU
=====> 1:  1.621e-06  2.050e-05 29   4.732e-09 
      49    49   9.800000e-01   2.000000e-02   0.000000e+00   1.673937e-03
=====> 1:  8.841e-07  1.118e-05 30   9.363e-09 
      48    48   9.600000e-01   2.000000e-02   0.000000e+00   1.709938e-03
=====> 1:  4.350e-07  5.502e-06 30   8.264e-09 
      47    47   9.400000e-01   2.000000e-02   0.000000e+00   1.688004e-03
=====> 1:  3.348e-07  4.235e-06 29   7.886e-09 
      46    46   9.200000e-01   2.000000e-02   0.000000e+00   1.641989e-03
=====> 1:  1.983e-07  2.508e-06 29   6.378e-09 
      45    45   9.000000e-01   2.000000e-02   0.000000e+00   1.639128e-03
=====> 1:  2.428e-07  3.071e-06 28   8.987e-09 
      44    44   8.800000e-01   2.000000e-02   0.000000e+00   1.731873e-03
=====> 1:  1.290e-07  1.632e-06 28   5.984e-09 
      43    43   8.600000e-01   2.000000e-02   0.000000e+00   2.163172e-03
=====> 1:  1.411e-07  1.785e-06 27   7.623e-09 
      42    42   8.400000e-01   2.000000e-02   0.000000e+00   2.692938e-03
=====> 1:  1.399e-07  1.769e-06 26   9.132e-09 
      41    41   8.200000e-01   2.000000e-02   0.000000e+00   2.594948e-03
=====> 1:  9.065e-08  1.147e-06 26   6.956e-09 
      40    40   8.000000e-01   2.000000e-02   0.000000e+00   2.257109e-03
Field:     u  4.4490890636e+02  1.7421581812e+02  1.7481760257e+03 (Linf L2 H1)
=====> 1:  8.865e-08  1.121e-06 25   7.988e-09 
      39    39   7.800000e-01   2.000000e-02   0.000000e+00   1.495123e-03
=====> 1:  5.826e-08  7.370e-07 25   6.141e-09 
      38    38   7.600000e-01   2.000000e-02   0.000000e+00   1.465797e-03
=====> 1:  6.545e-08  8.279e-07 24   7.862e-09 
      37    37   7.400000e-01   2.000000e-02   0.000000e+00   1.418114e-03
=====> 1:  3.998e-08  5.057e-07 24   5.586e-09 
      36    36   7.200000e-01   2.000000e-02   0.000000e+00   1.455069e-03
=====> 1:  5.272e-08  6.669e-07 23   8.197e-09 
      35    35   7.000000e-01   2.000000e-02   0.000000e+00   1.400948e-03
=====> 1:  3.588e-08  4.538e-07 23   6.498e-09 
      34    34   6.800000e-01   2.000000e-02   0.000000e+00   1.412868e-03
=====> 1:  2.311e-08  2.923e-07 23   4.509e-09 
      33    33   6.600000e-01   2.000000e-02   0.000000e+00   1.413107e-03
=====> 1:  3.825e-08  4.839e-07 22   8.519e-09 
      32    32   6.400000e-01   2.000000e-02   0.000000e+00   1.373053e-03
=====> 1:  2.546e-08  3.221e-07 22   6.059e-09 
      31    31   6.200000e-01   2.000000e-02   0.000000e+00   1.365900e-03
=====> 1:  1.740e-08  2.201e-07 22   4.710e-09 
      30    30   6.000000e-01   2.000000e-02   0.000000e+00   1.367092e-03
Field:     u  3.3943233585e+02  1.4295172093e+02  1.2600768677e+03 (Linf L2 H1)
=====> 1:  3.134e-08  3.964e-07 21   8.563e-09 
      29    29   5.800000e-01   2.000000e-02   0.000000e+00   1.335859e-03
=====> 1:  1.985e-08  2.511e-07 21   6.154e-09 
      28    28   5.600000e-01   2.000000e-02   0.000000e+00   1.301050e-03
=====> 1:  1.410e-08  1.784e-07 21   4.588e-09 
      27    27   5.400000e-01   2.000000e-02   0.000000e+00   1.290083e-03
=====> 1:  8.928e-09  1.129e-07 21   3.233e-09 
      26    26   5.200000e-01   2.000000e-02   0.000000e+00   1.322985e-03
=====> 1:  1.959e-08  2.478e-07 20   6.946e-09 
      25    25   5.000000e-01   2.000000e-02   0.000000e+00   1.255989e-03
=====> 1:  1.409e-08  1.782e-07 20   5.366e-09 
      24    24   4.800000e-01   2.000000e-02   0.000000e+00   1.246929e-03
=====> 1:  9.338e-09  1.181e-07 20   3.687e-09 
      23    23   4.600000e-01   2.000000e-02   0.000000e+00   1.258135e-03
=====> 1:  2.177e-08  2.754e-07 19   8.931e-09 
      22    22   4.400000e-01   2.000000e-02   0.000000e+00   1.873970e-03
=====> 1:  1.603e-08  2.028e-07 19   6.941e-09 
      21    21   4.200000e-01   2.000000e-02   0.000000e+00   2.046824e-03
=====> 1:  1.062e-08  1.344e-07 19   4.745e-09 
      20    20   4.000000e-01   2.000000e-02   0.000000e+00   2.068996e-03
Field:     u  2.7537748428e+02  1.2242710298e+02  9.7976915602e+02 (Linf L2 H1)
=====> 1:  8.283e-09  1.048e-07 19   3.860e-09 
      19    19   3.800000e-01   2.000000e-02   0.000000e+00   1.279116e-03
=====> 1:  1.875e-08  2.372e-07 18   8.895e-09 
      18    18   3.600000e-01   2.000000e-02   0.000000e+00   1.212835e-03
=====> 1:  1.294e-08  1.637e-07 18   6.403e-09 
      17    17   3.400000e-01   2.000000e-02   0.000000e+00   1.193047e-03
=====> 1:  1.050e-08  1.328e-07 18   5.397e-09 
      16    16   3.200000e-01   2.000000e-02   0.000000e+00   1.168966e-03
=====> 1:  6.910e-09  8.740e-08 18   3.792e-09 
      15    15   3.000000e-01   2.000000e-02   0.000000e+00   1.159191e-03
=====> 1:  1.594e-08  2.016e-07 17   8.569e-09 
      14    14   2.800000e-01   2.000000e-02   0.000000e+00   1.123905e-03
=====> 1:  1.386e-08  1.753e-07 17   7.693e-09 
      13    13   2.600000e-01   2.000000e-02   0.000000e+00   1.116037e-03
=====> 1:  9.881e-09  1.250e-07 17   5.830e-09 
      12    12   2.400000e-01   2.000000e-02   0.000000e+00   1.184940e-03
=====> 1:  1.585e-08  2.004e-07 16   9.156e-09 
      11    11   2.200000e-01   2.000000e-02   0.000000e+00   1.106977e-03
=====> 1:  1.447e-08  1.830e-07 16   8.669e-09 
      10    10   2.000000e-01   2.000000e-02   0.000000e+00   1.085997e-03
Field:     u  2.3199848775e+02  1.0766956848e+02  7.9711503276e+02 (Linf L2 H1)
=====> 1:  1.166e-08  1.475e-07 16   7.228e-09 
       9     9   1.800000e-01   2.000000e-02   0.000000e+00   1.152039e-03
=====> 1:  1.429e-08  1.807e-07 15   9.141e-09 
       8     8   1.600000e-01   2.000000e-02   0.000000e+00   1.058102e-03
=====> 1:  1.321e-08  1.671e-07 15   8.659e-09 
       7     7   1.400000e-01   2.000000e-02   0.000000e+00   1.032829e-03
=====> 1:  1.145e-08  1.448e-07 15   7.673e-09 
       6     6   1.200000e-01   2.000000e-02   0.000000e+00   1.039028e-03
=====> 1:  1.363e-08  1.724e-07 14   9.350e-09 
       5     5   1.000000e-01   2.000000e-02   0.000000e+00   9.901524e-04
=====> 1:  1.191e-08  1.506e-07 14   8.403e-09 
       4     4   8.000000e-02   2.000000e-02   0.000000e+00   9.949207e-04
=====> 1:  1.051e-08  1.329e-07 14   7.631e-09 
       3     3   6.000000e-02   2.000000e-02   0.000000e+00   9.930134e-04
=====> 1:  9.466e-09  1.197e-07 14   7.147e-09 
       2     2   4.000000e-02   2.000000e-02   0.000000e+00   9.870529e-04
=====> 1:  8.499e-09  1.075e-07 14   6.583e-09 
       1     1   2.000000e-02   2.000000e-02   0.000000e+00   9.939671e-04
=====> 1:  1.209e-08  1.530e-07 13   9.496e-09 
       0     0  -6.175616e-16   2.000000e-02   0.000000e+00   9.620190e-04
Field:     u  2.0013151393e+02  9.6416519302e+01  6.7031995122e+02 (Linf L2 H1)
Finished Adjoint solve on Wed Apr 23 2014 at 17:05:07 in 7.4611e-02 sec
Minimum memory per 8 core node: 8537 MB which is 1067 MB per core
||Grad(J)|| =  6.13125719e-07
  ||dJ/d(phi_Rr)|| =  6.13125719e-07

Congratulations:  Hard Convergence!!!

Writing control restart file heat.2.ctl.
Advancing solution 50 time steps
=====> 1:  3.536e-09  4.472e-08 29   5.167e-09 
       1   2.000000e-02   2.000000e-02   0.000000e+00   1.713991e-03
=====> 1:  3.933e-09  4.975e-08 28   7.540e-09 
       2   4.000000e-02   2.000000e-02   0.000000e+00   1.539946e-03
=====> 1:  3.219e-09  4.071e-08 27   7.405e-09 
       3   6.000000e-02   2.000000e-02   0.000000e+00   1.488924e-03
=====> 1:  3.229e-09  4.084e-08 26   9.108e-09 
       4   8.000000e-02   2.000000e-02   0.000000e+00   1.437187e-03
=====> 1:  1.828e-09  2.312e-08 26   6.170e-09 
       5   1.000000e-01   2.000000e-02   0.000000e+00   1.448870e-03
=====> 1:  2.179e-09  2.756e-08 25   8.857e-09 
       6   1.200000e-01   2.000000e-02   0.000000e+00   1.430988e-03
=====> 1:  1.247e-09  1.577e-08 25   6.061e-09 
       7   1.400000e-01   2.000000e-02   0.000000e+00   1.405001e-03
=====> 1:  1.633e-09  2.066e-08 24   9.500e-09 
       8   1.600000e-01   2.000000e-02   0.000000e+00   1.358986e-03
=====> 1:  1.010e-09  1.277e-08 24   7.024e-09 
       9   1.800000e-01   2.000000e-02   0.000000e+00   1.393080e-03
=====> 1:  6.282e-10  7.946e-09 24   5.204e-09 
      10   2.000000e-01   2.000000e-02   0.000000e+00   1.359940e-03
Field:     u  8.7346025591e-01  5.8757102875e-01  3.3072641137e+00 (Linf L2 H1)
=====> 1:  8.311e-10  1.051e-08 23   8.243e-09 
      11   2.200000e-01   2.000000e-02   0.000000e+00   1.385927e-03
=====> 1:  5.318e-10  6.727e-09 23   6.264e-09 
      12   2.400000e-01   2.000000e-02   0.000000e+00   1.365900e-03
=====> 1:  6.772e-10  8.567e-09 22   9.553e-09 
      13   2.600000e-01   2.000000e-02   0.000000e+00   1.270056e-03
=====> 1:  4.894e-10  6.191e-09 22   8.162e-09 
      14   2.800000e-01   2.000000e-02   0.000000e+00   1.275063e-03
=====> 1:  3.403e-10  4.304e-09 22   6.817e-09 
      15   3.000000e-01   2.000000e-02   0.000000e+00   1.274824e-03
=====> 1:  4.074e-10  5.153e-09 21   9.600e-09 
      16   3.200000e-01   2.000000e-02   0.000000e+00   1.269102e-03
=====> 1:  3.109e-10  3.933e-09 21   8.802e-09 
      17   3.400000e-01   2.000000e-02   0.000000e+00   1.220942e-03
=====> 1:  2.329e-10  2.946e-09 21   7.734e-09 
      18   3.600000e-01   2.000000e-02   0.000000e+00   1.216173e-03
=====> 1:  1.738e-10  2.199e-09 21   6.947e-09 
      19   3.800000e-01   2.000000e-02   0.000000e+00   1.250982e-03
=====> 1:  2.045e-10  2.587e-09 20   9.506e-09 
      20   4.000000e-01   2.000000e-02   0.000000e+00   1.176834e-03
Field:     u  8.3059300655e-01  5.5295811259e-01  2.7735610545e+00 (Linf L2 H1)
=====> 1:  1.680e-10  2.125e-09 20   9.407e-09 
      21   4.200000e-01   2.000000e-02   0.000000e+00   1.180887e-03
=====> 1:  1.266e-10  1.601e-09 20   8.166e-09 
      22   4.400000e-01   2.000000e-02   0.000000e+00   1.184940e-03
=====> 1:  1.052e-10  1.331e-09 20   8.132e-09 
      23   4.600000e-01   2.000000e-02   0.000000e+00   1.177073e-03
=====> 1:  7.569e-11  9.574e-10 20   6.689e-09 
      24   4.800000e-01   2.000000e-02   0.000000e+00   1.179934e-03
=====> 1:  9.301e-11  1.176e-09 19   9.825e-09 
      25   5.000000e-01   2.000000e-02   0.000000e+00   1.132965e-03
=====> 1:  7.976e-11  1.009e-09 19   9.393e-09 
      26   5.200000e-01   2.000000e-02   0.000000e+00   1.134872e-03
=====> 1:  6.138e-11  7.764e-10 19   8.628e-09 
      27   5.400000e-01   2.000000e-02   0.000000e+00   1.150131e-03
=====> 1:  5.304e-11  6.710e-10 19   8.129e-09 
      28   5.600000e-01   2.000000e-02   0.000000e+00   1.132965e-03
=====> 1:  3.964e-11  5.014e-10 19   7.102e-09 
      29   5.800000e-01   2.000000e-02   0.000000e+00   1.147032e-03
=====> 1:  4.724e-11  5.976e-10 18   9.020e-09 
      30   6.000000e-01   2.000000e-02   0.000000e+00   1.112938e-03
Field:     u  8.0461739522e-01  5.2499916705e-01  2.4973359971e+00 (Linf L2 H1)
=====> 1:  4.246e-11  5.370e-10 18   9.220e-09 
      31   6.200000e-01   2.000000e-02   0.000000e+00   1.099110e-03
=====> 1:  3.316e-11  4.194e-10 18   7.562e-09 
      32   6.400000e-01   2.000000e-02   0.000000e+00   1.088858e-03
=====> 1:  3.775e-11  4.776e-10 17   9.516e-09 
      33   6.600000e-01   2.000000e-02   0.000000e+00   1.053095e-03
=====> 1:  3.517e-11  4.449e-10 17   9.100e-09 
      34   6.800000e-01   2.000000e-02   0.000000e+00   1.049042e-03
=====> 1:  2.785e-11  3.523e-10 17   7.841e-09 
      35   7.000000e-01   2.000000e-02   0.000000e+00   1.052856e-03
=====> 1:  3.482e-11  4.404e-10 16   9.980e-09 
      36   7.200000e-01   2.000000e-02   0.000000e+00   1.000166e-03
=====> 1:  2.135e-11  2.701e-10 17   6.474e-09 
      37   7.400000e-01   2.000000e-02   0.000000e+00   1.045942e-03
=====> 1:  2.508e-11  3.173e-10 16   7.659e-09 
      38   7.600000e-01   2.000000e-02   0.000000e+00   9.970665e-04
=====> 1:  2.479e-11  3.135e-10 16   8.030e-09 
      39   7.800000e-01   2.000000e-02   0.000000e+00   1.008034e-03
=====> 1:  1.944e-11  2.459e-10 16   6.266e-09 
      40   8.000000e-01   2.000000e-02   0.000000e+00   1.005888e-03
Field:     u  7.8738367985e-01  5.0154679710e-01  2.2977947848e+00 (Linf L2 H1)
=====> 1:  2.869e-11  3.629e-10 15   9.644e-09 
      41   8.200000e-01   2.000000e-02   0.000000e+00   9.689331e-04
=====> 1:  2.678e-11  3.388e-10 15   9.055e-09 
      42   8.400000e-01   2.000000e-02   0.000000e+00   9.629726e-04
=====> 1:  1.954e-11  2.471e-10 15   6.901e-09 
      43   8.600000e-01   2.000000e-02   0.000000e+00   9.551048e-04
=====> 1:  1.961e-11  2.480e-10 15   6.944e-09 
      44   8.800000e-01   2.000000e-02   0.000000e+00   9.570122e-04
=====> 1:  1.494e-11  1.889e-10 15   5.434e-09 
      45   9.000000e-01   2.000000e-02   0.000000e+00   9.958744e-04
=====> 1:  1.540e-11  1.948e-10 15   5.627e-09 
      46   9.200000e-01   2.000000e-02   0.000000e+00   9.641647e-04
=====> 1:  2.441e-11  3.087e-10 14   9.071e-09 
      47   9.400000e-01   2.000000e-02   0.000000e+00   9.119511e-04
=====> 1:  1.842e-11  2.330e-10 14   6.932e-09 
      48   9.600000e-01   2.000000e-02   0.000000e+00   9.200573e-04
=====> 1:  1.695e-11  2.144e-10 14   6.500e-09 
      49   9.800000e-01   2.000000e-02   0.000000e+00   9.150505e-04
=====> 1:  1.305e-11  1.651e-10 14   5.068e-09 
      50   1.000000e+00   2.000000e-02   0.000000e+00   9.670258e-04
Field:     u  7.7956971460e-01  4.8138896303e-01  2.1414516605e+00 (Linf L2 H1)
 J =    2.999261e+01
Total run time: 6.7582e-01 sec = 1.8773e-04 hr 
Completed Reo_opt on Wed Apr 23 2014 at 17:05:07
