{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 6 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 2 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 1 "" 
{TEXT -1 80 "Warning, the protected names norm and trace have been red
efined and unprotected\n" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "Resca
le    T_r *= T_r Ma_r^\{-2\}" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "Energy relation" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "E:=T/(gamma1*(gamma1-1))+(u[
1]^2+u[2]^2)/2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"EG,(*(%\"TG\"\"
\"%'gamma1G!\"\",&F)F(F(F*F*F(*&#F(\"\"#F()&%\"uG6#F(F.F(F(*&F-F()&F16
#F.F.F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "Pressure relation" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "p:=rho*T/(gamma1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG*(%$rhoG\"\"\"%\"TGF'%'gamma1G!
\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Primitive variable vector
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "UV := vector( [rho, u[1
], u[2], T ] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#UVG-%'vectorG6#7
&%$rhoG&%\"uG6#\"\"\"&F+6#\"\"#%\"TG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 28 "Conservative variable vector" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "Q:= vector( [rho, rho*u[1], rho*u[2], rho*E ] );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG-%'vectorG6#7&%$rhoG*&F)\"\"\"&%
\"uG6#F+F+*&F)F+&F-6#\"\"#F+*&F)F+,(*(%\"TGF+%'gamma1G!\"\",&F7F+F+F8F
8F+*&#F+F2F+)F,F2F+F+*&F;F+)F0F2F+F+F+" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 13 "Flux 1 vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
81 "F1:=simplify(vector( [rho*u[1], rho*u[1]^2+p, rho*u[1]*u[2], (rho*
E+p)*u[1] ] ));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F1G-%'vectorG6#7
&*&%$rhoG\"\"\"&%\"uG6#F+F+*(F*F+,&*&)F,\"\"#F+%'gamma1GF+F+%\"TGF+F+F
4!\"\"*(F*F+F,F+&F-6#F3F+,$**F*F+,,F1F+*$F2F+F6*&)F8F3F+F4F+F+*$F?F+F6
*&F3F+F5F+F+F+F,F+,&F4F+F+F6F6#F+F3" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 13 "Flux 2 vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "F2:
=simplify(vector( [rho*u[2],  rho*u[1]*u[2], rho*u[2]^2+p,(rho*E+p)*u[
2] ] ));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F2G-%'vectorG6#7&*&%$rh
oG\"\"\"&%\"uG6#\"\"#F+*(F*F+&F-6#F+F+F,F+*(F*F+,&*&)F,F/F+%'gamma1GF+
F+%\"TGF+F+F7!\"\",$**F*F+,,*&)F1F/F+F7F+F+*$F>F+F9F5F+*$F6F+F9*&F/F+F
8F+F+F+F,F+,&F7F+F+F9F9#F+F/" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "J
acobi matrix -Conservative VS. Primitive" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "M:=jacobian(Q,[rho, u[1], u[2],T ] );" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"MG-%'matrixG6#7&7&\"\"\"\"\"!F+F+7&&%\"uG6#F*%
$rhoGF+F+7&&F.6#\"\"#F+F0F+7&,(*(%\"TGF*%'gamma1G!\"\",&F9F*F*F:F:F**&
#F*F4F*)F-F4F*F**&F=F*)F2F4F*F**&F0F*F-F**&F0F*F2F**(F0F*F9F:F;F:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 37 "Jacobi Matrix for Flux 1  --Primitive" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 50 "A:=simplify(jacobian(F1,[rho, u[1], u[2], T
 ] )); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7&&%\"u
G6#\"\"\"%$rhoG\"\"!F/7&*&,&*&)F*\"\"#F-%'gamma1GF-F-%\"TGF-F-F6!\"\",
$*&F.F-F*F-F5F/*&F.F-F6F87&*&F*F-&F+6#F5F-*&F.F-F>F-F:F/7&,$*(,,F3F-*$
F4F-F8*&)F>F5F-F6F-F-*$FGF-F8*&F5F-F7F-F-F-F*F-,&F6F-F-F8F8#F-F5,$*(F.
F-,,F3\"\"$*&FOF-F4F-F8FFF-FHF8*&F5F-F7F-F-F-FJF8FK*(F.F-F*F-F>F-*(F.F
-F*F-FJF8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 237 "#A := matrix(
[[u[1], rho, 0, 0], [u[1]^2+T/gamma1, 2*rho*u[1], 0, rho/gamma1], [u[1
]*u[2], rho*u[2], rho*u[1], 0], [1/2*(u[1]^2+u[2]^2+2*T/(gamma1-1))*u[
1], 1/2*rho*(3*u[1]^2+u[2]^2+2*T/(gamma1-1)), rho*u[1]*u[2], rho*u[1]/
(gamma1-1)]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "J
acobi Matrix for Flux 2 --primitive" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "B:=simplify(jacobian(F2,[rho, u[1], u[2], T ] )); " }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-%'matrixG6#7&7&&%\"uG6#\"\"#\"
\"!%$rhoGF.7&*&&F+6#\"\"\"F4F*F4*&F/F4F*F4*&F/F4F2F4F.7&*&,&*&)F*F-F4%
'gamma1GF4F4%\"TGF4F4F<!\"\"F.,$F5F-*&F/F4F<F>7&,$*(,,*&)F2F-F4F<F4F4*
$FFF4F>F:F4*$F;F4F>*&F-F4F=F4F4F4F*F4,&F<F4F4F>F>#F4F-*(F/F4F2F4F*F4,$
*(F/F4,,F:\"\"$*&FPF4F;F4F>FEF4FGF>*&F-F4F=F4F4F4FJF>FK*(F/F4F*F4FJF>
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 237 "#B := matrix([[u[2], 0
, rho, 0], [u[1]*u[2], rho*u[2], rho*u[1], 0], [u[2]^2+T/gamma1, 0, 2*
rho*u[2], rho/gamma1], [1/2*(u[1]^2+u[2]^2+2*T/(gamma1-1))*u[2], rho*u
[1]*u[2], 1/2*rho*(3*u[2]^2+u[1]^2+2*T/(gamma1-1)), rho*u[2]/(gamma1-1
)]]);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Inverse matrix for M" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "Minv:=inverse(M);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%MinvG-%'matrixG6#7&7&\"\"\"\"\"!F+F+7&,$*
&&%\"uG6#F*F*%$rhoG!\"\"F3*&F*F*F2F3F+F+7&,$*&&F06#\"\"#F*F2F3F3F+F4F+
7&,$*&F2F3,,*&)F/F:F*)%'gamma1GF:F*F**&F@F*FBF*F3*&)F8F:F*FAF*F**&FEF*
FBF*F3*&F:F*%\"TGF*F3F*#F*F:,$**F2F3F/F*FBF*,&FBF*F*F3F*F3,$**F2F3F8F*
FBF*FLF*F3*(F2F3FBF*FLF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 
"AMinv:=simplify(multiply(A,Minv));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%&AMinvG-%'matrixG6#7&7&\"\"!\"\"\"F*F*7&,**$)&%\"uG6#F+\"\"#F+#!\"$
F3*(#F+F3F+F/F+%'gamma1GF+F+*(F7F+)&F16#F3F3F+F8F+F+*&#F+F3F+*$F:F+F+!
\"\",&F0\"\"$*&F0F+F8F+F@,$*&F;F+,&F8F+F+F@F+F@FF7&,$*&F0F+F;F+F@F;F0F
*7&,$*(F0F+,0*&F/F+F8F+F5*&F3F+F/F+F+*(FBF+F:F+F8F+F@*&F3F+%\"TGF+F@*&
F3F+F:F+F+*&F/F+)F8F3F+F+*&F:F+FUF+F+F+FFF@F7,$*&,.FN!\"&*&FBF+F/F+F+*
&F:F+F8F+F@F?F+*&F3F+FRF+F@*(F3F+F/F+FUF+F+F+FFF@#F@F3,&FIF+*(F0F+F;F+
F8F+F@FC" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "BMinv:
=simplify(multiply(B,Minv));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%&BMi
nvG-%'matrixG6#7&7&\"\"!F*\"\"\"F*7&,$*&&%\"uG6#F+F+&F06#\"\"#F+!\"\"F
2F/F*7&,**$)F2F4F+#!\"$F4*(#F+F4F+)F/F4F+%'gamma1GF+F+*&#F+F4F+*$F>F+F
+F5*(F=F+F9F+F?F+F+,$*&F/F+,&F?F+F+F5F+F5,&F2\"\"$*&F2F+F?F+F5FF7&,$*(
F2F+,0*&F>F+F?F+F;*&F4F+F>F+F+*(FHF+F9F+F?F+F5*&F4F+%\"TGF+F5*&F4F+F9F
+F+*&F>F+)F?F4F+F+*&F9F+FUF+F+F+FFF5F=,&F.F+*(F/F+F2F+F?F+F5,$*&,.*&F9
F+F?F+!\"&*&FHF+F9F+F+FNF5FBF+*&F4F+FRF+F5*(F4F+F9F+FUF+F+F+FFF5#F5F4F
I" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "
" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 44 "Q1  Fluctu
ation variable [ rho', u', v', T']" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "Q1:=vector([w[1],w[2],w[3],w[4]]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#Q1G-%'vectorG6#7&&%\"wG6#\"\"\"&F*6#\"\"#&F*6#\"\"
$&F*6#\"\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Fl:=simplify
(multiply(AMinv,Q1));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#FlG-%'vect
orG6#7&&%\"wG6#\"\"#,6*&&F*6#\"\"\"F1)&%\"uGF0F,F1#!\"$F,**#F1F,F1F/F1
F2F1%'gamma1GF1F1**F8F1F/F1)&F4F+F,F1F9F1F1*&#F1F,F1*&F/F1F;F1F1!\"\"*
(\"\"$F1F)F1F3F1F1*(F)F1F3F1F9F1F@*(F<F1&F*6#FBF1F9F1F@*&F<F1FEF1F1*&&
F*6#\"\"%F1F9F1F1FIF@,(*(F3F1F<F1F/F1F@*&F<F1F)F1F1*&F3F1FEF1F1,$*&,F*
()F3FBF1F/F1F9F1F6*(F,F1FTF1F/F1F1*,FBF1F3F1F/F1F;F1F9F1F@**F,F1F3F1F/
F1%\"TGF1F@**F,F1F3F1F/F1F;F1F1*(FTF1F/F1)F9F,F1F1**F3F1F/F1F;F1FenF1F
1**\"\"&F1F)F1F2F1F9F1F1*(FBF1F)F1F2F1F@*(F)F1F;F1F9F1F1*&F)F1F;F1F@*(
F,F1F)F1FXF1F1**F,F1F)F1F2F1FenF1F@*,F,F1F3F1F<F1FEF1FenF1F@*,FKF1F3F1
F<F1FEF1F9F1F1**F,F1F3F1F<F1FEF1F@**F,F1F3F1FenF1FIF1F1**F,F1F3F1F9F1F
IF1F@F1,&F9F1F1F@F@F8" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Fr
:=simplify(multiply(BMinv,Q1));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#
FrG-%'vectorG6#7&&%\"wG6#\"\"$,(*(&%\"uG6#\"\"\"F2&F06#\"\"#F2&F*F1F2!
\"\"*&F3F2&F*F4F2F2*&F/F2F)F2F2,6*&F6F2)F3F5F2#!\"$F5**#F2F5F2F6F2)F/F
5F2%'gamma1GF2F2*&#F2F5F2*&F6F2FBF2F2F7**FAF2F6F2F=F2FCF2F2*(F9F2F/F2F
CF2F7*&F9F2F/F2F2*(F,F2F3F2F)F2F2*(F3F2F)F2FCF2F7*&&F*6#\"\"%F2FCF2F2F
MF7,$*&,F**F3F2F6F2FBF2FCF2F?**F5F2F3F2F6F2FBF2F2**F,F2)F3F,F2F6F2FCF2
F7**F5F2F3F2F6F2%\"TGF2F7*(F5F2FVF2F6F2F2**F3F2F6F2FBF2)FCF5F2F2*(FVF2
F6F2FenF2F2*,F5F2F/F2F3F2F9F2FenF2F7*,FOF2F/F2F3F2F9F2FCF2F2**F5F2F/F2
F3F2F9F2F7**\"\"&F2F)F2F=F2FCF2F2*(F,F2F)F2F=F2F7*(F)F2FBF2FCF2F2*&F)F
2FBF2F7*(F5F2F)F2FXF2F2**F5F2F)F2F=F2FenF2F7**F5F2F3F2FenF2FMF2F2**F5F
2F3F2FCF2FMF2F7F2,&FCF2F2F7F7FA" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "with(codegen,C):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "
C(Fl);" }}{PARA 6 "" 1 "" {TEXT -1 19 "      Fl[0] = w[1];" }}{PARA 6 
"" 1 "" {TEXT -1 79 "      Fl[1] = -3.0/2.0*w[0]*u[0]*u[0]+w[0]*u[0]*u
[0]*gamma1/2.0+w[0]*u[1]*u[1]*" }}{PARA 6 "" 1 "" {TEXT -1 79 "gamma1/
2.0-w[0]*u[1]*u[1]/2.0+3.0*w[1]*u[0]-w[1]*u[0]*gamma1-w[2]*u[1]*gamma1
+w" }}{PARA 6 "" 1 "" {TEXT -1 26 "[2]*u[1]+w[3]*gamma1-w[3];" }}
{PARA 6 "" 1 "" {TEXT -1 50 "      Fl[2] = -u[0]*u[1]*w[0]+u[1]*w[1]+u
[0]*w[2];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      Fl[3] = (-3.0*u[0]*u[0
]*u[0]*w[0]*gamma1+2.0*u[0]*u[0]*u[0]*w[0]-3.0*u[0]" }}{PARA 6 "" 1 "
" {TEXT -1 79 "*w[0]*u[1]*u[1]*gamma1-2.0*u[0]*w[0]*T+2.0*u[0]*w[0]*u[
1]*u[1]+u[0]*u[0]*u[0]*w" }}{PARA 6 "" 1 "" {TEXT -1 77 "[0]*gamma1*ga
mma1+u[0]*w[0]*u[1]*u[1]*gamma1*gamma1+5.0*w[1]*u[0]*u[0]*gamma1" }}
{PARA 6 "" 1 "" {TEXT -1 78 "-3.0*w[1]*u[0]*u[0]+w[1]*u[1]*u[1]*gamma1
-w[1]*u[1]*u[1]+2.0*w[1]*T-2.0*w[1]*u" }}{PARA 6 "" 1 "" {TEXT -1 75 "
[0]*u[0]*gamma1*gamma1-2.0*u[0]*u[1]*w[2]*gamma1*gamma1+4.0*u[0]*u[1]*
w[2]*" }}{PARA 6 "" 1 "" {TEXT -1 77 "gamma1-2.0*u[0]*u[1]*w[2]+2.0*u[
0]*gamma1*gamma1*w[3]-2.0*u[0]*gamma1*w[3])/(" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "gamma1-1.0)/2.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 6 "C(Fr);" }}{PARA 6 "" 1 "" {TEXT -1 19 "      Fr[0] = w[2];" }}
{PARA 6 "" 1 "" {TEXT -1 50 "      Fr[1] = -u[0]*u[1]*w[0]+u[1]*w[1]+u
[0]*w[2];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      Fr[2] = -3.0/2.0*w[0]*
u[1]*u[1]+w[0]*u[0]*u[0]*gamma1/2.0-w[0]*u[0]*u[0]/" }}{PARA 6 "" 1 "
" {TEXT -1 77 "2.0+w[0]*u[1]*u[1]*gamma1/2.0-w[1]*u[0]*gamma1+w[1]*u[0
]+3.0*w[2]*u[1]-w[2]*u" }}{PARA 6 "" 1 "" {TEXT -1 28 "[1]*gamma1+w[3]
*gamma1-w[3];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      Fr[3] = (-3.0*u[1]
*w[0]*u[0]*u[0]*gamma1+2.0*u[1]*w[0]*u[0]*u[0]-3.0*u[1]" }}{PARA 6 "" 
1 "" {TEXT -1 79 "*u[1]*u[1]*w[0]*gamma1-2.0*u[1]*w[0]*T+2.0*u[1]*u[1]
*u[1]*w[0]+u[1]*w[0]*u[0]*u" }}{PARA 6 "" 1 "" {TEXT -1 78 "[0]*gamma1
*gamma1+u[1]*u[1]*u[1]*w[0]*gamma1*gamma1-2.0*u[0]*u[1]*w[1]*gamma1*" 
}}{PARA 6 "" 1 "" {TEXT -1 77 "gamma1+4.0*u[0]*u[1]*w[1]*gamma1-2.0*u[
0]*u[1]*w[1]+5.0*w[2]*u[1]*u[1]*gamma1" }}{PARA 6 "" 1 "" {TEXT -1 78 
"-3.0*w[2]*u[1]*u[1]+w[2]*u[0]*u[0]*gamma1-w[2]*u[0]*u[0]+2.0*w[2]*T-2
.0*w[2]*u" }}{PARA 6 "" 1 "" {TEXT -1 74 "[1]*u[1]*gamma1*gamma1+2.0*u
[1]*gamma1*gamma1*w[3]-2.0*u[1]*gamma1*w[3])/(" }}{PARA 6 "" 1 "" 
{TEXT -1 16 "gamma1-1.0)/2.0;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 34 "Form the solver variable Qm = M Q1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Qm:=multiply(M,Q1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#QmG-%'vectorG6#7&&%\"wG6#\"\"\",&*&&%\"uGF+F,F)
F,F,*&%$rhoGF,&F*6#\"\"#F,F,,&*&&F0F4F,F)F,F,*&F2F,&F*6#\"\"$F,F,,**&,
(*(%\"TGF,%'gamma1G!\"\",&FBF,F,FCFCF,*&#F,F5F,)F/F5F,F,*&FFF,)F8F5F,F
,F,F)F,F,*(F2F,F/F,F3F,F,*(F2F,F8F,F:F,F,**F2F,FBFCFDFC&F*6#\"\"%F,F,
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "C(Qm);" }}{PARA 6 "" 1 "
" {TEXT -1 19 "      Qm[0] = w[0];" }}{PARA 6 "" 1 "" {TEXT -1 33 "   \+
   Qm[1] = u[0]*w[0]+rho*w[1];" }}{PARA 6 "" 1 "" {TEXT -1 33 "      Q
m[2] = u[1]*w[0]+rho*w[2];" }}{PARA 6 "" 1 "" {TEXT -1 79 "      Qm[3]
 = (T/gamma1/(gamma1-1.0)+u[0]*u[0]/2.0+u[1]*u[1]/2.0)*w[0]+rho*u[0]" 
}}{PARA 6 "" 1 "" {TEXT -1 49 "*w[1]+rho*u[1]*w[2]+rho/gamma1/(gamma1-
1.0)*w[3];" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0
 0 0" 8 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

