{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "The derivation for 2D Line
arized Navier--Stokes equations" }}{PARA 0 "" 0 "" {TEXT -1 69 "1)  Me
an flow is based on the conservative variable Q= [rho, m, n, E]" }}
{PARA 0 "" 0 "" {TEXT -1 73 "2)  The quasi-conservative varible  Q1  =
 M U' is formed to solve the LNS" }}{PARA 0 "" 0 "" {TEXT -1 60 "     \+
      M = D(Q)/D(U) where U is primitive [rho, u, v, T]" }}{PARA 0 "" 
0 "" {TEXT -1 25 "      then U' = M^\{-1\} Q1" }}{PARA 0 "" 0 "" 
{TEXT -1 30 "3)  T_r is recaled as T_r/Ma^2" }}{PARA 0 "" 0 "" {TEXT 
-1 75 "4)   Re is still kept, but it can be replaced using mu =1/Re as
 in DGM code" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warni
ng, the protected names norm and trace have been redefined and unprote
cted\n" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "Pressure relation" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "p:=(gamma1-1)*(E-(m^2+n^2)/r
ho/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG*&,&%'gamma1G\"\"\"F(!
\"\"F(,&%\"EGF(*&#F(\"\"#F(*&,&*$)%\"mGF.F(F(*$)%\"nGF.F(F(F(%$rhoGF)F
(F)F(" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Temper
ature(recaled)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "T:=gamma1
*p/rho;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG**%'gamma1G\"\"\",&F&
F'F'!\"\"F',&%\"EGF'*&#F'\"\"#F'*&,&*$)%\"mGF.F'F'*$)%\"nGF.F'F'F'%$rh
oGF)F'F)F'F7F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "Velocity" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 24 "u[1]:=m/rho;u[2]:=n/rho;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"uG6#\"\"\"*&%\"mGF'%$rhoG!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"uG6#\"\"#*&%\"nG\"\"\"%$rhoG!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 28 "Conservative variable vector" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "Q := vector( [rho, m, n, E ] );" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"QG-%'vectorG6#7&%$rhoG%\"mG%\"nG%
\"EG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Primitive variable vector
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "U:= vector( [rho, u[1],
u[2],T ] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"UG-%'vectorG6#7&%$r
hoG*&%\"mG\"\"\"F)!\"\"*&%\"nGF,F)F-**%'gamma1GF,,&F1F,F,F-F,,&%\"EGF,
*&#F,\"\"#F,*&,&*$)F+F7F,F,*$)F/F7F,F,F,F)F-F,F-F,F)F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 24 "Convective flux 1 vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 62 "F1:=simplify(vector( [m, m^2/rho+p, m*n/rho, m/rho*(E+p) ] ));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F1G-%'vectorG6#7&%\"mG,$*&,.*$)
F)\"\"#\"\"\"!\"$**F/F0%'gamma1GF0%\"EGF0%$rhoGF0!\"\"*&F3F0F.F0F0*&F3
F0)%\"nGF/F0F0*(F/F0F4F0F5F0F0*$F9F0F6F0F5F6#F6F/*(F)F0F:F0F5F6,$*(F)F
0,,*(F3F0F4F0F5F0!\"#F7F0F8F0F-F6F<F6F0F5FCF=" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "Convecti
ve flux 2 vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "F2:=sim
plify(vector( [n,  m*n/rho, n^2/rho+p,n/rho*(E+p) ] ));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#F2G-%'vectorG6#7&%\"nG*(%\"mG\"\"\"F)F,%$rhoG
!\"\",$*&,.*$)F)\"\"#F,!\"$**F4F,%'gamma1GF,%\"EGF,F-F,F.*&F7F,)F+F4F,
F,*&F7F,F3F,F,*(F4F,F8F,F-F,F,*$F:F,F.F,F-F.#F.F4,$*(F)F,,,*(F7F,F8F,F
-F,!\"#F9F,F;F,F=F.F2F.F,F-FCF>" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "Jacobi matrix -Conserv
ative VS. Primitive" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "#M:=
jacobian(Q,U);" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 50 "Inverse Jacobi \+
matrix - Primitive vs. Conservative" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "Minv:=jacobian(U,Q);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%%MinvG-%'matrixG6#7&7&\"\"\"\"\"!F+F+7&,$*&%\"mGF*%$rhoG!\"#!\"\"
*&F*F*F0F2F+F+7&,$*&%\"nGF*F0F1F2F+F3F+7&,&**%'gamma1GF*,&F;F*F*F2F*,&
*$)F/\"\"#F*F**$)F7F@F*F*F*F0!\"$#F*F@**F;F*F<F*,&%\"EGF**&#F*F@F**&F=
F*F0F2F*F2F*F0F1F2,$**F;F*F<F*F/F*F0F1F2,$**F;F*F<F*F7F*F0F1F2*(F;F*F<
F*F0F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "M:=inverse(Minv);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"MG-%'matrixG6#7&7&\"\"\"\"\"!F
+F+7&*&%\"mGF*%$rhoG!\"\"F/F+F+7&*&%\"nGF*F/F0F+F/F+7&*&%\"EGF*F/F0F.F
3*(F/F*%'gamma1GF0,&F8F*F*F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "Minv:=inverse(M);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%MinvG-
%'matrixG6#7&7&\"\"\"\"\"!F+F+7&,$*&%\"mGF*%$rhoG!\"#!\"\"*&F*F*F0F2F+
F+7&,$*&%\"nGF*F0F1F2F+F3F+7&**,(*$)F/\"\"#F*F**$)F7F=F*F**&%\"EGF*F0F
*F2F*F0!\"$%'gamma1GF*,&FCF*F*F2F*,$**FCF*FDF*F/F*F0F1F2,$**FCF*FDF*F7
F*F0F1F2*(FCF*FDF*F0F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "M^\{-1\}
_x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 506 "Minv_x := matrix([[0
, 0, 0, 0],\n[-Diff(m,x)/rho^2+2*m/rho^3*Diff(rho,x), -1/rho^2*Diff(rh
o,x), 0,\n0], [-Diff(n,x)/rho^2+2*n/rho^3*Diff(rho,x), 0,\n-1/rho^2*Di
ff(rho,x), 0],\n[-gamma1*(gamma1-1)*(-2*m*Diff(m,x)-2*n*Diff(n,x)+Diff
(E,x)*rho+E*Diff(rho,x))/rho^3+3*gamma1*(gamma1-1)*(-m^2-n^2+E*rho)/rh
o^4*Diff(rho,x),\n-gamma1*(gamma1-1)*Diff(m,x)/rho^2+2*gamma1*(gamma1-
1)*m/rho^3*Diff(rho,x),\n-gamma1*(gamma1-1)*Diff(n,x)/rho^2+2*gamma1*(
gamma1-1)*n/rho^3*Diff(rho,x),\n-gamma1*(gamma1-1)/rho^2*Diff(rho,x)]]
);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'Minv_xG-%'matrixG6#7&7&\"\"
!F*F*F*7&,&*&-%%DiffG6$%\"mG%\"xG\"\"\"%$rhoG!\"#!\"\"**\"\"#F3F1F3F4!
\"$-F/6$F4F2F3F3,$*&F4F5F:F3F6F*F*7&,&*&-F/6$%\"nGF2F3F4F5F6**F8F3FCF3
F4F9F:F3F3F*F<F*7&,&**%'gamma1GF3,&FHF3F3F6F3,**&F1F3F.F3F5*(F8F3FCF3F
AF3F6*&-F/6$%\"EGF2F3F4F3F3*&FPF3F:F3F3F3F4F9F6*.\"\"$F3FHF3FIF3,(*$)F
1F8F3F6*$)FCF8F3F6*&FPF3F4F3F3F3F4!\"%F:F3F3,&**FHF3FIF3F.F3F4F5F6*.F8
F3FHF3FIF3F1F3F4F9F:F3F3,&**FHF3FIF3FAF3F4F5F6*.F8F3FHF3FIF3FCF3F4F9F:
F3F3,$**FHF3FIF3F4F5F:F3F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
506 "Minv_y := matrix([[0, 0, 0, 0],\n[-Diff(m,y)/rho^2+2*m/rho^3*Diff
(rho,y), -1/rho^2*Diff(rho,y), 0,\n0], [-Diff(n,y)/rho^2+2*n/rho^3*Dif
f(rho,y), 0,\n-1/rho^2*Diff(rho,y), 0],\n[-gamma1*(gamma1-1)*(-2*m*Dif
f(m,y)-2*n*Diff(n,y)+Diff(E,y)*rho+E*Diff(rho,y))/rho^3+3*gamma1*(gamm
a1-1)*(-m^2-n^2+E*rho)/rho^4*Diff(rho,y),\n-gamma1*(gamma1-1)*Diff(m,y
)/rho^2+2*gamma1*(gamma1-1)*m/rho^3*Diff(rho,y),\n-gamma1*(gamma1-1)*D
iff(n,y)/rho^2+2*gamma1*(gamma1-1)*n/rho^3*Diff(rho,y),\n-gamma1*(gamm
a1-1)/rho^2*Diff(rho,y)]]);\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%'Mi
nv_yG-%'matrixG6#7&7&\"\"!F*F*F*7&,&*&-%%DiffG6$%\"mG%\"yG\"\"\"%$rhoG
!\"#!\"\"**\"\"#F3F1F3F4!\"$-F/6$F4F2F3F3,$*&F4F5F:F3F6F*F*7&,&*&-F/6$
%\"nGF2F3F4F5F6**F8F3FCF3F4F9F:F3F3F*F<F*7&,&**%'gamma1GF3,&FHF3F3F6F3
,**&F1F3F.F3F5*(F8F3FCF3FAF3F6*&-F/6$%\"EGF2F3F4F3F3*&FPF3F:F3F3F3F4F9
F6*.\"\"$F3FHF3FIF3,(*$)F1F8F3F6*$)FCF8F3F6*&FPF3F4F3F3F3F4!\"%F:F3F3,
&**FHF3FIF3F.F3F4F5F6*.F8F3FHF3FIF3F1F3F4F9F:F3F3,&**FHF3FIF3FAF3F4F5F
6*.F8F3FHF3FIF3FCF3F4F9F:F3F3,$**FHF3FIF3F4F5F:F3F6" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "J
acobi Matrix for Flux 1  --conservative" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "A1:=simplify(jacobian(F1,[rho, m, n, E ] )); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#A1G-%'matrixG6#7&7&\"\"!\"\"\"F*F*7
&,$*&,**$)%\"mG\"\"#F+!\"$*&%'gamma1GF+F1F+F+*&F6F+)%\"nGF3F+F+*$F8F+!
\"\"F+%$rhoG!\"##F+F3,$*(F2F+,&F4F+F6F+F+F<F;F;,$*(F9F+,&F6F+F+F;F+F<F
;F;FD7&,$*(F2F+F9F+F<F=F;*&F9F+F<F;*&F2F+F<F;F*7&*(F2F+,,*(F6F+%\"EGF+
F<F+F;F5F+F7F+F0F;F:F;F+F<F4,$*&,,FMF=*(\"\"$F+F6F+F1F+F+F7F+*&FSF+F1F
+F;F:F;F+F<F=#F;F3,$**F2F+F9F+FDF+F<F=F;*(F2F+F6F+F<F;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 "Jacobi Matrix
 for Flux 2 --conservative" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "A2:=simplify(jacobian(F2,[rho, m, n, E ] )); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A2G-%'matrixG6#7&7&\"\"!F*\"\"\"F*7&,$*(%\"mGF+%\"nG
F+%$rhoG!\"#!\"\"*&F0F+F1F3*&F/F+F1F3F*7&,$*&,**$)F0\"\"#F+!\"$*&%'gam
ma1GF+)F/F<F+F+*&F?F+F;F+F+*$F@F+F3F+F1F2#F+F<,$*(F/F+,&F?F+F+F3F+F1F3
F3,$*(F0F+,&F=F+F?F+F+F1F3F3FF7&*(F0F+,,*(F?F+%\"EGF+F1F+F3F>F+FAF+FBF
3F:F3F+F1F=,$**F/F+F0F+FFF+F1F2F3,$*&,,FMF2F>F+*(\"\"$F+F?F+F;F+F+FBF3
*&FUF+F;F+F3F+F1F2#F3F<*(F0F+F?F+F1F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "Quasi variabl
e vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "Q1:=vector([w[1
],w[2],w[3],w[4]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#Q1G-%'vector
G6#7&&%\"wG6#\"\"\"&F*6#\"\"#&F*6#\"\"$&F*6#\"\"%" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 21 "Sum_i [(A^i *Q1)_xi] " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 27 "           ^^^^^^^^^^^^^^  " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 29 "          Convective Flux    " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 12 "Fl1 = A1*Q1\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "Fl1:=simplify(multiply(A1,Q1));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%$Fl1G-%'vectorG6#7&&%\"wG6#\"\"#,$*&,6*&&F*6#\"\"\"F3)%\"mGF,F3!\"$
*(F1F3%'gamma1GF3F4F3F3*(F1F3F8F3)%\"nGF,F3F3*&F1F3F:F3!\"\"**\"\"'F3F
5F3F)F3%$rhoGF3F3*,F,F3F5F3F)F3F@F3F8F3F=*,F,F3F;F3&F*6#\"\"$F3F@F3F8F
3F=**F,F3F;F3FCF3F@F3F3**F,F3&F*6#\"\"%F3)F@F,F3F8F3F3*(F,F3FHF3FKF3F=
F3F@!\"##F3F,,$*&,(*(F5F3F;F3F1F3F3*(F;F3F)F3F@F3F=*(F5F3FCF3F@F3F=F3F
@FMF=,$*&,<*,F5F3F1F3F8F3%\"EGF3F@F3F,**F,F3)F5FEF3F1F3F8F3F=*,F,F3F5F
3F1F3F8F3F:F3F=*(F,F3FenF3F1F3F3**F,F3F5F3F1F3F:F3F3*,F,F3F)F3FKF3F8F3
FYF3F=*,FEF3F)F3F@F3F8F3F4F3F3**F)F3F@F3F8F3F:F3F3**FEF3F)F3F@F3F4F3F=
*(F)F3F@F3F:F3F=*.F,F3F5F3F;F3FCF3F@F3F8F3F3*,F,F3F5F3F;F3FCF3F@F3F=*,
F,F3F5F3F8F3FHF3FKF3F=F3F@F6#F=F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
11 "Fl2 = A2*Q1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "Fl2:=sim
plify(multiply(A2,Q1));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Fl2G-%'v
ectorG6#7&&%\"wG6#\"\"$*&,(*(%\"mG\"\"\"%\"nGF1&F*6#F1F1!\"\"*(F2F1&F*
6#\"\"#F1%$rhoGF1F1*(F0F1F)F1F:F1F1F1F:!\"#,$*&,6*&F3F1)F2F9F1!\"$*(F3
F1%'gamma1GF1)F0F9F1F1*(F3F1FDF1FAF1F1*&F3F1FEF1F5*,F9F1F0F1F7F1F:F1FD
F1F5**F9F1F0F1F7F1F:F1F1**\"\"'F1F2F1F)F1F:F1F1*,F9F1F2F1F)F1F:F1FDF1F
5**F9F1&F*6#\"\"%F1)F:F9F1FDF1F1*(F9F1FNF1FQF1F5F1F:F<#F1F9,$*&,<*,F2F
1F3F1FDF1%\"EGF1F:F1F9*,F9F1F2F1F3F1FDF1FEF1F5**F9F1)F2F,F1F3F1FDF1F5*
*F9F1F2F1F3F1FEF1F1*(F9F1FenF1F3F1F1*.F9F1F0F1F2F1F7F1F:F1FDF1F1*,F9F1
F0F1F2F1F7F1F:F1F5*,F9F1F)F1FQF1FDF1FXF1F5**F)F1F:F1FDF1FEF1F1*,F,F1F)
F1F:F1FDF1FAF1F1*(F)F1F:F1FEF1F5**F,F1F)F1F:F1FAF1F5*,F9F1F2F1FDF1FNF1
FQF1F5F1F:FB#F5F9" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Generate the
 C code" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "#with(codegen,C)
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "#C(Fl1);C(Fl2);" }}}
{EXCHG {PARA 12 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "Deriviate the
 viscous jacobian with the state(Q) and state derivate(Q_xi) " }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "   Matrix  Di = D(G^i)/D(Q)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 38 "   Matrix  Gi_(Q_xj) =  D(G^i)/D(Q
_xj)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "  Derivi
ate procedure:" }}{PARA 0 "" 0 "" {TEXT -1 13 "  Temperature" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "T1:=gamma1*(gamma1-1)*(E1(x,
y)-1/2*(m1(x,y)^2+n1(x,y)^2)/rho1(x,y))/rho1(x,y);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#T1G**%'gamma1G\"\"\",&F&F'F'!\"\"F',&-%#E1G6$%\"xG
%\"yGF'*&#F'\"\"#F'*&,&*$)-%#m1GF-F2F'F'*$)-%#n1GF-F2F'F'F'-%%rho1GF-F
)F'F)F'F=F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "   D(T)/D(x)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "T1x:=diff(T1,x);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#>%$T1xG,&**%'gamma1G\"\"\",&F'F(F(!\"\"F(,(-
%%diffG6$-%#E1G6$%\"xG%\"yGF2F(*&#F(\"\"#F(*&,&*&-%#m1GF1F(-F-6$F:F2F(
F6*(F6F(-%#n1GF1F(-F-6$F?F2F(F(F(-%%rho1GF1F*F(F***#F(F6F(,&*$)F:F6F(F
(*$)F?F6F(F(F(FC!\"#-F-6$FCF2F(F(F(FCF*F(*,F'F(F)F(,&F/F(*&#F(F6F(*&FG
F(FCF*F(F*F(FCFLFMF(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "  D(T)/
D(y)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "T1y:=diff(T1,y);" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$T1yG,&**%'gamma1G\"\"\",&F'F(F(!\"
\"F(,(-%%diffG6$-%#E1G6$%\"xG%\"yGF3F(*&#F(\"\"#F(*&,&*&-%#m1GF1F(-F-6
$F:F3F(F6*(F6F(-%#n1GF1F(-F-6$F?F3F(F(F(-%%rho1GF1F*F(F***#F(F6F(,&*$)
F:F6F(F(*$)F?F6F(F(F(FC!\"#-F-6$FCF3F(F(F(FCF*F(*,F'F(F)F(,&F/F(*&#F(F
6F(*&FGF(FCF*F(F*F(FCFLFMF(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 12 "
   Velocity " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "u1:=m1(x,y)
/rho1(x,y);u2:=n1(x,y)/rho1(x,y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#u1G*&-%#m1G6$%\"xG%\"yG\"\"\"-%%rho1GF(!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#u2G*&-%#n1G6$%\"xG%\"yG\"\"\"-%%rho1GF(!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 23 "   D(u)/D(x)  D(u)/D(y)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "u1x:=diff(m1(x,y)/rho1(x,y),
x);u1y:=diff(m1(x,y)/rho1(x,y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$u1xG,&*&-%%diffG6$-%#m1G6$%\"xG%\"yGF-\"\"\"-%%rho1GF,!\"\"F/*(F*F/
F0!\"#-F(6$F0F-F/F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u1yG,&*&-%%d
iffG6$-%#m1G6$%\"xG%\"yGF.\"\"\"-%%rho1GF,!\"\"F/*(F*F/F0!\"#-F(6$F0F.
F/F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "   D(v)/D(x) D(v)/D(y)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "u2x:=diff(n1(x,y)/rho1(x,y
),x);u2y:=diff(n1(x,y)/rho1(x,y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$u2xG,&*&-%%diffG6$-%#n1G6$%\"xG%\"yGF-\"\"\"-%%rho1GF,!\"\"F/*(F*
F/F0!\"#-F(6$F0F-F/F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u2yG,&*&-%
%diffG6$-%#n1G6$%\"xG%\"yGF.\"\"\"-%%rho1GF,!\"\"F/*(F*F/F0!\"#-F(6$F0
F.F/F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 24 "  Viscous flux  Gm1, Gm
2" }}{PARA 0 "" 0 "" {TEXT -1 83 "  Here Re is still kept, although in
 DG code. Re is included in mu, i.e.  Re = 1/mu" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 150 "Gm1:=vector([0,((2*mu+lambda)*u1x+lambda*u2y)
/Re, (u1y+u2x)*mu/Re, ((2*mu+lambda)*u1x+lambda*u2y)/Re*u1+(u1y+u2x)*m
u/Re*u2+T1x*K/(Re*Pr*(gamma1-1))]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%$Gm1G-%'vectorG6#7&\"\"!*&,&*&,&%#muG\"\"#%'lambdaG\"\"\"F1,&*&-%%d
iffG6$-%#m1G6$%\"xG%\"yGF:F1-%%rho1GF9!\"\"F1*(F7F1F<!\"#-F56$F<F:F1F>
F1F1*&F0F1,&*&-F56$-%#n1GF9F;F1F<F>F1*(FHF1F<F@-F56$F<F;F1F>F1F1F1%#Re
GF>*(,**&-F56$F7F;F1F<F>F1*(F7F1F<F@FKF1F>*&-F56$FHF:F1F<F>F1*(FHF1F<F
@FAF1F>F1F.F1FMF>,(**F+F1FMF>F7F1F<F>F1*,FOF1F.F1FMF>FHF1F<F>F1*,,&**%
'gamma1GF1,&FhnF1F1F>F1,(-F56$-%#E1GF9F:F1*&#F1F/F1*&,&*&F7F1F4F1F/*(F
/F1FHF1FUF1F1F1F<F>F1F>**#F1F/F1,&*$)F7F/F1F1*$)FHF/F1F1F1F<F@FAF1F1F1
F<F>F1*,FhnF1FinF1,&F]oF1*&#F1F/F1*&FgoF1F<F>F1F>F1F<F@FAF1F>F1%\"KGF1
FMF>%#PrGF>FinF>F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 150 "Gm2:
=vector([0,(u1y+u2x)*mu/Re, ((2*mu+lambda)*u2y+lambda*u1x)/Re, (u1y+u2
x)*mu/Re*u1+((2*mu+lambda)*u2y+lambda*u1x)/Re*u2+T1y*K/(Re*Pr*(gamma1-
1))]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$Gm2G-%'vectorG6#7&\"\"!*(
,**&-%%diffG6$-%#m1G6$%\"xG%\"yGF4\"\"\"-%%rho1GF2!\"\"F5*(F0F5F6!\"#-
F.6$F6F4F5F8*&-F.6$-%#n1GF2F3F5F6F8F5*(F@F5F6F:-F.6$F6F3F5F8F5%#muGF5%
#ReGF8*&,&*&,&FE\"\"#%'lambdaGF5F5,&*&-F.6$F@F4F5F6F8F5*(F@F5F6F:F;F5F
8F5F5*&FLF5,&*&-F.6$F0F3F5F6F8F5*(F0F5F6F:FCF5F8F5F5F5FFF8,(*,F+F5FEF5
FFF8F0F5F6F8F5**FHF5FFF8F@F5F6F8F5*,,&**%'gamma1GF5,&FhnF5F5F8F5,(-F.6
$-%#E1GF2F4F5*&#F5FKF5*&,&*&F0F5F-F5FK*(FKF5F@F5FOF5F5F5F6F8F5F8**#F5F
KF5,&*$)F0FKF5F5*$)F@FKF5F5F5F6F:F;F5F5F5F6F8F5*,FhnF5FinF5,&F]oF5*&#F
5FKF5*&FgoF5F6F8F5F8F5F6F:F;F5F8F5%\"KGF5FFF8%#PrGF8FinF8F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 41 "   Simplied version of viscous flux G1,G2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 564 "G1 := vector([0, ((2*mu+lambda)*(D
iff(m,x)/rho-m/rho^2*Diff(rho,x))+lambda*(Diff(n,y)/rho-n/rho^2*Diff(r
ho,y)))/Re, (Diff(m,y)/rho-m/rho^2*Diff(rho,y)+Diff(n,x)/rho-n/rho^2*D
iff(rho,x))*mu/Re, ((2*mu+lambda)*(Diff(m,x)/rho-m/rho^2*Diff(rho,x))+
lambda*(Diff(n,y)/rho-n/rho^2*Diff(rho,y)))/Re*m/rho+(Diff(m,y)/rho-m/
rho^2*Diff(rho,y)+Diff(n,x)/rho-n/rho^2*Diff(rho,x))*mu/Re*n/rho+(gamm
a1*(gamma1-1)*(Diff(E,x)-1/2*(2*m*Diff(m,x)+2*n*Diff(n,x))/rho+1/2*(m^
2+n^2)/rho^2*Diff(rho,x))/rho-gamma1*(gamma1-1)*(E-1/2*(m^2+n^2)/rho)/
rho^2*Diff(rho,x))*K/Re/Pr/(gamma1-1)]);" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>%#G1G-%'vectorG6#7&\"\"!*&,&*&,&%#muG\"\"#%'lambdaG\"\"\"F1,&*&
-%%DiffG6$%\"mG%\"xGF1%$rhoG!\"\"F1*(F7F1F9!\"#-F56$F9F8F1F:F1F1*&F0F1
,&*&-F56$%\"nG%\"yGF1F9F:F1*(FDF1F9F<-F56$F9FEF1F:F1F1F1%#ReGF:*(,**&-
F56$F7FEF1F9F:F1*(F7F1F9F<FGF1F:*&-F56$FDF8F1F9F:F1*(FDF1F9F<F=F1F:F1F
.F1FIF:,(**F+F1FIF:F7F1F9F:F1*,FKF1F.F1FIF:FDF1F9F:F1*,,&**%'gamma1GF1
,&FZF1F1F:F1,(-F56$%\"EGF8F1*&#F1F/F1*&,&*&F7F1F4F1F/*(F/F1FDF1FQF1F1F
1F9F:F1F:**#F1F/F1,&*$)F7F/F1F1*$)FDF/F1F1F1F9F<F=F1F1F1F9F:F1*,FZF1Fe
nF1,&FinF1*&#F1F/F1*&FboF1F9F:F1F:F1F9F<F=F1F:F1%\"KGF1FIF:%#PrGF:FenF
:F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 564 "G2 := vector([0, (D
iff(m,y)/rho-m/rho^2*Diff(rho,y)+Diff(n,x)/rho-n/rho^2*Diff(rho,x))*mu
/Re, ((2*mu+lambda)*(Diff(n,y)/rho-n/rho^2*Diff(rho,y))+lambda*(Diff(m
,x)/rho-m/rho^2*Diff(rho,x)))/Re, (Diff(m,y)/rho-m/rho^2*Diff(rho,y)+D
iff(n,x)/rho-n/rho^2*Diff(rho,x))*mu/Re*m/rho+((2*mu+lambda)*(Diff(n,y
)/rho-n/rho^2*Diff(rho,y))+lambda*(Diff(m,x)/rho-m/rho^2*Diff(rho,x)))
/Re*n/rho+(gamma1*(gamma1-1)*(Diff(E,y)-1/2*(2*m*Diff(m,y)+2*n*Diff(n,
y))/rho+1/2*(m^2+n^2)/rho^2*Diff(rho,y))/rho-gamma1*(gamma1-1)*(E-1/2*
(m^2+n^2)/rho)/rho^2*Diff(rho,y))*K/Re/Pr/(gamma1-1)]);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#>%#G2G-%'vectorG6#7&\"\"!*(,**&-%%DiffG6$%\"mG%
\"yG\"\"\"%$rhoG!\"\"F2*(F0F2F3!\"#-F.6$F3F1F2F4*&-F.6$%\"nG%\"xGF2F3F
4F2*(F<F2F3F6-F.6$F3F=F2F4F2%#muGF2%#ReGF4*&,&*&,&FA\"\"#%'lambdaGF2F2
,&*&-F.6$F<F1F2F3F4F2*(F<F2F3F6F7F2F4F2F2*&FHF2,&*&-F.6$F0F=F2F3F4F2*(
F0F2F3F6F?F2F4F2F2F2FBF4,(*,F+F2FAF2FBF4F0F2F3F4F2**FDF2FBF4F<F2F3F4F2
*,,&**%'gamma1GF2,&FZF2F2F4F2,(-F.6$%\"EGF1F2*&#F2FGF2*&,&*&F0F2F-F2FG
*(FGF2F<F2FKF2F2F2F3F4F2F4**#F2FGF2,&*$)F0FGF2F2*$)F<FGF2F2F2F3F6F7F2F
2F2F3F4F2*,FZF2FenF2,&FinF2*&#F2FGF2*&FboF2F3F4F2F4F2F3F6F7F2F4F2%\"KG
F2FBF4%#PrGF4FenF4F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 18 "Matrix G1_Q     D1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "D1:=jacobian(G1,[rho,m,n,E]);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#D1G-%'matrixG6#7&7&\"\"!F*F*F*7&*&,
&*&,&%#muG\"\"#%'lambdaG\"\"\"F3,&*&-%%DiffG6$%\"mG%\"xGF3%$rhoG!\"#!
\"\"**F1F3F9F3F;!\"$-F76$F;F:F3F3F3F3*&F2F3,&*&-F76$%\"nG%\"yGF3F;F<F=
**F1F3FGF3F;F?-F76$F;FHF3F3F3F3F3%#ReGF=,$**F/F3F;F<F@F3FLF=F=,$**F2F3
F;F<FJF3FLF=F=F*7&*(,**&-F76$F9FHF3F;F<F=**F1F3F9F3F;F?FJF3F3*&-F76$FG
F:F3F;F<F=**F1F3FGF3F;F?F@F3F3F3F0F3FLF=,$**F;F<FJF3F0F3FLF=F=,$**F;F<
F@F3F0F3FLF=F=F*7&,,**F-F3FLF=F9F3F;F=F3**,&*&F/F3,&*&F6F3F;F=F3*(F9F3
F;F<F@F3F=F3F3*&F2F3,&*&FEF3F;F=F3*(FGF3F;F<FJF3F=F3F3F3FLF=F9F3F;F<F=
*,FSF3F0F3FLF=FGF3F;F=F3*,,**&FUF3F;F=F3*(F9F3F;F<FJF3F=*&FYF3F;F=F3*(
FGF3F;F<F@F3F=F3F0F3FLF=FGF3F;F<F=*,,***%'gamma1GF3,&FapF3F3F=F3,&*&,&
*&F9F3F6F3F1*(F1F3FGF3FYF3F3F3F;F<#F3F1*(,&*$)F9F1F3F3*$)FGF1F3F3F3F;F
?F@F3F=F3F;F=F3**FapF3FbpF3,(-F76$%\"EGF:F3*&#F3F1F3*&FepF3F;F=F3F=**F
hpF3FjpF3F;F<F@F3F3F3F;F<F=*&#F3F1F3*,FapF3FbpF3FjpF3F;!\"%F@F3F3F=*.F
1F3FapF3FbpF3,&FcqF3*&#F3F1F3*&FjpF3F;F=F3F=F3F;F?F@F3F3F3%\"KGF3FLF=%
#PrGF=FbpF=F3,**,F/F3F;F?F@F3FLF=F9F3F=*(F^oF3FLF=F;F=F3*,F;F?FJF3F0F3
FLF=FGF3F=*,,&**FapF3FbpF3,&FaoF=FboF3F3F;F=F3*,FapF3FbpF3F9F3F;F?F@F3
F3F3FarF3FLF=FbrF=FbpF=F3,**,F2F3F;F?FJF3FLF=F9F3F=*,F;F?F@F3F0F3FLF=F
GF3F=**FioF3F0F3FLF=F;F=F3*,,&**FapF3FbpF3,&F\\pF=F]pF3F3F;F=F3*,FapF3
FbpF3FGF3F;F?F@F3F3F3FarF3FLF=FbrF=FbpF=F3,$*.FapF3F;F<F@F3FarF3FLF=Fb
rF=F=" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "Matrix G2_Q   D2" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 29 "D2:=jacobian(G2,[rho,m,n,E]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%#D2G-%'matrixG6#7&7&\"\"!F*F*F*7&*(,**&-%%DiffG6$%\"mG%\"yG\"\"\"%$
rhoG!\"#!\"\"**\"\"#F4F2F4F5!\"$-F06$F5F3F4F4*&-F06$%\"nG%\"xGF4F5F6F7
**F9F4F@F4F5F:-F06$F5FAF4F4F4%#muGF4%#ReGF7,$**F5F6F;F4FEF4FFF7F7,$**F
5F6FCF4FEF4FFF7F7F*7&*&,&*&,&FEF9%'lambdaGF4F4,&*&-F06$F@F3F4F5F6F7**F
9F4F@F4F5F:F;F4F4F4F4*&FPF4,&*&-F06$F2FAF4F5F6F7**F9F4F2F4F5F:FCF4F4F4
F4F4FFF7,$**FPF4F5F6FCF4FFF7F7,$**FOF4F5F6F;F4FFF7F7F*7&,,*,F-F4FEF4FF
F7F2F4F5F7F4*,,**&F/F4F5F7F4*(F2F4F5F6F;F4F7*&F>F4F5F7F4*(F@F4F5F6FCF4
F7F4FEF4FFF7F2F4F5F6F7**FMF4FFF7F@F4F5F7F4**,&*&FOF4,&*&FSF4F5F7F4*(F@
F4F5F6F;F4F7F4F4*&FPF4,&*&FYF4F5F7F4*(F2F4F5F6FCF4F7F4F4F4FFF7F@F4F5F6
F7*,,***%'gamma1GF4,&FapF4F4F7F4,&*&,&*&F2F4F/F4F9*(F9F4F@F4FSF4F4F4F5
F6#F4F9*(,&*$)F2F9F4F4*$)F@F9F4F4F4F5F:F;F4F7F4F5F7F4**FapF4FbpF4,(-F0
6$%\"EGF3F4*&#F4F9F4*&FepF4F5F7F4F7**FhpF4FjpF4F5F6F;F4F4F4F5F6F7*&#F4
F9F4*,FapF4FbpF4FjpF4F5!\"%F;F4F4F7*.F9F4FapF4FbpF4,&FcqF4*&#F4F9F4*&F
jpF4F5F7F4F7F4F5F:F;F4F4F4%\"KGF4FFF7%#PrGF7FbpF7F4,**,F5F:F;F4FEF4FFF
7F2F4F7**F^oF4FEF4FFF7F5F7F4*,FPF4F5F:FCF4FFF7F@F4F7*,,&**FapF4FbpF4,&
F_oF7F`oF4F4F5F7F4*,FapF4FbpF4F2F4F5F:F;F4F4F4FarF4FFF7FbrF7FbpF7F4,**
,F5F:FCF4FEF4FFF7F2F4F7*,FOF4F5F:F;F4FFF7F@F4F7*(FeoF4FFF7F5F7F4*,,&**
FapF4FbpF4,&FhoF7FioF4F4F5F7F4*,FapF4FbpF4F@F4F5F:F;F4F4F4FarF4FFF7Fbr
F7FbpF7F4,$*.FapF4F5F6F;F4FarF4FFF7FbrF7F7" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 134 "K1_1
:=matrix([[0, 0, 0,0], [0, (2*mu+lambda)/Re,0,0], [0, 0,mu/Re,0], [0,(
(2*mu+lambda)*m/rho)/Re, n/rho*mu/Re, K/Re/Pr/(gamma1-1)]]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%K1_1G-%'matrixG6#7&7&\"\"!F*F*F*7&F**&,&%
#muG\"\"#%'lambdaG\"\"\"F1%#ReG!\"\"F*F*7&F*F**&F.F1F2F3F*7&F***F-F1%
\"mGF1%$rhoGF3F2F3**%\"nGF1F9F3F.F1F2F3**%\"KGF1F2F3%#PrGF3,&%'gamma1G
F1F1F3F3" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "K1_2 :=matrix(
[[0, 0, 0,0], [0, 0,lambda/Re,0], [0, mu/Re,0,0], [0,(mu*n/rho)/Re, m/
rho*lambda/Re, 0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%K1_2G-%'mat
rixG6#7&7&\"\"!F*F*F*7&F*F**&%'lambdaG\"\"\"%#ReG!\"\"F*7&F**&%#muGF.F
/F0F*F*7&F***%\"nGF.%$rhoGF0F3F.F/F0**%\"mGF.F7F0F-F.F/F0F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "K2_1 :=matrix([[0, 0, 0,0],
 [0, 0,mu/Re,0], [0, lambda/Re,0,0], [0,(lambda*n/rho)/Re, m/rho*mu/Re
, 0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%K2_1G-%'matrixG6#7&7&\"
\"!F*F*F*7&F*F**&%#muG\"\"\"%#ReG!\"\"F*7&F**&%'lambdaGF.F/F0F*F*7&F**
*F3F.%\"nGF.%$rhoGF0F/F0**%\"mGF.F7F0F-F.F/F0F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 135 "K2_2 :=matrix([[0, 0, 0,0], [0,mu/Re ,0,0], [
0, 0,(2*mu+lambda)/Re,0], [0,(mu*m/rho)/Re, n/rho*(2*mu+lambda)/Re, K/
Re/Pr/(gamma1-1)]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%K2_2G-%'mat
rixG6#7&7&\"\"!F*F*F*7&F**&%#muG\"\"\"%#ReG!\"\"F*F*7&F*F**&,&F-\"\"#%
'lambdaGF.F.F/F0F*7&F***%\"mGF.%$rhoGF0F-F.F/F0**%\"nGF.F9F0F3F.F/F0**
%\"KGF.F/F0%#PrGF0,&%'gamma1GF.F.F0F0" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "nD1:=ma
tadd(D1,matadd(multiply(K1_1,Minv_x),multiply(K1_2,Minv_y)));" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$nD1G-%'matrixG6#7&7&\"\"!F*F*F*7&,(
*&,&*&,&%#muG\"\"#%'lambdaG\"\"\"F4,&*&-%%DiffG6$%\"mG%\"xGF4%$rhoG!\"
#!\"\"**F2F4F:F4F<!\"$-F86$F<F;F4F4F4F4*&F3F4,&*&-F86$%\"nG%\"yGF4F<F=
F>**F2F4FHF4F<F@-F86$F<FIF4F4F4F4F4%#ReGF>F4*(F0F4FMF>F5F4F4*(F3F4FMF>
FDF4F4,$**F0F4F<F=FAF4FMF>F=,$**F3F4F<F=FKF4FMF>F=F*7&,(*(,**&-F86$F:F
IF4F<F=F>**F2F4F:F4F<F@FKF4F4*&-F86$FHF;F4F<F=F>**F2F4FHF4F<F@FAF4F4F4
F1F4FMF>F4*(F1F4FMF>,&FfnF>**F2F4FHF4F<F@FAF4F4F4F4*(F1F4FMF>,&FXF>**F
2F4F:F4F<F@FKF4F4F4F4,$**F<F=FKF4F1F4FMF>F=,$**F<F=FAF4F1F4FMF>F=F*7&,
6**F.F4FMF>F:F4F<F>F4**,&*&F0F4,&*&F7F4F<F>F4*(F:F4F<F=FAF4F>F4F4*&F3F
4,&*&FFF4F<F>F4*(FHF4F<F=FKF4F>F4F4F4FMF>F:F4F<F=F>*,FWF4F1F4FMF>FHF4F
<F>F4*,,**&FYF4F<F>F4*(F:F4F<F=FKF4F>*&FgnF4F<F>F4*(FHF4F<F=FAF4F>F4F1
F4FMF>FHF4F<F=F>*,,***%'gamma1GF4,&F[qF4F4F>F4,&*&,&*&F:F4F7F4F2*(F2F4
FHF4FgnF4F4F4F<F=#F4F2*(,&*$)F:F2F4F4*$)FHF2F4F4F4F<F@FAF4F>F4F<F>F4**
F[qF4F\\qF4,(-F86$%\"EGF;F4*&#F4F2F4*&F_qF4F<F>F4F>**FbqF4FdqF4F<F=FAF
4F4F4F<F=F>*&#F4F2F4*,F[qF4F\\qF4FdqF4F<!\"%FAF4F4F>*.F2F4F[qF4F\\qF4,
&F]rF4*&#F4F2F4*&FdqF4F<F>F4F>F4F<F@FAF4F4F4%\"KGF4FMF>%#PrGF>F\\qF>F4
*,F0F4F:F4F<F>FMF>F5F4F4*,FHF4F<F>F1F4FMF>F[oF4F4*,F[sF4FMF>F\\sF>F\\q
F>,&**F[qF4F\\qF4,*F`qF=*(F2F4FHF4FgnF4F>*&F[rF4F<F4F4*&F]rF4FAF4F4F4F
<F@F>*.\"\"$F4F[qF4F\\qF4,(FeqF>FgqF>*&F]rF4F<F4F4F4F<FerFAF4F4F4F4*,F
HF4F<F>F1F4FMF>F^oF4F4*,F:F4F<F>F3F4FMF>FDF4F4,,*,F0F4F<F@FAF4FMF>F:F4
F=*(FhoF4FMF>F<F>F4*.F2F4F<F@FKF4F1F4FMF>FHF4F>*,,&**F[qF4F\\qF4,&F[pF
>F\\pF4F4F<F>F4*,F[qF4F\\qF4F:F4F<F@FAF4F4F4F[sF4FMF>F\\sF>F\\qF>F4*,F
[sF4FMF>F\\sF>F\\qF>,&**F[qF4F\\qF4F7F4F<F=F>*.F2F4F[qF4F\\qF4F:F4F<F@
FAF4F4F4F4,,*,F3F4F<F@FKF4FMF>F:F4F=*.F2F4F<F@FAF4F1F4FMF>FHF4F>**FcpF
4F1F4FMF>F<F>F4*,,&**F[qF4F\\qF4,&FfpF>FgpF4F4F<F>F4*,F[qF4F\\qF4FHF4F
<F@FAF4F4F4F[sF4FMF>F\\sF>F\\qF>F4*,F[sF4FMF>F\\sF>F\\qF>,&**F[qF4F\\q
F4FgnF4F<F=F>*.F2F4F[qF4F\\qF4FHF4F<F@FAF4F4F4F4,$*.F[qF4F<F=FAF4F[sF4
FMF>F\\sF>F=" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "nD2:=matadd
(D2,matadd(multiply(K2_1,Minv_x),multiply(K2_2,Minv_y)));" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#>%$nD2G-%'matrixG6#7&7&\"\"!F*F*F*7&,(*(,**&-%%
DiffG6$%\"mG%\"yG\"\"\"%$rhoG!\"#!\"\"**\"\"#F5F3F5F6!\"$-F16$F6F4F5F5
*&-F16$%\"nG%\"xGF5F6F7F8**F:F5FAF5F6F;-F16$F6FBF5F5F5%#muGF5%#ReGF8F5
*(FFF5FGF8,&F>F8**F:F5FAF5F6F;FDF5F5F5F5*(FFF5FGF8,&F/F8**F:F5F3F5F6F;
F<F5F5F5F5,$**F6F7F<F5FFF5FGF8F7,$**F6F7FDF5FFF5FGF8F7F*7&,(*&,&*&,&FF
F:%'lambdaGF5F5,&*&-F16$FAF4F5F6F7F8**F:F5FAF5F6F;F<F5F5F5F5*&FXF5,&*&
-F16$F3FBF5F6F7F8**F:F5F3F5F6F;FDF5F5F5F5F5FGF8F5*(FXF5FGF8FinF5F5*(FW
F5FGF8FYF5F5,$**FXF5F6F7FDF5FGF8F7,$**FWF5F6F7F<F5FGF8F7F*7&,6*,F.F5FF
F5FGF8F3F5F6F8F5*,,**&F0F5F6F8F5*(F3F5F6F7F<F5F8*&F?F5F6F8F5*(FAF5F6F7
FDF5F8F5FFF5FGF8F3F5F6F7F8**FUF5FGF8FAF5F6F8F5**,&*&FWF5,&*&FenF5F6F8F
5*(FAF5F6F7F<F5F8F5F5*&FXF5,&*&F[oF5F6F8F5*(F3F5F6F7FDF5F8F5F5F5FGF8FA
F5F6F7F8*,,***%'gamma1GF5,&F[qF5F5F8F5,&*&,&*&F3F5F0F5F:*(F:F5FAF5FenF
5F5F5F6F7#F5F:*(,&*$)F3F:F5F5*$)FAF:F5F5F5F6F;F<F5F8F5F6F8F5**F[qF5F\\
qF5,(-F16$%\"EGF4F5*&#F5F:F5*&F_qF5F6F8F5F8**FbqF5FdqF5F6F7F<F5F5F5F6F
7F8*&#F5F:F5*,F[qF5F\\qF5FdqF5F6!\"%F<F5F5F8*.F:F5F[qF5F\\qF5,&F]rF5*&
#F5F:F5*&FdqF5F6F8F5F8F5F6F;F<F5F5F5%\"KGF5FGF8%#PrGF8F\\qF8F5*,FXF5FA
F5F6F8FGF8FinF5F5*,F3F5F6F8FFF5FGF8FIF5F5*,F3F5F6F8FFF5FGF8FLF5F5*,FAF
5F6F8FWF5FGF8FYF5F5*,F[sF5FGF8F\\sF8F\\qF8,&**F[qF5F\\qF5,*F`qF7*(F:F5
FAF5FenF5F8*&F[rF5F6F5F5*&F]rF5F<F5F5F5F6F;F8*.\"\"$F5F[qF5F\\qF5,(Feq
F8FgqF8*&F]rF5F6F5F5F5F6FerF<F5F5F5F5,,*,F6F;F<F5FFF5FGF8F3F5F7**FhoF5
FFF5FGF8F6F8F5*.F:F5FXF5F6F;FDF5FGF8FAF5F8*,,&**F[qF5F\\qF5,&FioF8FjoF
5F5F6F8F5*,F[qF5F\\qF5F3F5F6F;F<F5F5F5F[sF5FGF8F\\sF8F\\qF8F5*,F[sF5FG
F8F\\sF8F\\qF8,&**F[qF5F\\qF5F0F5F6F7F8*.F:F5F[qF5F\\qF5F3F5F6F;F<F5F5
F5F5,,*,F6F;FDF5FFF5FGF8F3F5F7*.F:F5FWF5F6F;F<F5FGF8FAF5F8*(F_pF5FGF8F
6F8F5*,,&**F[qF5F\\qF5,&FbpF8FcpF5F5F6F8F5*,F[qF5F\\qF5FAF5F6F;F<F5F5F
5F[sF5FGF8F\\sF8F\\qF8F5*,F[sF5FGF8F\\sF8F\\qF8,&**F[qF5F\\qF5FenF5F6F
7F8*.F:F5F[qF5F\\qF5FAF5F6F;F<F5F5F5F5,$*.F[qF5F6F7F<F5F[sF5FGF8F\\sF8
F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "Fvl1:=simplify(multip
ly(nD1,Q1));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%Fvl1G-%'vectorG6#7&
\"\"!,$*(,4**&%\"wG6#\"\"\"F1%#muGF1-%%DiffG6$%\"mG%\"xGF1%$rhoGF1!\"#
*,\"\"%F1F.F1F2F1F6F1-F46$F8F7F1F1**F.F1%'lambdaGF1F3F1F8F1!\"\"*,\"\"
#F1F.F1F?F1F6F1F<F1F1**F.F1F?F1-F46$%\"nG%\"yGF1F8F1F@*,FBF1F.F1F?F1FF
F1-F46$F8FGF1F1*,FBF1F<F1&F/6#FBF1F8F1F2F1F@**F<F1FLF1F8F1F?F1F@**F?F1
FIF1&F/6#\"\"$F1F8F1F@F1F8!\"$%#ReGF@FB,$**F2F1,.*(F.F1-F46$F6FGF1F8F1
F@**FBF1F.F1F6F1FIF1F1*(F.F1-F46$FFF7F1F8F1F@**FBF1F.F1FFF1F<F1F1*(FIF
1FLF1F8F1F@*(F<F1FPF1F8F1F@F1F8FSFTF@FB,$**,^o*.F.F1F6F1%#PrGF1F?F1F3F
1F8F1FR*0FRF1F.F1F6F1F`oF1F?F1FDF1F8F1F1*0\"\"&F1F.F1F6F1F`oF1F?F1FFF1
FIF1F@*0FRF1F.F1F2F1FFF1F`oF1FYF1F8F1F1*.FBF1FLF1)F8FBF1F`oF1F2F1F3F1F
@*,FLF1FfoF1F`oF1F?F1F3F1F@*,FLF1FfoF1F`oF1F?F1FDF1F@*.FLF1F8F1F`oF1F?
F1FFF1FIF1F1*0FBF1FLF1F8F1FIF1F2F1FFF1F`oF1F1*.FBF1FLF1FfoF1%'gamma1GF
1%\"KGF1F3F1F1*0F;F1FLF1F8F1F\\pF1F]pF1F6F1F<F1F@*0FBF1FPF1F8F1F?F1FIF
1F6F1F`oF1F1*0FRF1FPF1F8F1F<F1F2F1FFF1F`oF1F1*.FPF1F8F1F2F1F`oF1F6F1FI
F1F1*0F;F1FPF1F8F1F\\pF1F]pF1FFF1F<F1F@*0FcoF1F.F1F2F1FFF1F`oF1F6F1FIF
1F@*0FRF1F.F1F2F1FFF1F`oF1FgnF1F8F1F1*0F;F1F.F1F\\pF1F]pF1F8F1F6F1F3F1
F@*0F;F1F.F1F\\pF1F]pF1F8F1FFF1FgnF1F@*0F;F1F.F1F\\pF1F]pF1F<F1%\"EGF1
F8F1F@*.FcoF1F.F1F2F1)FFFBF1F`oF1F<F1F@*.FcoF1F.F1)F6FBF1F`oF1F?F1F<F1
F@*.\"#5F1F.F1F\\qF1F`oF1F2F1F<F1F@*.FBF1F.F1F\\pF1F]pF1-F46$FhpF7F1Ff
oF1F1*.\"\"'F1F.F1F\\pF1F]pF1F<F1FjpF1F1*.FcqF1F.F1F\\pF1F]pF1F<F1F\\q
F1F1*0FcqF1FLF1F8F1F<F1F6F1F`oF1F2F1F1*.FBF1F\\pF1F<F1F]pF1&F/6#F;F1Ff
oF1F1*0FcqF1F.F1F6F1F`oF1F2F1F3F1F8F1F1*0FRF1FLF1F8F1F<F1F6F1F`oF1F?F1
F1*,FPF1FfoF1F2F1F`oF1FYF1F@*,FPF1FfoF1F2F1F`oF1FgnF1F@*.FBF1FPF1FfoF1
F\\pF1F]pF1FgnF1F1F1F`oF@F8!\"%FTF@F@" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "Fvl2:=simplify(multiply(nD2,Q1));" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#>%%Fvl2G-%'vectorG6#7&\"\"!,$**%#muG\"\"\",.*(&%\"wG6
#F-F--%%DiffG6$%\"mG%\"yGF-%$rhoGF-!\"\"**\"\"#F-F0F-F6F--F46$F8F7F-F-
*(F0F--F46$%\"nG%\"xGF-F8F-F9**F;F-F0F-FAF--F46$F8FBF-F-*(F<F-&F16#F;F
-F8F-F9*(FDF-&F16#\"\"$F-F8F-F9F-F8!\"$%#ReGF9F;,$*(,4**F0F-F,F--F46$F
AF7F-F8F-!\"#*,\"\"%F-F0F-F,F-FAF-F<F-F-**F0F-%'lambdaGF-FSF-F8F-F9*,F
;F-F0F-FYF-FAF-F<F-F-**F0F-FYF--F46$F6FBF-F8F-F9*,F;F-F0F-FYF-F6F-FDF-
F-**FDF-FGF-F8F-FYF-F9*,F;F-F<F-FJF-F8F-F,F-F9**FYF-F<F-FJF-F8F-F9F-F8
FMFNF9F;,$**,^o*,F0F-%'gamma1GF-%\"KGF--F46$%\"EGF7F-)F8F;F-F;*.\"\"&F
-F0F-F,F-)F6F;F-%#PrGF-F<F-F9*0FLF-FGF-F8F-F<F-F,F-F6F-FioF-F-*.\"#5F-
F0F-)FAF;F-FioF-F,F-F<F-F9*.\"\"'F-F0F-F`oF-FaoF-F<F-FhoF-F-*,FGF-FeoF
-F,F-FioF-F?F-F9*.FGF-F8F-F,F-FioF-FAF-FDF-F-*0F;F-FGF-F8F-FYF-FDF-FAF
-FioF-F-*,FGF-FeoF-F,F-FioF-F3F-F9*.F;F-FGF-FeoF-F`oF-FaoF-F3F-F-*0FWF
-FGF-F8F-F`oF-FaoF-F6F-F<F-F9*0F;F-FJF-F8F-FDF-F,F-F6F-FioF-F-*0F_pF-F
JF-F8F-F<F-FAF-FioF-F,F-F-*0FLF-FJF-F8F-F<F-FAF-FioF-FYF-F-*.F;F-FJF-F
eoF-FioF-F,F-FSF-F9*,FJF-FeoF-FioF-FYF-FSF-F9*.FJF-F8F-FioF-FYF-F6F-FD
F-F-*0FWF-FJF-F8F-F`oF-FaoF-FAF-F<F-F9*0FLF-F0F-F,F-F6F-FioF-F?F-F8F-F
-*0FgoF-F0F-F,F-F6F-FioF-FAF-FDF-F9*0FLF-F0F-F,F-F6F-FioF-F3F-F8F-F-*.
F_pF-F0F-F`oF-FaoF-F<F-F]pF-F-*0FWF-F0F-F`oF-FaoF-F<F-FdoF-F8F-F9*0FWF
-F0F-F`oF-FaoF-F8F-F6F-F3F-F9*0FgoF-F0F-FAF-FioF-FYF-F6F-FDF-F9*0FLF-F
0F-FAF-FioF-FYF-FSF-F8F-F-*0F_pF-F0F-FAF-FioF-F,F-FSF-F8F-F-*,FJF-FeoF
-FioF-FYF-FfnF-F9*0FLF-F0F-FAF-FioF-FYF-FfnF-F8F-F-*.F;F-FJF-FeoF-F`oF
-FaoF-FSF-F-*.F;F-F`oF-F<F-FaoF-&F16#FWF-FeoF-F-*0FWF-F0F-F`oF-FaoF-F8
F-FAF-FSF-F9*.FgoF-F0F-F]pF-FioF-FYF-F<F-F9F-FioF9F8!\"%FNF9F9" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Code generation for " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "#with(codegen,C):" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "#C(Fvl1);C(Fvl2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 47 "Form the quasi-conservative variab
le   Q1= M U'" }}{PARA 0 "" 0 "" {TEXT -1 58 "Recover the fluctuation \+
variable            U' = M^\{-1\} Q1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "Fluctuation v
ariable vector" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Fp := vec
tor( [f[1], f[2], f[3],f[4] ] );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#FpG-%'vectorG6#7&&%\"fG6#\"\"\"&F*6#\"\"#&F*6#\"\"$&F*6#\"\"%" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Quasi-conservative " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "Qc:=multiply(M,Fp);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#QcG-%'vectorG6#7&&%\"fG6#\"\"\",&*(%\"mGF,%$rho
G!\"\"F)F,F,*&F0F,&F*6#\"\"#F,F,,&*(%\"nGF,F0F1F)F,F,*&F0F,&F*6#\"\"$F
,F,,**(%\"EGF,F0F1F)F,F,*&F/F,F3F,F,*&F8F,F:F,F,*,F0F,%'gamma1GF1%#MaG
!\"#,&FCF,F,F1F1&F*6#\"\"%F,F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 
"Quasi-conservative " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Qc1
:=vector( [Qf[1], Qf[2], Qf[3],Qf[4] ] );" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$Qc1G-%'vectorG6#7&&%#QfG6#\"\"\"&F*6#\"\"#&F*6#\"\"$
&F*6#\"\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "Recover the primiti
ve fluctuation variable" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
Fp1:=multiply(Minv,Qc1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Fp1G-%'
vectorG6#7&&%#QfG6#\"\"\",&*(%\"mGF,%$rhoG!\"#F)F,!\"\"*&F0F2&F*6#\"\"
#F,F,,&*(%\"nGF,F0F1F)F,F2*&F0F2&F*6#\"\"$F,F,,**.,(*$)F/F6F,F,*$)F9F6
F,F,*&%\"EGF,F0F,F2F,F0!\"$%'gamma1GF,%#MaGF6,&FHF,F,F2F,F)F,F,*.FHF,F
IF6FJF,F/F,F0F1F4F,F2*.FHF,FIF6FJF,F9F,F0F1F;F,F2*,FHF,FIF6FJF,F0F2&F*
6#\"\"%F,F," }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 99 "Code generation fo
r  quasi-conservative formation and recover of the primitive fluctuati
on variable" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "#with(codege
n,C):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "#C(Qc);C(Fp1);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 54 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
