#!MC 800
$!VarSet |LFDSFN1| = '"out.dat"'
$!VarSet |LFDSVL1| = '"x" "y" "u" "du/dx" "du/dy"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Advection Diffusion' 
$!ACTIVEFIELDZONES  =  [1-8]
$!GLOBALCONTOUR 
  VAR = 3
$!CONTOURLEVELS NEW
  RAWDATA
15
0.124559986405
0.249457618222
0.374355250038
0.499252881855
0.624150513671
0.749048145488
0.873945777304
0.998843409121
1.12374104094
1.24863867275
1.37353630457
1.49843393639
1.6233315682
1.74822920002
1.87312683184
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [2]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [3]
  MESH
    {
    COLOR = BLUE
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CYAN
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [5]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [6]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [7]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!FIELD  [8]
  MESH
    {
    COLOR = GREEN
    }
  CONTOUR
    {
    COLOR = MULTI
    LINETHICKNESS = 0.2
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.352
      Y1 = 9.2355
      X2 = 89.408
      Y2 = 94.078
      }
    DRAWBORDER = YES
    TICKSALLSIDES = YES
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    AXISPOSITION = 9.236
    RANGEMIN = -1.13397455215
    RANGEMAX = 1.1534650164
    GRSPACING = 0.5
    }
  YDETAIL
    {
    AXISPOSITION = 13.35
    RANGEMIN = -1.13397455215
    RANGEMAX = 1.13420134706
    GRSPACING = 0.5
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
