#!MC 800
$!VarSet |LFDSFN1| = '"out.dat"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-25]
$!GLOBALCONTOUR 
  VAR = 4
$!CONTOURLEVELS NEW
  RAWDATA
15
-0.765573415905
-0.656205780804
-0.546838145703
-0.437470510602
-0.328102875501
-0.2187352404
-0.109367605299
2.98023223877E-08
0.109367664903
0.218735300004
0.328102935106
0.437470570207
0.546838205308
0.656205840409
0.76557347551
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.0895610761726
$!FIELD  [1]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [2]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [3]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [4]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [5]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [6]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [7]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [8]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [9]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [10]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [11]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [12]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [13]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [14]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [15]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [16]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [17]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [18]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [19]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [20]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = GREEN
    }
  SCATTER
    {
    COLOR = GREEN
    }
  SHADE
    {
    COLOR = GREEN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [21]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = BLUE
    }
  SCATTER
    {
    COLOR = BLUE
    }
  SHADE
    {
    COLOR = BLUE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [22]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = CYAN
    }
  SCATTER
    {
    COLOR = CYAN
    }
  SHADE
    {
    COLOR = CYAN
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [23]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = YELLOW
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = YELLOW
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [24]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = PURPLE
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = PURPLE
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!FIELD  [25]
  MESH
    {
    COLOR = CUSTOM2
    }
  CONTOUR
    {
    COLOR = MULTI
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = CUSTOM2
    LINETHICKNESS = 0.1
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 4.38355519481
    GRSPACING = 0.5
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 4.0004
    GRSPACING = 0.5
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
