eqntype = 0
inttype = 4
vis     = 0.01
cx      = 0.0 
dt      = 0.002
Nt      = 500 
Ntout   = 100 
ntout   = 10
p       = 2
#
# Optimization parameters
#
opttype        = 1                 # set to 4 for ROL
asv            = 3
npredict       = 500
nadvance       = 0
tol_j          = 0.000001
max_iter       = 10
alpha          = 2.0e-02 
tol_alpha      = 1.0e-4
max_sub_iter   = 10
adj_type       = 0
gradient       = 5
io_type        = 0
grad_check     = 1
fd_eps         = 0.1
use_aux        = 0                 # may need to turn on for ROL
bracket_output = 0
brents_type    = DGM
#
# Additional ROL interface parameters
#
output_type     = 1
useTrustRegion  = 0
scaleFDstepsize = 0
useFDhessvec    = 0                # how does this interact with ROL parameter?
