<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Claps_ConfigDefs.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/</path>
    <filename>Claps__ConfigDefs_8hpp</filename>
    <namespace>Claps</namespace>
    <member kind="define">
      <type>#define</type>
      <name>__cplusplus</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a1b391bc7ed92f79666c4a5d840aa1edd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_MAX</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a439f0f25b77064524df9886e9d6d5295</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_MIN</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a1ef97ba08679b4c53105114410cdd791</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_SGN</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a148719b55a9fb023904779b0ff3c70ff</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_CHK_ERR</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a85f2377726d8fb4f623d7bd140642834</anchor>
      <arglist>(a)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_CHK_PTR</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>af35dc26b1ce85606d983bd606d289ee0</anchor>
      <arglist>(a)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPETRA_CHK_REF</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a18b66be39d4ab37c39ca0746bd4cb60d</anchor>
      <arglist>(a)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>Claps_Version</name>
      <anchorfile>namespaceClaps.html</anchorfile>
      <anchor>a3268445eff93f6d1fa471cd15582b9cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const double</type>
      <name>Epetra_MinDouble</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a8c4ed25d086aed7129de171e806791b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const double</type>
      <name>Epetra_MaxDouble</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>ac0e46d919d0cd1d3ed2d208ea2e12ada</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const double</type>
      <name>Epetra_Overflow</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a14cfeab6e8e76b983ae424bb7efc6898</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const double</type>
      <name>Epetra_Underflow</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>ae972211ec6355b0231d9bc1d698cc9bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const bool</type>
      <name>Epetra_FormatStdout</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a66da95f1254d16c745ee3695b7883672</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>DefaultTracebackMode</name>
      <anchorfile>Claps__ConfigDefs_8hpp.html</anchorfile>
      <anchor>a51c59c63fdcd15cac572c1eaa9ee163a</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CLIP_solver.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLIP__solver_8hpp</filename>
    <includes id="CLOP__constraint_8hpp" name="CLOP_constraint.hpp" local="yes" imported="no">CLOP_constraint.hpp</includes>
    <includes id="CRD__utils_8hpp" name="CRD_utils.hpp" local="yes" imported="no">CRD_utils.hpp</includes>
    <includes id="sparse__lu_8hpp" name="sparse_lu.hpp" local="yes" imported="no">sparse_lu.hpp</includes>
    <includes id="EpetraExtCD__MatrixMatrix_8hpp" name="EpetraExtCD_MatrixMatrix.hpp" local="yes" imported="no">EpetraExtCD_MatrixMatrix.hpp</includes>
    <class kind="class">CLIP_solver</class>
  </compound>
  <compound kind="file">
    <name>CLIP_solver2.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLIP__solver2_8hpp</filename>
    <includes id="CLOP__constraint_8hpp" name="CLOP_constraint.hpp" local="yes" imported="no">CLOP_constraint.hpp</includes>
    <includes id="CRD__utils_8hpp" name="CRD_utils.hpp" local="yes" imported="no">CRD_utils.hpp</includes>
    <includes id="EpetraExtCD__MatrixMatrix_8hpp" name="EpetraExtCD_MatrixMatrix.hpp" local="yes" imported="no">EpetraExtCD_MatrixMatrix.hpp</includes>
    <includes id="CRS__serial_8hpp" name="CRS_serial.hpp" local="yes" imported="no">CRS_serial.hpp</includes>
    <includes id="preconditioner__crd_8hpp" name="preconditioner_crd.hpp" local="yes" imported="no">preconditioner_crd.hpp</includes>
    <includes id="sparse__lu2_8hpp" name="sparse_lu2.hpp" local="yes" imported="no">sparse_lu2.hpp</includes>
    <class kind="class">CLIP_solver2</class>
  </compound>
  <compound kind="file">
    <name>CLOP_constraint.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLOP__constraint_8hpp</filename>
    <includes id="myzero_8hpp" name="myzero.hpp" local="yes" imported="no">myzero.hpp</includes>
    <class kind="class">CLOP_constraint</class>
  </compound>
  <compound kind="file">
    <name>CLOP_graph.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLOP__graph_8hpp</filename>
    <class kind="class">CLOP_graph</class>
    <member kind="function">
      <type>void</type>
      <name>metis_partgraphrecursive</name>
      <anchorfile>CLOP__graph_8hpp.html</anchorfile>
      <anchor>a100bebe6aebab4928b648d944ea1623b</anchor>
      <arglist>(int *n, int xadj[], int adjncy[], int vwgt[], int adjwgt[], int *wgtflag, int *numflag, int *nparts, int options[], int *edgecut, int part[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>metis_partgraphkway</name>
      <anchorfile>CLOP__graph_8hpp.html</anchorfile>
      <anchor>aaa5d497444e39c71c673035515d71bc4</anchor>
      <arglist>(int *n, int xadj[], int adjncy[], int vwgt[], int adjwgt[], int *wgtflag, int *numflag, int *nparts, int options[], int *edgecut, int part[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CLOP_solver.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLOP__solver_8hpp</filename>
    <includes id="CLOP__graph_8hpp" name="CLOP_graph.hpp" local="yes" imported="no">CLOP_graph.hpp</includes>
    <includes id="CLOP__sub_8hpp" name="CLOP_sub.hpp" local="yes" imported="no">CLOP_sub.hpp</includes>
    <includes id="CLOP__constraint_8hpp" name="CLOP_constraint.hpp" local="yes" imported="no">CLOP_constraint.hpp</includes>
    <includes id="CRD__utils_8hpp" name="CRD_utils.hpp" local="yes" imported="no">CRD_utils.hpp</includes>
    <includes id="EpetraExtCD__MatrixMatrix_8hpp" name="EpetraExtCD_MatrixMatrix.hpp" local="yes" imported="no">EpetraExtCD_MatrixMatrix.hpp</includes>
    <class kind="class">CLOP_solver</class>
  </compound>
  <compound kind="file">
    <name>CLOP_sub.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CLOP__sub_8hpp</filename>
    <includes id="sparse__lu_8hpp" name="sparse_lu.hpp" local="yes" imported="no">sparse_lu.hpp</includes>
    <includes id="myzero_8hpp" name="myzero.hpp" local="yes" imported="no">myzero.hpp</includes>
    <class kind="class">CLOP_sub</class>
  </compound>
  <compound kind="file">
    <name>CRD_utils.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CRD__utils_8hpp</filename>
    <includes id="sparse__lu_8hpp" name="sparse_lu.hpp" local="yes" imported="no">sparse_lu.hpp</includes>
    <includes id="myzero_8hpp" name="myzero.hpp" local="yes" imported="no">myzero.hpp</includes>
    <class kind="class">CRD_utils::Graph_class</class>
    <namespace>CRD_utils</namespace>
    <member kind="function">
      <type>int</type>
      <name>find_index</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a5ddf7069d6e75677a819b6c221164a02</anchor>
      <arglist>(int a[], int n, int gdof)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort_and_cull</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>abd0785f8f92068388f6a3081dc4b3567</anchor>
      <arglist>(int a[], int n, int &amp;m)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Epetra_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a03a75eb21a023d4d3a77c8aae95aba93</anchor>
      <arglist>(const Epetra_CrsMatrix *A, char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Epetra_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>ad24cba7835ca9d9b0e54cd215512c1b4</anchor>
      <arglist>(int *A, int N, char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spmat_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a061eddea496653db08d30d3417fe6503</anchor>
      <arglist>(int nrow, int rowbegp[], int colidxp[], double val[], char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scale_columns</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4b65acacd66117c8128d84827430f30d</anchor>
      <arglist>(Epetra_CrsMatrix *A, const int norm_opt, const int blocksize)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_column_norm</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4b532ebee3cd591cb0c2067cbbd0e495</anchor>
      <arglist>(Epetra_CrsMatrix *A, const int norm_opt, const int blocksize, double *col_norm)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tie_down_coarse</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4f3489d8f9660e841e95c1203e9bb76f</anchor>
      <arglist>(int n, int rowbeg[], int colidx[], double vals[], int ne, int scale_option, int &amp;num_tied_down, int *&amp;tied_down, CLAPS_sparse_lu *&amp;AA, double *&amp;Xvecs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>subspace_iteration</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>acd3ccce4b42384a6de1f22fd51c5fb07</anchor>
      <arglist>(int n, int rowbeg[], int colidx[], double vals[], bool bound_flag[], int scale_option, int &amp;nextra, int *&amp;extra_corner, CLAPS_sparse_lu *&amp;A, double *&amp;Xvecs, int ne=0)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CRS_serial.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>CRS__serial_8hpp</filename>
    <class kind="class">CRS_serial</class>
  </compound>
  <compound kind="file">
    <name>EpetraExtCD_MatrixMatrix.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>EpetraExtCD__MatrixMatrix_8hpp</filename>
    <class kind="class">EpetraExtCD::MatrixMatrix</class>
    <namespace>EpetraExtCD</namespace>
  </compound>
  <compound kind="file">
    <name>krylov_crd.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>krylov__crd_8hpp</filename>
    <includes id="myzero_8hpp" name="myzero.hpp" local="yes" imported="no">myzero.hpp</includes>
    <includes id="preconditioner__crd_8hpp" name="preconditioner_crd.hpp" local="yes" imported="no">preconditioner_crd.hpp</includes>
    <class kind="class">krylov_crd</class>
  </compound>
  <compound kind="file">
    <name>my_feti_sparse_solver.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>my__feti__sparse__solver_8hpp</filename>
    <includes id="Claps__ConfigDefs_8hpp" name="Claps_ConfigDefs.hpp" local="yes" imported="no">Claps_ConfigDefs.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>ORDMMD2_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>ab30bd61df5188d1f8780a82bcaca2b49</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SFINIT_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a1425dd1833446ce143b6f79580a516f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SYMFCT_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a0f71d0afbbb44b2a4106e55aa84ca1d4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BFINIT_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aa919341c348dd7929b83bbc316b22128</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BLKLDL_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a6086d3d6b13fb52435f39956c326d7a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BLKSLV_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aec605aa5442f7968d5b4e6f65c24dd02</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BLKSLVN_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>ad485cfc045a95abd8f2284f8e0c2986d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BLKNS_F77</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>acad83577c7c1eb559efe9b54deceb931</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>adcfd8f9a4b3cc0366d90efa33380c934</anchor>
      <arglist>(ordmmd2, ORDMMD2)(int &amp;n</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>af482dd8020da8c02ea105e911f1e9253</anchor>
      <arglist>(sfinit, SFINIT)(int &amp;n</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>abf1baa71b7039ace121c0428a840c875</anchor>
      <arglist>(symfct, SYMFCT)(int &amp;n</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a1bd183f137b386d6c85e59163b87ed83</anchor>
      <arglist>(bfinit, BFINIT)(int &amp;nsuper</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a27b056ffd5176503c8db15b5a0834380</anchor>
      <arglist>(blkldl, BLKLDL)(int &amp;nsuper</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>ab0d5e30c5bad898571b937ce3ac537c6</anchor>
      <arglist>(blkslv, BLKSLV)(int &amp;nsuper</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a68f0385c22fbfe6db30d3904a2d98625</anchor>
      <arglist>(blkslvn, BLKSLVN)(int &amp;npanel</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>F77_FUNC</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a0000f08769a6550014650d0709c248ad</anchor>
      <arglist>(blkns, BLKNS)(int &amp;nsuper</arglist>
    </member>
    <member kind="variable">
      <type>void int int *</type>
      <name>adj</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>af67a49b3e253e4aa1cf70e3df7f35a65</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int *</type>
      <name>invp</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a56a54a365d9041dec65b08bfb0740c15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int *</type>
      <name>perm</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aab68710db1659f49756855d891a7c332</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int &amp;</type>
      <name>iwsize</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a56ea94fd88b34adbe8951d2891ab65ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int &amp;</type>
      <name>nofsub</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a333dc04bc7226cffa4be5c6d662531ae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int int &amp;</type>
      <name>iflag</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a029d65d886a16f9764117f5b3e1e4d84</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int &amp;</type>
      <name>nnza</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>abe31487f6dcf8288beaa422634f3a57f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int &amp;</type>
      <name>maxsup</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aa9fefb3f5406cc3642dd3ef9a63718ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int &amp;</type>
      <name>defblk</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a997c68c1c36186ae3e41658f316b8a8a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int int int &amp;</type>
      <name>nnzl</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aa2b8157bc1744ddbac81ab2e180c1936</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int int int int &amp;</type>
      <name>nsub</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a17f293776a9b240ada675db6ac74958d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int int int int int &amp;</type>
      <name>nsuper</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>ad2450c3810f962d29bc85a0b1d5b2908</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int int int int int int int int *</type>
      <name>snode</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a472c68fd9ff9b6d65ba7a1ff47503d96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int &amp;</type>
      <name>tmpsiz</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a6ee11aa997b68584aa5ab69babd4ca32</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int int &amp;</type>
      <name>rwsize</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aa03d5d024f1ee2d1d408dc634b7a4624</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int *</type>
      <name>pnode</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a35e24753ebea97d1e97c10c80004194c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double *</type>
      <name>lnz</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a87ed9ea47e3121fcf3ddad28084376fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int &amp;</type>
      <name>asdef</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a539c9c39aa07b9d1ce6fce8c62491669</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int &amp;</type>
      <name>numZEM</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a8010064e8d96b1e12d8a785270c03a90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int &amp;</type>
      <name>lbdef</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a75049a359fccdc8fcb3e6063bb46ba6f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int int *</type>
      <name>def</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a3267f14c76c87d890a570cce7a7cc244</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int int double &amp;</type>
      <name>tol</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a652e2b2a3f28553da43c64b8076a057f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int int double int *</type>
      <name>iprow</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a5d90b80356163064cbaa2abb3ab78686</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int int double int int *</type>
      <name>ipcol</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a4c2d032242c52c6f681ae14d3a6cd8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int int double int int int int int double int int int double *</type>
      <name>temp</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aa86d269aabd8796f930aed88df6eee43</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double *</type>
      <name>lnx</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>af938c58f1c235432b8616ecbbfb714f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int double *</type>
      <name>rhs</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a4a62880090416f5da4304cc7a3c14daf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int double double *</type>
      <name>sol</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a9a2c1f0e3d65cf7ed5f44e26743e235a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int *</type>
      <name>xpanel</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>acb118e79ecc8c3e29f46ab4f91ac36a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int *</type>
      <name>xlindx</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a6a6cb0beeca85bd62a0a75da83ee9e83</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int *</type>
      <name>lindx</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a90c1b832783a551338641202bebf6ce3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int *</type>
      <name>xlnz</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>aaf9c6f2b71b2478a095497c33f400916</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int int &amp;</type>
      <name>lrhs</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a8406146507da42d1b1b5caccdd978d15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int int int &amp;</type>
      <name>nrhs</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>ad251b1ad1c86352ec62caedb69769095</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int int int double int &amp;</type>
      <name>lsoln</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>accfb81724465b1596baaac93d880509a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int int int int int double int double int &amp;</type>
      <name>ltemp</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a7ae6c48d5b9d8a5bd4bc73ee628e737a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int &amp;</type>
      <name>nrbm</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a94d1ef48ceb11a4322da004705f85622</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int double *</type>
      <name>ns</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>af08d981ff3dff627d1fc9f42fcd85293</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>void int int int int double int int int int int int double int &amp;</type>
      <name>numUncon</name>
      <anchorfile>my__feti__sparse__solver_8hpp.html</anchorfile>
      <anchor>a39b0bd84b6c5120816b1d524cf8f966d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>myzero.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>myzero_8hpp</filename>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>a5cc64c2ae1810ab12106b96ec9ac2593</anchor>
      <arglist>(int *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>ac2029dbf83f38fc3fe78c3e3c6dc7aef</anchor>
      <arglist>(short *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>a32247379e49a24c4613563a621af3df3</anchor>
      <arglist>(unsigned short *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>ae06a5eb4295cca22aea43b0ec72f4eeb</anchor>
      <arglist>(float *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>a30b88c19f4ae7f626693367a741c7b35</anchor>
      <arglist>(double *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>a4bcb1f2aa697d753fb9f7280e5304642</anchor>
      <arglist>(signed char *data, size_t num)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>myzero</name>
      <anchorfile>myzero_8hpp.html</anchorfile>
      <anchor>aa80aad2db9cf9331943d5eeed46cdbba</anchor>
      <arglist>(unsigned char *data, size_t num)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>preconditioner_crd.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>preconditioner__crd_8hpp</filename>
    <includes id="myzero_8hpp" name="myzero.hpp" local="yes" imported="no">myzero.hpp</includes>
    <class kind="class">preconditioner_crd</class>
  </compound>
  <compound kind="file">
    <name>SCLIP_solver.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/salinas/</path>
    <filename>SCLIP__solver_8hpp</filename>
    <includes id="CLIP__solver_8hpp" name="CLIP_solver.hpp" local="yes" imported="no">CLIP_solver.hpp</includes>
    <class kind="class">SCLIP_solver</class>
  </compound>
  <compound kind="file">
    <name>SCLOP_solver.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/salinas/</path>
    <filename>SCLOP__solver_8hpp</filename>
    <includes id="CLOP__solver_8hpp" name="CLOP_solver.hpp" local="yes" imported="no">CLOP_solver.hpp</includes>
    <class kind="class">SCLOP_solver</class>
  </compound>
  <compound kind="file">
    <name>solver_crd.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>solver__crd_8hpp</filename>
    <class kind="class">solver_crd</class>
  </compound>
  <compound kind="file">
    <name>sparse_lu.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>sparse__lu_8hpp</filename>
    <class kind="class">CLAPS_sparse_lu</class>
  </compound>
  <compound kind="file">
    <name>sparse_lu2.hpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/claps/src/preconditioners/</path>
    <filename>sparse__lu2_8hpp</filename>
    <includes id="solver__crd_8hpp" name="solver_crd.hpp" local="yes" imported="no">solver_crd.hpp</includes>
    <class kind="class">CLAPS_sparse_lu2</class>
  </compound>
  <compound kind="class">
    <name>CLAPS_sparse_lu</name>
    <filename>classCLAPS__sparse__lu.html</filename>
    <member kind="function">
      <type></type>
      <name>CLAPS_sparse_lu</name>
      <anchorfile>classCLAPS__sparse__lu.html</anchorfile>
      <anchor>adabab61ecebab30c5399039b2fee9aa0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLAPS_sparse_lu</name>
      <anchorfile>classCLAPS__sparse__lu.html</anchorfile>
      <anchor>abc4c77c9b0469eb006c8e019fe8f542a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classCLAPS__sparse__lu.html</anchorfile>
      <anchor>af2783f20db6f6123ca68d88c6cf00f2f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>factor</name>
      <anchorfile>classCLAPS__sparse__lu.html</anchorfile>
      <anchor>a32adf584a3e0fe5c045aa84784be902e</anchor>
      <arglist>(int N_, int NNZ_, int COLPTR[], int ROWIDX[], double ANZ[], int scale_flag_=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>sol</name>
      <anchorfile>classCLAPS__sparse__lu.html</anchorfile>
      <anchor>a744c03bd30040609943d220c51607501</anchor>
      <arglist>(int NRHS, double RHS[], double SOL[], double TEMP[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLAPS_sparse_lu2</name>
    <filename>classCLAPS__sparse__lu2.html</filename>
    <base>solver_crd</base>
    <member kind="function">
      <type></type>
      <name>CLAPS_sparse_lu2</name>
      <anchorfile>classCLAPS__sparse__lu2.html</anchorfile>
      <anchor>a351e66f4d156f942bcdb4c25331ea4be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLAPS_sparse_lu2</name>
      <anchorfile>classCLAPS__sparse__lu2.html</anchorfile>
      <anchor>a32c4fbf2692dbc126ba577cad52e12f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classCLAPS__sparse__lu2.html</anchorfile>
      <anchor>a8b64a092b7d1684708881eb95a77e6da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>factor</name>
      <anchorfile>classCLAPS__sparse__lu2.html</anchorfile>
      <anchor>a63cd6b3eccdfdc02ff4cbd12a6f7e3dd</anchor>
      <arglist>(double *ANZ, int *COLPTR, int *ROWIDX, int N_, int scale_flag_=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>solve</name>
      <anchorfile>classCLAPS__sparse__lu2.html</anchorfile>
      <anchor>a0a5ca8e2d315b5ad3cf3c5de1de4684b</anchor>
      <arglist>(int NRHS, double RHS[], double SOL[], double TEMP[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLIP_solver</name>
    <filename>classCLIP__solver.html</filename>
    <member kind="function">
      <type></type>
      <name>CLIP_solver</name>
      <anchorfile>classCLIP__solver.html</anchorfile>
      <anchor>a80d250c4fa1ba766bbe4f08a3c5be2f2</anchor>
      <arglist>(const Epetra_CrsMatrix *ASub_, const Epetra_IntVector *NodalDofs_, const Epetra_MultiVector *Coords_, const Epetra_CrsMatrix *ConStandard_, const double *clip_params_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLIP_solver</name>
      <anchorfile>classCLIP__solver.html</anchorfile>
      <anchor>a8928d4b3ef138c117fc7d34b9c4fbd8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>solve</name>
      <anchorfile>classCLIP__solver.html</anchorfile>
      <anchor>a86bc568feb9dadfcaef5e09826e40c7f</anchor>
      <arglist>(Epetra_Vector *uStand, const Epetra_Vector *fStand, int &amp;num_iter, int &amp;solver_status, int &amp;max_added_cor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mpcforces</name>
      <anchorfile>classCLIP__solver.html</anchorfile>
      <anchor>ad75de5f7ea5051c7f1701d68b784d84b</anchor>
      <arglist>(Epetra_Vector *uLocal, Epetra_Import *ImporterStLam2Loc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tie_down_coarse</name>
      <anchorfile>classCLIP__solver.html</anchorfile>
      <anchor>a57fb8671d4420543a3b273ba5e8f5e32</anchor>
      <arglist>(int n, int rowbeg[], int colidx[], double vals[], int ne, CLAPS_sparse_lu *&amp;AA, double *&amp;Xvecs)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLIP_solver2</name>
    <filename>classCLIP__solver2.html</filename>
    <base>preconditioner_crd</base>
    <member kind="function">
      <type></type>
      <name>CLIP_solver2</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>accd58cd6c59d364457c77f957dbd150d</anchor>
      <arglist>(CRS_serial *A_, const Epetra_Map *SubMap_, const Epetra_Map *OwnMap_, const double *clip_params_, const double *amg_params_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLIP_solver2</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a46ca06da9db443544a33921001dd481f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>norm2</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>ae5139e8c99e5dcc75d4145f7a3dc89ff</anchor>
      <arglist>(double a[], int n)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>dotprod</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a1447c5bc8956410f0446239a13947c42</anchor>
      <arglist>(double a[], double b[], int n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sum_vectors</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a13a584c2bc8f5e7368436cda85892c7e</anchor>
      <arglist>(double a[], int n, double a_sum[])</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initialize_solve</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a90898bad4cc9b4650f678b745580d5d7</anchor>
      <arglist>(double u[], double r[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_preconditioner</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a8db9b57dcbe47bc9060ff8d5b79ee448</anchor>
      <arglist>(const double r[], double z[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>A_times_x</name>
      <anchorfile>classCLIP__solver2.html</anchorfile>
      <anchor>a670e91b6333d91ecc0fc1afe8433ac27</anchor>
      <arglist>(double *x, double *Ax)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLOP_constraint</name>
    <filename>classCLOP__constraint.html</filename>
    <member kind="function">
      <type></type>
      <name>CLOP_constraint</name>
      <anchorfile>classCLOP__constraint.html</anchorfile>
      <anchor>add01909b88bb1ffded72b741101f3945</anchor>
      <arglist>(const Epetra_CrsMatrix *A_, std::ofstream *fout_, const int print_flag_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLOP_constraint</name>
      <anchorfile>classCLOP__constraint.html</anchorfile>
      <anchor>a51a24090e76a90cec195d97d55d6e65e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>factor</name>
      <anchorfile>classCLOP__constraint.html</anchorfile>
      <anchor>a3fcd4da87efd51971f44f8e9d0b35c20</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Tran</name>
      <anchorfile>classCLOP__constraint.html</anchorfile>
      <anchor>a15d3fca6b24fd369f1d06a3d5c433a03</anchor>
      <arglist>(Epetra_CrsMatrix *&amp;Tran, Epetra_Map *&amp;RowMapMyCon, int *&amp;mycdof, int &amp;nx2, int *&amp;x2_dof, int &amp;nsub_gdofs, int sub_gdofs[], Epetra_CrsMatrix *&amp;CtT)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLOP_graph</name>
    <filename>classCLOP__graph.html</filename>
    <member kind="function">
      <type></type>
      <name>CLOP_graph</name>
      <anchorfile>classCLOP__graph.html</anchorfile>
      <anchor>a5b907b1db80c68aaced49d0a051f8266</anchor>
      <arglist>(const Epetra_CrsMatrix *A_, const Epetra_IntVector *ND_, const int overlap_, const int partition_option_, const int atype_, const int ndim_, int iwork1[], int iwork2[], int *&amp;dofpart1, int *&amp;dofpart2, int &amp;npart)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLOP_graph</name>
      <anchorfile>classCLOP__graph.html</anchorfile>
      <anchor>ab5f69172cdd119ec251a83fcc243a91b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLOP_solver</name>
    <filename>classCLOP__solver.html</filename>
    <member kind="function">
      <type></type>
      <name>CLOP_solver</name>
      <anchorfile>classCLOP__solver.html</anchorfile>
      <anchor>ae02a5e26801ea4eec4f788829d69fbe9</anchor>
      <arglist>(const Epetra_CrsMatrix *AStandard_, const Epetra_IntVector *LDStandard_, const Epetra_MultiVector *CStandard_, const Epetra_Map *SubMap_, const Epetra_CrsMatrix *ConStandard_, const Epetra_IntVector *GNStandard_, const double *clop_params_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLOP_solver</name>
      <anchorfile>classCLOP__solver.html</anchorfile>
      <anchor>a9c73fb96c45e74fc508921b9d8325d69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>solve</name>
      <anchorfile>classCLOP__solver.html</anchorfile>
      <anchor>afb3963239395ef60f5020571c2572d42</anchor>
      <arglist>(Epetra_Vector *uStand, const Epetra_Vector *fStand, int &amp;num_iter, int &amp;solver_status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mpcforces</name>
      <anchorfile>classCLOP__solver.html</anchorfile>
      <anchor>a9fa4df95e87b7b3fa96ec8ef1120a986</anchor>
      <arglist>(Epetra_Vector *uLocal, Epetra_Import *ImporterStLam2Loc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_transpose</name>
      <anchorfile>classCLOP__solver.html</anchorfile>
      <anchor>aca75f7d96878400bdc8e96b9efa2f060</anchor>
      <arglist>(Epetra_CrsMatrix *&amp;A, Epetra_CrsMatrix *&amp;AT)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CLOP_sub</name>
    <filename>classCLOP__sub.html</filename>
    <member kind="function">
      <type></type>
      <name>CLOP_sub</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>ad50643a6e71d5eed4f775561dcb08067</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CLOP_sub</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>acacd466ee7ec467d63218e08bb61fa65</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getmatrix_nnz</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>af25ea785ec81d8edb06cd528d447c0cc</anchor>
      <arglist>(int subdofs_[], int ndof_sub, const Epetra_CrsMatrix *A, int imap[], const Epetra_Comm *Comm, int &amp;nnz, int scale_option_)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>factormatrix</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>a63b32fefcc81d5169a642f863614ed61</anchor>
      <arglist>(const Epetra_CrsMatrix *A, int imap[], int rowbeg[], int colidx[], double K[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>genpu</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>aad8919ceec5104e5e5b47329b270e5dc</anchor>
      <arglist>(const Epetra_IntVector *LD, const Epetra_MultiVector *Coords, double rhs[], double sol[], double temp[], int atype_sub, int ndim_sub, double WORK[], int LWORK, double Edof_sub[], int &amp;nneg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>normalpu</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>ac7329485a57e74c6af3e369adc376a61</anchor>
      <arglist>(double Edof_sub[], unsigned char nsubdof[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_coarse1</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>af98f8b5e551f1aaf8e94015dec1c28a8</anchor>
      <arglist>(const Epetra_CrsMatrix *A, double rhs[], double sol[], double temp[], int rowbeg[], int colidx[], double K[], int imap[], unsigned char nsubdof[], int &amp;csdimP, int &amp;ndof_rot_)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_cdof</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>a9bdb883d6be636c791c7832fa7557f66</anchor>
      <arglist>(int cs_local[], int &amp;csdimP, double &amp;xcent_, double &amp;ycent_, double &amp;zcent_)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sum_scalar_multiply</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>a4e83051a9811581b76ec0e0e4337b86f</anchor>
      <arglist>(double Edof_sub[], int rbm, double alpha)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correct</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>afb2f84671307c59fe5ea32fe11107d87</anchor>
      <arglist>(double Edof_sub[], int rbm, unsigned char nsubdof[], int ldof[], int lbound, int ubound)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>statcond</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>a6d93b2d507666745dbb6ad83585ece50</anchor>
      <arglist>(unsigned char nsubdof[], unsigned char on_sub_bound[], int imap[], int rowbeg[], int colidx[], double K[], double rhs[], double sol[], double temp[], const Epetra_CrsMatrix *A)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_Phi_ptr</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>ab797c7e395d96c31bcce864e3d596994</anchor>
      <arglist>(double *&amp;Phi_ptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>subpre</name>
      <anchorfile>classCLOP__sub.html</anchorfile>
      <anchor>ab036076742299dc61e16227a1abe8245</anchor>
      <arglist>(double rr[], double zz[], double rhs_work[], double sol_work[], double tmp_work[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRS_serial</name>
    <filename>classCRS__serial.html</filename>
    <member kind="function">
      <type></type>
      <name>CRS_serial</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a12aefd2b1f16ed7a496e0204a6f62e57</anchor>
      <arglist>(double *A_, int *rowbeg_, int *colidx_, int nrow_, int ncol_, int nnode_, int *nodebeg_, int *localdof_, double *x_, double *y_, double *z_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CRS_serial</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>abf4a7c3898ccd170f11b6b6566b0c506</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_nrow</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ae01b026c64e1ff7bdd48cb5d4feb0a0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_ncol</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a483b976c758f78031d831bde96464b5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_nnode</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a67c718617482f98b3468e07903081cb2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>get_nnz</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ad711898cb5acd36b2d5a3641650487a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>get_nodebeg</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>af1a425afbd3597d788f6ae48cd46c04b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>get_localdof</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a5ff1622d972165fe956764fadfaf3d96</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>get_xcoord</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>aa2a30e588cde6c1a4157a6d0a5cb4463</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>get_ycoord</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a8cb6c94d8a13eaa9a307bebed05fcf43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>get_zcoord</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>a142ea1e8670c5136b65a0c05cb03cc86</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>get_rowbeg</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ac07ef5db461ee12f640bf1d688846ce2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>get_colidx</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ac114d3aacbc1193ade35df92848fe8a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double *</type>
      <name>get_vals</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ac928e2faa1a75f5281d54021473c8ca8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiply</name>
      <anchorfile>classCRS__serial.html</anchorfile>
      <anchor>ad0dda0fd4897743173ae16b82bb5d287</anchor>
      <arglist>(double *x, double *y)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CRD_utils::Graph_class</name>
    <filename>classCRD__utils_1_1Graph__class.html</filename>
    <member kind="function">
      <type></type>
      <name>Graph_class</name>
      <anchorfile>classCRD__utils_1_1Graph__class.html</anchorfile>
      <anchor>a78489090db783ae4cf497457afd940b3</anchor>
      <arglist>(int N_, int A1_[], int A2_[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Graph_class</name>
      <anchorfile>classCRD__utils_1_1Graph__class.html</anchorfile>
      <anchor>a80f7fa8956b3aec73d348d1fa25fb5d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Components</name>
      <anchorfile>classCRD__utils_1_1Graph__class.html</anchorfile>
      <anchor>a92e6907198412df7a7dced0d5463e95a</anchor>
      <arglist>(int component_[], int &amp;comp_num)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>krylov_crd</name>
    <filename>classkrylov__crd.html</filename>
    <member kind="function">
      <type></type>
      <name>krylov_crd</name>
      <anchorfile>classkrylov__crd.html</anchorfile>
      <anchor>a10b065992beaa3fceb91a02850b95db2</anchor>
      <arglist>(preconditioner_crd *pptr_, int krylov_method_, int max_iter_, double solver_tol_, int num_search_dirs_, int vector_length_, int print_flag_, int MyPID_=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~krylov_crd</name>
      <anchorfile>classkrylov__crd.html</anchorfile>
      <anchor>ac7c3ba31048f77d15ead36221d6035cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>solve</name>
      <anchorfile>classkrylov__crd.html</anchorfile>
      <anchor>a5491f73505782e4b2586c4b5c1a04d2e</anchor>
      <arglist>(double u[], const double f[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>EpetraExtCD::MatrixMatrix</name>
    <filename>classEpetraExtCD_1_1MatrixMatrix.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~MatrixMatrix</name>
      <anchorfile>classEpetraExtCD_1_1MatrixMatrix.html</anchorfile>
      <anchor>af74758111ba2e83ffd807b21253caf0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>Multiply</name>
      <anchorfile>classEpetraExtCD_1_1MatrixMatrix.html</anchorfile>
      <anchor>a8475b58f3f5a8703906e553958aea0d6</anchor>
      <arglist>(const Epetra_CrsMatrix &amp;A, const Epetra_CrsMatrix &amp;B, Epetra_CrsMatrix *&amp;C)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>preconditioner_crd</name>
    <filename>classpreconditioner__crd.html</filename>
    <member kind="function">
      <type></type>
      <name>preconditioner_crd</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a5a3a34edc4feb3b4752d1eb42909b106</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~preconditioner_crd</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a95aa65443eb061e5f8b21ae15b8554a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>norm2</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a7b129c3611c11565751e6f15503c3d63</anchor>
      <arglist>(double a[], int n)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>dotprod</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>ae7affc671ac826207bdb1d47034d2646</anchor>
      <arglist>(double a[], double b[], int n)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>sum_vectors</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a5948160f400fe0bc51b0603b4926f039</anchor>
      <arglist>(double a[], int n, double a_sum[])=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>initialize_solve</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a483ddfa2fcad1f198a6a98878ea471fe</anchor>
      <arglist>(double u[], double r[])=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>apply_preconditioner</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a2b05816c574d8cf3fee8442c8f277720</anchor>
      <arglist>(const double r[], double z[])=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>A_times_x</name>
      <anchorfile>classpreconditioner__crd.html</anchorfile>
      <anchor>a1e62fbcab077e9457f77ae8192545479</anchor>
      <arglist>(double x[], double Ax[])=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SCLIP_solver</name>
    <filename>classSCLIP__solver.html</filename>
    <member kind="function">
      <type></type>
      <name>SCLIP_solver</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a9b7ab57db886802de20ba30d38bee0ad</anchor>
      <arglist>(int nnode_, int nelem_, int neq_, int nadj_proc_, int ndofs_deleted_, int NumberMpc_, const int E1_[], const int E2_[], const int adj_proc_[], const int H1_global_[], const int H2_[], const MPI_Comm *mpicomm_, const int gnn_[], const unsigned short *dofmap_on_node_, const double x_[], const double y_[], const double z_[], const int rowbeg_KU_[], const int colidx_KU_[], const double KU_[], const int mapdof2row_[], const int bc_node_ids_[], const int bc_node_dof_[], const MpcLocal *MpcVector_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SCLIP_solver</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a88d7ef1ddfd5f5d6c87eb1ffce942c58</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_H1</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>aba2ae6fb877cbb543e5ad63fe0d621b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>determine_ownership</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a9a9c61ea9b89912a0518707f3a2c4a80</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_K_base</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a44a37caff0b995de3c3255119f99d0fd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CLIP_solver_init</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>ae6dc8912cf708de1358c3883b957e4e8</anchor>
      <arglist>(int cdof_option, double solver_tol, int maxiter, int atype, int ndim, int local_solver, int max_orthog, int prt_debug, int prt_summary, int chk_sub_singularity, int krylov_method, int scale_option, int num_rigid_mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>solve</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>ad5acbb3d0451947e68689057a4960994</anchor>
      <arglist>(double f[], double u[], int &amp;number_iterations, int &amp;SCLIP_status, int &amp;max_added_corner)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MpcForces</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a636bb31603bce26f2da662268e6c07f8</anchor>
      <arglist>(double *cvals)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EPmat_datfile</name>
      <anchorfile>classSCLIP__solver.html</anchorfile>
      <anchor>a74685236fe49aab3ad13976e43940d1e</anchor>
      <arglist>(Epetra_CrsMatrix *A, char fname[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SCLOP_solver</name>
    <filename>classSCLOP__solver.html</filename>
    <member kind="function">
      <type></type>
      <name>SCLOP_solver</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a0026ad3ea2cde411d27996bc33415793</anchor>
      <arglist>(int nnode_, int nelem_, int neq_, int nadj_proc_, int ndofs_deleted_, int NumberMpc_, const int E1_[], const int E2_[], const int adj_proc_[], const int H1_global_[], const int H2_[], const MPI_Comm *mpicomm_, const int gnn_[], const unsigned short *dofmap_on_node_, const double x_[], const double y_[], const double z_[], const int rowbeg_KU_[], const int colidx_KU_[], const double KU_[], const int mapdof2row_[], const int bc_node_ids_[], const int bc_node_dof_[], const MpcLocal *MpcVector_)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~SCLOP_solver</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a407e2be6c5407fb8a47c70c159eec76c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_H1</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a22fa9a4645621bf4c645c284e890742b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>determine_ownership</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a9fcd257e298dca1f3cefeccbf410b6c6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>construct_K_base</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>ab104d5589065fe2971e92d1f0965356b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>CLOP_solver_init</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>ac422e73053c8c6d9343d9152c51698b4</anchor>
      <arglist>(int overlap, double solver_tol, int maxiter, int atype, int ndim, int local_solver, int max_orthog, int prt_debug, int prt_summary, int krylov_method, int scale_option, int num_rigid_mode)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>solve</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a3218228e7713a786fbd1819b02434315</anchor>
      <arglist>(double f[], double u[], int &amp;number_iterations, int &amp;SCLOP_status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>MpcForces</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>a2d34c012849bfa7ce025049a968800dd</anchor>
      <arglist>(double *cvals)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>EPmat_datfile</name>
      <anchorfile>classSCLOP__solver.html</anchorfile>
      <anchor>ac8dbcc5d2d9d2975a3a853835585f0d1</anchor>
      <arglist>(Epetra_CrsMatrix *A, char fname[])</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>solver_crd</name>
    <filename>classsolver__crd.html</filename>
    <member kind="function">
      <type></type>
      <name>solver_crd</name>
      <anchorfile>classsolver__crd.html</anchorfile>
      <anchor>a1dfcb1c476b19893b1e37a7f7bd69cd6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~solver_crd</name>
      <anchorfile>classsolver__crd.html</anchorfile>
      <anchor>aa73496a592bc9d7cd96e38eab6ed91cb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>factor</name>
      <anchorfile>classsolver__crd.html</anchorfile>
      <anchor>a608221316cd6e3bfe342a1603db6d85c</anchor>
      <arglist>(double *A, int *rowbeg, int *colidx, int n, int scale_option=0)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual int</type>
      <name>solve</name>
      <anchorfile>classsolver__crd.html</anchorfile>
      <anchor>a968c47f11450706531fea0b8d41fe6b9</anchor>
      <arglist>(const int NRHS, double *RHS, double *SOL, double *TEMP)=0</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Claps</name>
    <filename>namespaceClaps.html</filename>
    <member kind="function">
      <type>string</type>
      <name>Claps_Version</name>
      <anchorfile>namespaceClaps.html</anchorfile>
      <anchor>a3268445eff93f6d1fa471cd15582b9cd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>CRD_utils</name>
    <filename>namespaceCRD__utils.html</filename>
    <class kind="class">CRD_utils::Graph_class</class>
    <member kind="function">
      <type>int</type>
      <name>find_index</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a5ddf7069d6e75677a819b6c221164a02</anchor>
      <arglist>(int a[], int n, int gdof)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sort_and_cull</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>abd0785f8f92068388f6a3081dc4b3567</anchor>
      <arglist>(int a[], int n, int &amp;m)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Epetra_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a03a75eb21a023d4d3a77c8aae95aba93</anchor>
      <arglist>(const Epetra_CrsMatrix *A, char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Epetra_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>ad24cba7835ca9d9b0e54cd215512c1b4</anchor>
      <arglist>(int *A, int N, char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>spmat_datfile</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a061eddea496653db08d30d3417fe6503</anchor>
      <arglist>(int nrow, int rowbegp[], int colidxp[], double val[], char fname[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scale_columns</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4b65acacd66117c8128d84827430f30d</anchor>
      <arglist>(Epetra_CrsMatrix *A, const int norm_opt, const int blocksize)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_column_norm</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4b532ebee3cd591cb0c2067cbbd0e495</anchor>
      <arglist>(Epetra_CrsMatrix *A, const int norm_opt, const int blocksize, double *col_norm)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tie_down_coarse</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>a4f3489d8f9660e841e95c1203e9bb76f</anchor>
      <arglist>(int n, int rowbeg[], int colidx[], double vals[], int ne, int scale_option, int &amp;num_tied_down, int *&amp;tied_down, CLAPS_sparse_lu *&amp;AA, double *&amp;Xvecs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>subspace_iteration</name>
      <anchorfile>namespaceCRD__utils.html</anchorfile>
      <anchor>acd3ccce4b42384a6de1f22fd51c5fb07</anchor>
      <arglist>(int n, int rowbeg[], int colidx[], double vals[], bool bound_flag[], int scale_option, int &amp;nextra, int *&amp;extra_corner, CLAPS_sparse_lu *&amp;A, double *&amp;Xvecs, int ne=0)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>EpetraExtCD</name>
    <filename>namespaceEpetraExtCD.html</filename>
    <class kind="class">EpetraExtCD::MatrixMatrix</class>
  </compound>
</tagfile>
