<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>DenseLinAlgLAPack::FactorizationException</name>
    <filename>classDenseLinAlgLAPack_1_1FactorizationException.html</filename>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::NaNInfException</name>
    <filename>classDenseLinAlgPack_1_1NaNInfException.html</filename>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::DMatrixSliceTriEle</name>
    <filename>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</filename>
    <member kind="function">
      <type></type>
      <name>DMatrixSliceTriEle</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>ace299f5eb36817c2add4ce90b88beebf</anchor>
      <arglist>(const DMatrixSlice &amp;gms, BLAS_Cpp::Uplo uplo)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a2977ed339674f64507b781949a84a3e1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>cols</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>acf1646182a5ca15ebb410c19051df6f6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a156a4c2b9f28cd911fdfc217055633ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a07a1a513c3ce4d2f1651a397572b8364</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BLAS_Cpp::Uplo</type>
      <name>uplo</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a3d621b653db68e6433c5963b9fc3977a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSliceTriEle *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a8076463b005fa88cb7585a6268cb4ee0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSliceTriEle *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTriEle.html</anchorfile>
      <anchor>a0aa427371fccb7f9035053c5b7f39513</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::DMatrixSliceTri</name>
    <filename>classDenseLinAlgPack_1_1DMatrixSliceTri.html</filename>
    <member kind="function">
      <type></type>
      <name>DMatrixSliceTri</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>a8914a21815b593512ca59795bd009a18</anchor>
      <arglist>(const DMatrixSlice &amp;gms, BLAS_Cpp::Uplo uplo, BLAS_Cpp::Diag diag)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>aa364074aadd0d13465b9f784e805829d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>cols</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>af11f16c5e7c3921d6e711c689e680356</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>aac87981dd2706d070443dabcdb8f00f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>a00df1e4875e2068ece44aef466216f3e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BLAS_Cpp::Uplo</type>
      <name>uplo</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>a91476e8dfebb31ff4798cf41c056e4ac</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BLAS_Cpp::Diag</type>
      <name>diag</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>ac781046591c9d98a39a5f93b9fcf31d1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSliceTri *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>a03debebba4804de373976a0b9196c66e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSliceTri *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceTri.html</anchorfile>
      <anchor>ab719ac687f71977c06c25f9c13205566</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::DMatrixSliceSym</name>
    <filename>classDenseLinAlgPack_1_1DMatrixSliceSym.html</filename>
    <member kind="function">
      <type></type>
      <name>DMatrixSliceSym</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>afbd424818c96e714f012275ceab3c95d</anchor>
      <arglist>(const DMatrixSlice &amp;gms, BLAS_Cpp::Uplo uplo)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>a04a27d5cc6f0914a382acc0e74f8a2fa</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>cols</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>ac21bef4c7cd67ef6df71a586a17d76b8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>a3bd69265f5682c19564a2e3c1483b690</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice &amp;</type>
      <name>gms</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>ac819c6aa1c4d091f6f56f137e9c3f5f7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>BLAS_Cpp::Uplo</type>
      <name>uplo</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>a966d6dedff3b68df8313b02c6347ec05</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSliceSym *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSliceSym.html</anchorfile>
      <anchor>a6c72d7bcc3af586a3b38874e6788a010</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::DMatrixSlice</name>
    <filename>classDenseLinAlgPack_1_1DMatrixSlice.html</filename>
    <member kind="function">
      <type>void</type>
      <name>bind</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>af3ceb4014579ab57d512b684be12918b</anchor>
      <arglist>(DMatrixSlice gms)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a47160441521d82e0de45f1a89b4088f3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>cols</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>ae777bcc6d872270536652dc55f4fe42f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a8c26758103fede760b8b634d2a978d84</anchor>
      <arglist>(size_type i, size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>ae256b74d41f73517bab9e7d6e0d0b22b</anchor>
      <arglist>(size_type i, size_type j) const </arglist>
    </member>
    <member kind="function">
      <type>DVectorSlice</type>
      <name>row</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>aff21c127769666280723eaf66078a265</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>row</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a460e879eb57a73ca542c4f4fc9dcad85</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>DVectorSlice</type>
      <name>col</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a9e971e600c57b9bf354272b8ef3aa15b</anchor>
      <arglist>(size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>col</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a4acdf7c10038a7a866818be81f0ab896</anchor>
      <arglist>(size_type j) const </arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>diag</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a162e4784edf50e9cc14e80ae4de48895</anchor>
      <arglist>(difference_type k=0) const </arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a74e0a1d97f147ebb548ecb08932bfcfe</anchor>
      <arglist>(const Range1D &amp;I, const Range1D &amp;J) const </arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>afb0e31126b5eb9203c9d614b823af770</anchor>
      <arglist>(size_type i1, size_type i2, size_type j1, size_type j2) const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a1f784bd535fbbcca6a651e95ebe1d5f1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>aaa392244aa3d975bb14d0b3ec04b22d3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a1fe4078373cff8aa244a151aba79ac6a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice &amp;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>ad5c11826767491babf368c89c1b8a03c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a204537e2c1d8767f3dd467ca6ce1f684</anchor>
      <arglist>(value_type alpha)</arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a6e30ea9da60c312d85625d772a349703</anchor>
      <arglist>(const DMatrixSlice &amp;gms_rhs)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>max_rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a2b012a2625b9d950b31317cf17bf3fe2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>col_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>a330ff4fcf34931b05a645f11c4cce5b8</anchor>
      <arglist>(size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>col_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrixSlice.html</anchorfile>
      <anchor>ab5fdb96b1b02427adbecd3a3d6758102</anchor>
      <arglist>(size_type j) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::DMatrix</name>
    <filename>classDenseLinAlgPack_1_1DMatrix.html</filename>
    <member kind="function">
      <type></type>
      <name>DMatrix</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a7cfe13c007cc285ced52f6c2947a9497</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DMatrix</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a75262798a77f6fdc7175858b2d14d483</anchor>
      <arglist>(size_type rows, size_type cols)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DMatrix</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a7fd347f6b93a10c7b70bf93d98a93249</anchor>
      <arglist>(value_type val, size_type rows, size_type cols)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DMatrix</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>aa14f69053900c3f3e7d7f56a02160c98</anchor>
      <arglist>(const DMatrixSlice &amp;gms)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a918bcca0146d4532e4e8fd70618e3f4d</anchor>
      <arglist>(size_type rows, size_type cols, value_type val=value_type())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>free</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a55e2e4a4aec4cca12a542bc737ad5e1a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a48052957687090d9c9e7053c7c9f30ab</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>cols</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a800a90b863e3eb0f77c9158f0c766840</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a8966b18da4bfd58d0031747edef06da2</anchor>
      <arglist>(size_type i, size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a362983cf7423693d1078d686ce34519b</anchor>
      <arglist>(size_type i, size_type j) const </arglist>
    </member>
    <member kind="function">
      <type>DVectorSlice</type>
      <name>row</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a1a3967cd7828d86ad08a363d855f29df</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>row</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a053338e49c629aa168e4e4907d6bd913</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>DVectorSlice</type>
      <name>col</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a101e942760fc7b922eafd710d4ca9c41</anchor>
      <arglist>(size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>col</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a6e5a5e999893481b852476bfb508547d</anchor>
      <arglist>(size_type j) const </arglist>
    </member>
    <member kind="function">
      <type>const DVectorSlice</type>
      <name>diag</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a921d5e7a6b820e3d3d0a501611b47d5f</anchor>
      <arglist>(difference_type k=0) const </arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a869a1d5ed13344f77bc20e9816944cc2</anchor>
      <arglist>(const Range1D &amp;I, const Range1D &amp;J) const </arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>ac61e4d596836d06ba247ed87f2925b02</anchor>
      <arglist>(size_type i1, size_type i2, size_type j1, size_type j2) const </arglist>
    </member>
    <member kind="function">
      <type>DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>abb4628fcf6b531b61f0b6483cce4beed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const DMatrixSlice</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>ab7aaa15b3a8689b9fe66f77427be9780</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator DMatrixSlice</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>ac574a1ebd90fc66ab743e92eb66ffe09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const DMatrixSlice</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a76b3ec7bcd5adc3df4b6897cc820bb56</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>DMatrix &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a24fa81b13b3b3cc44fab22a69e2c464e</anchor>
      <arglist>(value_type rhs)</arglist>
    </member>
    <member kind="function">
      <type>DMatrix &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a401ba88218cbea1279fd1a925210f320</anchor>
      <arglist>(const DMatrixSlice &amp;gms_rhs)</arglist>
    </member>
    <member kind="function">
      <type>DMatrix &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a90c18807870915e7cab0db05281f3534</anchor>
      <arglist>(const DMatrix &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>max_rows</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>afb34d41cf067c83f1c472b6763985238</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>col_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>a175dcd86aebbb527cfa61de663e056e3</anchor>
      <arglist>(size_type j)</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>col_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1DMatrix.html</anchorfile>
      <anchor>aafc68900d94bfdb235b4ec71fea8f7e5</anchor>
      <arglist>(size_type j) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::VectorSliceTmpl</name>
    <filename>classDenseLinAlgPack_1_1VectorSliceTmpl.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type>void</type>
      <name>bind</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>aad77c5e7fb1747aad7dca7fbc94ed63f</anchor>
      <arglist>(VectorSliceTmpl&lt; value_type &gt; vs)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorSliceTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a070ef59a5d821b0bcbaff2edeb080213</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorSliceTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a7f9a7dc87abb6356bc6742754206b99f</anchor>
      <arglist>(value_type *ptr, size_type size, difference_type stride=1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorSliceTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a2067798fc10399c54528698a20489435</anchor>
      <arglist>(value_type *ptr, size_type size, const Range1D &amp;rng)</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>af438574d3f6d3e547740f2458879b182</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ae364bc05334db95c6fb4bd029253e863</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>aaac826627312ff1de9077098757a9cb8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ab7332f64d0629f77e14d1def4ceb2d12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rend</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a624f7f3804faf421e668ed1b0e40e0e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a3ed7407640d39c18387e698909652ab1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rend</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ad0f59e9a5309582a29bb1fe2b4b462a2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>af84e14bc85ff8740f91a009952ad456f</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a19bb603e21146fca99d19e707cdeaefc</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator[]</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a65066d00d1be98f8a827ae3da36df697</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator[]</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>add0882a50cb56c8e729e85ad54e0fa06</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>VectorSliceTmpl&lt; value_type &gt; *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ac3df01808aa76ed2de48e80d7eb5882c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt; *</type>
      <name>operator&amp;</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a8daa1da82910adc039bc421ec364f893</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt; &amp;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ad5adc500fcc98e0631502a774bbe60d4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a235b9db355dd6a9320bc880f21e61df9</anchor>
      <arglist>(size_type lbound, size_type ubound) const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>rev</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>af4e8f289746a1e33f21d466f25cc3b6f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>VectorSliceTmpl&lt; value_type &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ad0218191048f92c4932b84283e67a95a</anchor>
      <arglist>(value_type alpha)</arglist>
    </member>
    <member kind="function">
      <type>VectorSliceTmpl&lt; value_type &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>ab17d29ae41330edf64fd1aad186909f4</anchor>
      <arglist>(const VectorSliceTmpl&lt; value_type &gt; &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>dim</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a9c086a2904864bd509fcd48c44efdf3a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>raw_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>aad914b1d64460995d17febabc8b29ff5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>raw_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>af236805f8c656e3e4c334a7eae3584ed</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>start_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a04fcb515f341d8cb4e2c632ab7ce61ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>start_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>a8587fa93729b37151d85dec2c38f2b2d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>difference_type</type>
      <name>stride</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorSliceTmpl.html</anchorfile>
      <anchor>af18951e64374fec9499269f7ac5f81ae</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::VectorTmpl</name>
    <filename>classDenseLinAlgPack_1_1VectorTmpl.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>VectorTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ae96a3d9c5c5d638b18ef3561970b740c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ab86bfeaf899278e40522d2c4a3b1f2ba</anchor>
      <arglist>(size_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a9ad22985b3c75cb4065a23e0fc2485e2</anchor>
      <arglist>(value_type val, size_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>afff4ebf2410ad0b73f96f9801b8a761b</anchor>
      <arglist>(const value_type *p, size_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VectorTmpl</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a6ef912aac1d17e1c76effb5733e8249b</anchor>
      <arglist>(const VectorSliceTmpl&lt; value_type &gt; &amp;vs)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a527981b8262a09cd961b42c0bcdfeee3</anchor>
      <arglist>(size_type n, value_type val=value_type())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>free</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ad163148c889f0172f8d21237bde45fbf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>size_type</type>
      <name>dim</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a83ae8a7c79bd8784a40f63109374173e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator VectorSliceTmpl&lt; value_type &gt;</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ae08bc9a06e5c6648e8614507c9285e84</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>operator const VectorSliceTmpl&lt; value_type &gt;</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a05caaf1cf363b1c3268010a081b690fe</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a3862c0508027518b494b69e8238f122e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a47a9eceae29416e659030befa4c3e504</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a1f38d1a31ada20f255ade1af857aa4d5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a883b3a5b419443980baf6723a004ee00</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>af1a467c4104aeb9d29e48fd3f7a75a4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>reverse_iterator</type>
      <name>rend</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ad24b1065a9b81c715887b4a2603f8ceb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rbegin</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a4626c13a6ff053efe1c275d5162c2410</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const_reverse_iterator</type>
      <name>rend</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ad48487e8cc93c3764018a79428be581e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a0c12caa1cd6b17ee41896ab5d8d3be99</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a2208b4a12660c80a140faffdf3106c87</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator[]</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a4d61b425b05c12a4fcc3ea560c3cdd0f</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator[]</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a9abeabc7f70bc0e527d48aa6c75d1627</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a62a74cc758a9c1a7c3cbc45a77bab45f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>abcc7d70aa12a3718fef30713030d1538</anchor>
      <arglist>(const Range1D &amp;rng) const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a35a979e7b018723db9d0725a1ef341ad</anchor>
      <arglist>(size_type lbound, size_type ubound) const </arglist>
    </member>
    <member kind="function">
      <type>const VectorSliceTmpl&lt; value_type &gt;</type>
      <name>rev</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ab8da55fc0985ce48b731ec8d4bd06739</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>VectorTmpl&lt; value_type &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ae24be63521466afa7bce72bf494b05ab</anchor>
      <arglist>(value_type alpha)</arglist>
    </member>
    <member kind="function">
      <type>VectorTmpl&lt; value_type &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>aca35ec27ecf59e0778cb7e9e0c6c9d7b</anchor>
      <arglist>(const VectorSliceTmpl&lt; value_type &gt; &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>VectorTmpl&lt; value_type &gt; &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ad1791f06beed5c508a5f734e67fe1c6c</anchor>
      <arglist>(const VectorTmpl&lt; value_type &gt; &amp;rhs)</arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>raw_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>aa8e47c2848857f129d1aeaca64789ad3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>raw_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a9922a6afcf56a292c22de6d2139c0efc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>value_type *</type>
      <name>start_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a8c85fb006416afcb6a5cc384477699be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const value_type *</type>
      <name>start_ptr</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>a7bae454dc2eb83f595a3896acc8fed43</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>difference_type</type>
      <name>stride</name>
      <anchorfile>classDenseLinAlgPack_1_1VectorTmpl.html</anchorfile>
      <anchor>ac231cc64305f79b6eccc322d1160c2df</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::IVector</name>
    <filename>classDenseLinAlgPack_1_1IVector.html</filename>
    <member kind="function">
      <type></type>
      <name>IVector</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>a8dff215c561dc7b85323296a849e08c5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IVector</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>aed830d2b2e0a4f7eb7448880c0618dd6</anchor>
      <arglist>(size_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IVector</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>a66f3b920d8c8248a4aff89ab9e6e1953</anchor>
      <arglist>(const value_type &amp;val, size_type n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IVector</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>ae5e71740284b0f61d3ea2c8dcfa205dd</anchor>
      <arglist>(const value_type *p, size_type n)</arglist>
    </member>
    <member kind="function">
      <type>IVector &amp;</type>
      <name>operator=</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>ab9b40960fc5704133f3a08be26082e46</anchor>
      <arglist>(const IVector &amp;)</arglist>
    </member>
    <member kind="function">
      <type>reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>ab17be66da1afb1d9e391e266e85b08a8</anchor>
      <arglist>(size_type i)</arglist>
    </member>
    <member kind="function">
      <type>const_reference</type>
      <name>operator()</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>ab4a6dccaaf57f6f71503c66ca1b27525</anchor>
      <arglist>(size_type i) const </arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>begin</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>a33661a7ea514b8fafb7a3e1a79fdc0b2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>begin</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>a77dfa5c69e883dc199b0e4c37d5be9f0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>a300a83780bdcc583871bfdc1600478c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const_iterator</type>
      <name>end</name>
      <anchorfile>classDenseLinAlgPack_1_1IVector.html</anchorfile>
      <anchor>afb5a444441fba47b4a7fdea13e822e8b</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::InputException</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1InputException.html</filename>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::bit_flags</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</filename>
    <member kind="typedef">
      <type>LinAlgPackIO::fmtflags</type>
      <name>fmtflags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>a8207fe91dcc9535c457eab9b0e2fe935</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>bit_flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>a454ccd4dcf935155a0832b49c2f4b59d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>fmtflags</type>
      <name>flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>a55259a7ae3b2a947fdec49eb3c859f1e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>fmtflags</type>
      <name>flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>ac6c466063ec0b49d8e152a681b54e376</anchor>
      <arglist>(fmtflags f)</arglist>
    </member>
    <member kind="function">
      <type>fmtflags</type>
      <name>setf</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>a639f1688a3e79c9150e4baf0be836631</anchor>
      <arglist>(fmtflags f)</arglist>
    </member>
    <member kind="function">
      <type>fmtflags</type>
      <name>setf</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>ad49ccc114f9dfa1287a2e6d5cf4c70b7</anchor>
      <arglist>(fmtflags f, fmtflags mask)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unsetf</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bit__flags.html</anchorfile>
      <anchor>a9c0371a391c845fc860918ad44681eed</anchor>
      <arglist>(fmtflags mask)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::ios_format_memento</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1ios__format__memento.html</filename>
    <member kind="function">
      <type>void</type>
      <name>set_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1ios__format__memento.html</anchorfile>
      <anchor>a2d1ccf18c8714a522a0a4feb6dbca277</anchor>
      <arglist>(std::ios &amp;s) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static ios_format_memento</type>
      <name>save_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1ios__format__memento.html</anchorfile>
      <anchor>abf4aeadbe9812bc0fa548d8b0e112b98</anchor>
      <arglist>(const std::ios &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::format</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</filename>
    <member kind="typedef">
      <type>LinAlgPackIO::fmtflags</type>
      <name>fmtflags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>aa2757f00622046e1a05068bba793811e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a169f58b3f7f685f38845fcee30842a26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>aa55b17ae7ce946675a70771dd4824b83</anchor>
      <arglist>(const std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>bit_flags &amp;</type>
      <name>ios_base_flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ab71d2e3a96d0bf5ba0f74e007db51b90</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const bit_flags &amp;</type>
      <name>ios_base_flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a1f4b19c3a2feca77005ca37f127dc97c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bit_flags &amp;</type>
      <name>extra_flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a15cd8cc793f7be741c170329d4ecbe4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const bit_flags &amp;</type>
      <name>extra_flags</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a4ed56c83f897eeeaf9fcdc159be48631</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>showpoint</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a2c4f21bd87d531aacc9b5d7013d1fda1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>noshowpoint</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ac2c491a6189af92c0fd21c7553ba2249</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>showpos</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a1c7fd5b7bbd5a4dc1bc41594239680e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>noshowpos</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a06c62a78bb28023b6cdc404ccce9b880</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>skipws</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a7f47a0bb7427e1b36ee86b467e1527f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>noskipws</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>aee1dc740daa5f73b3b94c92f63f7acda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>uppercase</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a78dae5fdd546d53badbb0a7b50835e31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>nouppercase</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>afc871a79c643aa46916af61d49dfad0c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>internal</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>aaf567be61410a91b98a71dd161db79c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>left</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a1211fbfdf360ece6aed4a13772e46ab1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>right</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a4ae3b6369ed3e62e4d8002ca5ec6615d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>general</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a93004d85fd70bd6c174edd6226a240ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>fixed</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>af2241e531d1d0e8f85b7c859fcf5bc7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>scientific</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>adbf5c21262e5ec9928aebd5b5cac7919</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>setfill</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a87dbdcd328dfa07fd558d688425cfd50</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>setprecision</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a3b625ae60b2db68b6db55f02dec118b0</anchor>
      <arglist>(int p)</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>setw</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a2a0e32f491f340295c2a2f1342c75147</anchor>
      <arglist>(int w)</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>ignore_dim</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>aa7f57c799258a80d059a40fe7fc2cfcd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>no_ignore_dim</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a4d8138636006aee5589d28c6bef8d4b1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>insert_newlines</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>abd672ada9ca57aba29a7023a4ee0c8e9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>format &amp;</type>
      <name>no_insert_newlines</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ad7aa2e2f9bc6254d9fdc8c40c1afc02e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>precision</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a1716b1e79f91327d88df71b14451d67f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>precision</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a736f891de517ed91e6876c4facc3ae96</anchor>
      <arglist>(int p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>width</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ad5692f03dccb461bab9df9fcb4dd2708</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>width</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a77af8f2247a4da74488da11b3c7fb21c</anchor>
      <arglist>(int w)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>fill</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>af3e282dcb1a463b56258c81122126e6f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>fill</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>a94423aee3ee553c7d1ee73b6f85b03ef</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>copy_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ae7da87270e28c46106c3ecb002c23799</anchor>
      <arglist>(const std::ios &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1format.html</anchorfile>
      <anchor>ab9979b07be8cde563a376631fba12514</anchor>
      <arglist>(std::ios &amp;s) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::bound_format</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bound__format.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>bound_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bound__format.html</anchorfile>
      <anchor>a52fd50551d40dc14552aab2e2e661160</anchor>
      <arglist>(const format &amp;f, T &amp;obj)</arglist>
    </member>
    <member kind="function">
      <type>const format &amp;</type>
      <name>f</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bound__format.html</anchorfile>
      <anchor>ab7c31b26d1b2484fbf62c8ae900a3dac</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>obj</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bound__format.html</anchorfile>
      <anchor>afcdc5f4f7ea19eac5e0574b54fa9567a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const T &amp;</type>
      <name>obj</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1bound__format.html</anchorfile>
      <anchor>a8bfbdb83e457a755accba938d26195e0</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>DenseLinAlgPack::LinAlgPackIO::const_bound_format</name>
    <filename>classDenseLinAlgPack_1_1LinAlgPackIO_1_1const__bound__format.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>const_bound_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1const__bound__format.html</anchorfile>
      <anchor>a86da19b6e9dc325670670d37e118b201</anchor>
      <arglist>(const format &amp;f, const T &amp;obj)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>const_bound_format</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1const__bound__format.html</anchorfile>
      <anchor>adaae4ea514b9595954e29e4a1a92a8b9</anchor>
      <arglist>(const bound_format&lt; T &gt; &amp;bf)</arglist>
    </member>
    <member kind="function">
      <type>const format &amp;</type>
      <name>f</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1const__bound__format.html</anchorfile>
      <anchor>a3ff68703121d274769fd048a6972f509</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const T &amp;</type>
      <name>obj</name>
      <anchorfile>classDenseLinAlgPack_1_1LinAlgPackIO_1_1const__bound__format.html</anchorfile>
      <anchor>afebb651773bda717df798e6064bf56e0</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>DenseLinAlgPack</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/moocho/src/DenseLinAlgPack/</path>
    <filename>dir_9de61a1d899856df03f7dc19cd26a0d1.html</filename>
    <dir>src</dir>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/moocho/src/DenseLinAlgPack/src/</path>
    <filename>dir_8e26c36487381622b09605ceb5f679f9.html</filename>
    <file>DenseLinAlgLAPack.cpp</file>
    <file>DenseLinAlgLAPack.hpp</file>
    <file>DenseLinAlgLAPack_Types.hpp</file>
    <file>DenseLinAlgPack_assert_print_nan_inf.cpp</file>
    <file>DenseLinAlgPack_assert_print_nan_inf.hpp</file>
    <file>DenseLinAlgPack_AssertOp.cpp</file>
    <file>DenseLinAlgPack_AssertOp.hpp</file>
    <file>DenseLinAlgPack_BLAS_Cpp.cpp</file>
    <file>DenseLinAlgPack_BLAS_Cpp.hpp</file>
    <file>DenseLinAlgPack_debug.cpp</file>
    <file>DenseLinAlgPack_delete_row_col.cpp</file>
    <file>DenseLinAlgPack_delete_row_col.hpp</file>
    <file>DenseLinAlgPack_DMatrixAssign.hpp</file>
    <file>DenseLinAlgPack_DMatrixAsTriSym.hpp</file>
    <file>DenseLinAlgPack_DMatrixClass.cpp</file>
    <file>DenseLinAlgPack_DMatrixClass.hpp</file>
    <file>DenseLinAlgPack_DMatrixIn.hpp</file>
    <file>DenseLinAlgPack_DMatrixInFunc.cpp</file>
    <file>DenseLinAlgPack_DMatrixInFunc.hpp</file>
    <file>DenseLinAlgPack_DMatrixOp.hpp</file>
    <file>DenseLinAlgPack_DMatrixOpBLAS.cpp</file>
    <file>DenseLinAlgPack_DMatrixOpBLAS.hpp</file>
    <file>DenseLinAlgPack_DMatrixOut.hpp</file>
    <file>DenseLinAlgPack_DMatrixOutFunc.cpp</file>
    <file>DenseLinAlgPack_DMatrixOutFunc.hpp</file>
    <file>DenseLinAlgPack_DVectorAssign.hpp</file>
    <file>DenseLinAlgPack_DVectorClass.hpp</file>
    <file>DenseLinAlgPack_DVectorClassExt.hpp</file>
    <file>DenseLinAlgPack_DVectorClassTmpl.cpp</file>
    <file>DenseLinAlgPack_DVectorClassTmpl.hpp</file>
    <file>DenseLinAlgPack_DVectorIn.hpp</file>
    <file>DenseLinAlgPack_DVectorInFunc.cpp</file>
    <file>DenseLinAlgPack_DVectorInFunc.hpp</file>
    <file>DenseLinAlgPack_DVectorOp.hpp</file>
    <file>DenseLinAlgPack_DVectorOpBLAS.cpp</file>
    <file>DenseLinAlgPack_DVectorOut.hpp</file>
    <file>DenseLinAlgPack_DVectorOutFunc.cpp</file>
    <file>DenseLinAlgPack_DVectorOutFunc.hpp</file>
    <file>DenseLinAlgPack_ElementaryMatVec.hpp</file>
    <file>DenseLinAlgPack_extended_value_type.hpp</file>
    <file>DenseLinAlgPack_InFormat.hpp</file>
    <file>DenseLinAlgPack_InFormatDecl.hpp</file>
    <file>DenseLinAlgPack_InFormatDef.hpp</file>
    <file>DenseLinAlgPack_InvCholUpdate.cpp</file>
    <file>DenseLinAlgPack_InvCholUpdate.hpp</file>
    <file>DenseLinAlgPack_IO.hpp</file>
    <file>DenseLinAlgPack_IO_NameLookups.hpp</file>
    <file>DenseLinAlgPack_IOBasic.hpp</file>
    <file>DenseLinAlgPack_IOFormat.cpp</file>
    <file>DenseLinAlgPack_IOFormat.hpp</file>
    <file>DenseLinAlgPack_IVector.hpp</file>
    <file>DenseLinAlgPack_LAPACK_C_Decl.cpp</file>
    <file>DenseLinAlgPack_LAPACK_C_Decl.hpp</file>
    <file>DenseLinAlgPack_LAPACK_Cpp.hpp</file>
    <file>DenseLinAlgPack_LinAlgOpPack.hpp</file>
    <file>DenseLinAlgPack_LinAlgOpPackDecl.hpp</file>
    <file>DenseLinAlgPack_LinAlgOpPackDef.hpp</file>
    <file>DenseLinAlgPack_MatlabPack.cpp</file>
    <file>DenseLinAlgPack_MatlabPack.hpp</file>
    <file>DenseLinAlgPack_MatVecCompare.cpp</file>
    <file>DenseLinAlgPack_MatVecCompare.hpp</file>
    <file>DenseLinAlgPack_Options.hpp</file>
    <file>DenseLinAlgPack_OutFormat.hpp</file>
    <file>DenseLinAlgPack_PermIn.cpp</file>
    <file>DenseLinAlgPack_PermIn.hpp</file>
    <file>DenseLinAlgPack_PermOut.cpp</file>
    <file>DenseLinAlgPack_PermOut.hpp</file>
    <file>DenseLinAlgPack_PermVecMat.cpp</file>
    <file>DenseLinAlgPack_PermVecMat.hpp</file>
    <file>DenseLinAlgPack_random_vector.cpp</file>
    <file>DenseLinAlgPack_random_vector.hpp</file>
    <file>DenseLinAlgPack_Types.hpp</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/moocho/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>DenseLinAlgPack</dir>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>DenseLinAlgPack: Concreate C++ Classes for Dense Blas-Compatible Linear Algebra</title>
    <filename>index</filename>
  </compound>
</tagfile>
