<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>amesos_ex1</name>
    <title></title>
    <filename>amesos_ex1</filename>
  </compound>
  <compound kind="page">
    <name>anasazi_ex1</name>
    <title></title>
    <filename>anasazi_ex1</filename>
  </compound>
  <compound kind="page">
    <name>anasazi_ex2</name>
    <title></title>
    <filename>anasazi_ex2</filename>
  </compound>
  <compound kind="page">
    <name>anasazi_ex3</name>
    <title></title>
    <filename>anasazi_ex3</filename>
  </compound>
  <compound kind="page">
    <name>anasazi_ex4</name>
    <title></title>
    <filename>anasazi_ex4</filename>
  </compound>
  <compound kind="page">
    <name>aztecoo_ex1</name>
    <title></title>
    <filename>aztecoo_ex1</filename>
  </compound>
  <compound kind="page">
    <name>aztecoo_ex2</name>
    <title></title>
    <filename>aztecoo_ex2</filename>
  </compound>
  <compound kind="page">
    <name>aztecoo_ex3</name>
    <title></title>
    <filename>aztecoo_ex3</filename>
  </compound>
  <compound kind="page">
    <name>ifpack_ex1</name>
    <title></title>
    <filename>ifpack_ex1</filename>
  </compound>
  <compound kind="page">
    <name>ifpack_ex2</name>
    <title></title>
    <filename>ifpack_ex2</filename>
  </compound>
  <compound kind="page">
    <name>nox_ex1</name>
    <title></title>
    <filename>nox_ex1</filename>
  </compound>
  <compound kind="page">
    <name>nox_ex2</name>
    <title></title>
    <filename>nox_ex2</filename>
  </compound>
  <compound kind="page">
    <name>ml_ex1</name>
    <title></title>
    <filename>ml_ex1</filename>
  </compound>
  <compound kind="page">
    <name>ml_ex2</name>
    <title></title>
    <filename>ml_ex2</filename>
  </compound>
  <compound kind="page">
    <name>triutils_ex1</name>
    <title></title>
    <filename>triutils_ex1</filename>
  </compound>
  <compound kind="page">
    <name>triutils_ex2</name>
    <title></title>
    <filename>triutils_ex2</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex1</name>
    <title></title>
    <filename>epetra_ex1</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex2</name>
    <title></title>
    <filename>epetra_ex2</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex3</name>
    <title></title>
    <filename>epetra_ex3</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex4</name>
    <title></title>
    <filename>epetra_ex4</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex5</name>
    <title></title>
    <filename>epetra_ex5</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex6</name>
    <title></title>
    <filename>epetra_ex6</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex7</name>
    <title></title>
    <filename>epetra_ex7</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex8</name>
    <title></title>
    <filename>epetra_ex8</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex9</name>
    <title></title>
    <filename>epetra_ex9</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex10</name>
    <title></title>
    <filename>epetra_ex10</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex11</name>
    <title></title>
    <filename>epetra_ex11</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex12</name>
    <title></title>
    <filename>epetra_ex12</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex13</name>
    <title></title>
    <filename>epetra_ex13</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex14</name>
    <title></title>
    <filename>epetra_ex14</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex15</name>
    <title></title>
    <filename>epetra_ex15</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex16</name>
    <title></title>
    <filename>epetra_ex16</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex17</name>
    <title></title>
    <filename>epetra_ex17</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex18</name>
    <title></title>
    <filename>epetra_ex18</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex19</name>
    <title></title>
    <filename>epetra_ex19</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex20</name>
    <title></title>
    <filename>epetra_ex20</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex21</name>
    <title></title>
    <filename>epetra_ex21</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex22</name>
    <title></title>
    <filename>epetra_ex22</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex23</name>
    <title></title>
    <filename>epetra_ex23</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex24</name>
    <title></title>
    <filename>epetra_ex24</filename>
  </compound>
  <compound kind="page">
    <name>epetra_ex25</name>
    <title></title>
    <filename>epetra_ex25</filename>
  </compound>
  <compound kind="page">
    <name>epetraext_ex1</name>
    <title></title>
    <filename>epetraext_ex1</filename>
  </compound>
  <compound kind="page">
    <name>epetraext_ex2</name>
    <title></title>
    <filename>epetraext_ex2</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex1</name>
    <title></title>
    <filename>teuchos_ex1</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex2</name>
    <title></title>
    <filename>teuchos_ex2</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex3</name>
    <title></title>
    <filename>teuchos_ex3</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex4</name>
    <title></title>
    <filename>teuchos_ex4</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex5</name>
    <title></title>
    <filename>teuchos_ex5</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex6</name>
    <title></title>
    <filename>teuchos_ex6</filename>
  </compound>
  <compound kind="page">
    <name>teuchos_ex7</name>
    <title></title>
    <filename>teuchos_ex7</filename>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/didasko/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>Didasko_ConfigDefs.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>DIDASKO : Tutorial for Trilinos</title>
    <filename>index</filename>
    <docanchor file="index">table</docanchor>
    <docanchor file="index">did_intro</docanchor>
    <docanchor file="index">amesos</docanchor>
    <docanchor file="index">anasazi</docanchor>
    <docanchor file="index">epetra</docanchor>
    <docanchor file="index">epetraext</docanchor>
    <docanchor file="index">aztecoo</docanchor>
    <docanchor file="index">ifpack</docanchor>
    <docanchor file="index">ml</docanchor>
    <docanchor file="index">nox</docanchor>
    <docanchor file="index">teuchos</docanchor>
    <docanchor file="index">triutils</docanchor>
  </compound>
</tagfile>
