<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>bug_5851.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/test/</path>
    <filename>bug__5851_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>buildCrsMatrix</name>
      <anchorfile>bug__5851_8cpp.html</anchorfile>
      <anchor>acd7d4ac5c996f4136a8c7aad6c741474</anchor>
      <arglist>(int xdim, int ydim, int zdim, std::string problemType, RCP&lt; const Teuchos::Comm&lt; int &gt; &gt; &amp;comm)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>bug__5851_8cpp.html</anchorfile>
      <anchor>ae4576b17f6e4cde8b8248276ee002915</anchor>
      <arglist>(int narg, char **arg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>CrsMatrix.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/example/</path>
    <filename>CrsMatrix_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>CrsMatrix_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cxx_main.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/test/VerySimple/</path>
    <filename>cxx__main_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>cxx__main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>index.doc</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/browser/doc/</path>
    <filename>index_8doc</filename>
  </compound>
  <compound kind="file">
    <name>LinearProblem.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/example/</path>
    <filename>LinearProblem_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>LinearProblem_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Map.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/example/</path>
    <filename>Map_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>Map_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>VbrMatrix.cpp</name>
    <path>/Users/sscoll/dist/trilinos/packages/galeri/example/</path>
    <filename>VbrMatrix_8cpp</filename>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>VbrMatrix_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Galari Package Browser (Single Doxygen Collection)</title>
    <filename>index</filename>
  </compound>
</tagfile>
