<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Newp_Hello</name>
    <filename>classNewp__Hello.html</filename>
    <member kind="function">
      <type></type>
      <name>Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>ae3fd0ccf15276097e1964f5cf65987b0</anchor>
      <arglist>(const Epetra_Comm &amp;Comm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>a80f94aab4278de66ae2aedf693b3686a</anchor>
      <arglist>(const Newp_Hello &amp;Source)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>a255aff84244ccf4f3a1f1613f13cdb26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>ad451dd85d616196f65b254eafe94503c</anchor>
      <arglist>(ostream &amp;os) const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>ae3fd0ccf15276097e1964f5cf65987b0</anchor>
      <arglist>(const Epetra_Comm &amp;Comm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>a80f94aab4278de66ae2aedf693b3686a</anchor>
      <arglist>(const Newp_Hello &amp;Source)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Newp_Hello</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>a255aff84244ccf4f3a1f1613f13cdb26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classNewp__Hello.html</anchorfile>
      <anchor>ad451dd85d616196f65b254eafe94503c</anchor>
      <arglist>(ostream &amp;os) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Newp_Jambo</name>
    <filename>classNewp__Jambo.html</filename>
    <member kind="function">
      <type></type>
      <name>Newp_Jambo</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a11b49a61416b3747ad1ddbf29e33377b</anchor>
      <arglist>(const Epetra_Comm &amp;Comm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Jambo</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a1ff4390815b9107188ce9c6b1e0361d8</anchor>
      <arglist>(const Newp_Jambo &amp;Source)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a9479d52db3ccfc1926d9537d3e1b43a4</anchor>
      <arglist>(ostream &amp;os) const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Jambo</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a11b49a61416b3747ad1ddbf29e33377b</anchor>
      <arglist>(const Epetra_Comm &amp;Comm)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Newp_Jambo</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a1ff4390815b9107188ce9c6b1e0361d8</anchor>
      <arglist>(const Newp_Jambo &amp;Source)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Print</name>
      <anchorfile>classNewp__Jambo.html</anchorfile>
      <anchor>a9479d52db3ccfc1926d9537d3e1b43a4</anchor>
      <arglist>(ostream &amp;os) const </arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Trilinos/packages/new_package</title>
    <filename>index</filename>
    <docanchor file="index" title="Outline">new_package_outline</docanchor>
    <docanchor file="index" title="Introduction">new_package_intro</docanchor>
    <docanchor file="index" title="Overview of new_package">new_package_startup</docanchor>
    <docanchor file="index" title="Browse all of new_package as a single doxygen collection">new_package_browser</docanchor>
  </compound>
</tagfile>
