<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Optika_ArrayWidget.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__ArrayWidget_8hpp</filename>
    <includes id="Optika__treemodel_8hpp" name="Optika_treemodel.hpp" local="yes" imported="no">Optika_treemodel.hpp</includes>
    <includes id="Optika__FileNameWidget_8hpp" name="Optika_FileNameWidget.hpp" local="yes" imported="no">Optika_FileNameWidget.hpp</includes>
    <includes id="Optika__ValidatorApplier_8hpp" name="Optika_ValidatorApplier.hpp" local="yes" imported="no">Optika_ValidatorApplier.hpp</includes>
    <class kind="class">Optika::GenericArrayWidget</class>
    <class kind="class">Optika::Generic2DArrayWidget</class>
    <class kind="class">Optika::Int2DArrayWidget</class>
    <class kind="class">Optika::Short2DArrayWidget</class>
    <class kind="class">Optika::Double2DArrayWidget</class>
    <class kind="class">Optika::Float2DArrayWidget</class>
    <class kind="class">Optika::String2DArrayWidget</class>
    <class kind="class">Optika::Generic1DArrayWidget</class>
    <class kind="class">Optika::IntArrayWidget</class>
    <class kind="class">Optika::ShortArrayWidget</class>
    <class kind="class">Optika::DoubleArrayWidget</class>
    <class kind="class">Optika::FloatArrayWidget</class>
    <class kind="class">Optika::StringArrayWidget</class>
  </compound>
  <compound kind="file">
    <name>Optika_ConfigDefs.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__ConfigDefs_8hpp</filename>
  </compound>
  <compound kind="file">
    <name>Optika_delegate.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__delegate_8hpp</filename>
    <includes id="Optika__ArrayWidget_8hpp" name="Optika_ArrayWidget.hpp" local="yes" imported="no">Optika_ArrayWidget.hpp</includes>
    <class kind="class">Optika::Delegate</class>
  </compound>
  <compound kind="file">
    <name>Optika_FileNameWidget.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__FileNameWidget_8hpp</filename>
    <class kind="class">Optika::FileNameWidget</class>
  </compound>
  <compound kind="file">
    <name>Optika_GUI.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__GUI_8hpp</filename>
    <includes id="Optika__metawindow_8hpp" name="Optika_metawindow.hpp" local="yes" imported="no">Optika_metawindow.hpp</includes>
    <class kind="class">Optika::OptikaGUI</class>
    <member kind="function">
      <type>void</type>
      <name>getInput</name>
      <anchorfile>namespaceOptika.html</anchorfile>
      <anchor>a4951b1be338bfabfe36a619a7b2ba6b0</anchor>
      <arglist>(RCP&lt; ParameterList &gt; validParameters, RCP&lt; DependencySheet &gt; dependencySheet=null, void(*customFunc)(RCP&lt; const ParameterList &gt;)=NULL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getInput</name>
      <anchorfile>namespaceOptika.html</anchorfile>
      <anchor>a43ada69edde06a6c7dcd8134e15263ed</anchor>
      <arglist>(const std::string &amp;nameOfXmlFile, RCP&lt; ParameterList &gt; &amp;userInput, void(*customFunc)(RCP&lt; const ParameterList &gt;)=NULL)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Optika_metawindow.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__metawindow_8hpp</filename>
    <includes id="Optika__treeview_8hpp" name="Optika_treeview.hpp" local="yes" imported="no">Optika_treeview.hpp</includes>
    <class kind="class">Optika::SearchWidget</class>
    <class kind="class">Optika::MetaWindow</class>
  </compound>
  <compound kind="file">
    <name>Optika_treeitem.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__treeitem_8hpp</filename>
    <class kind="class">Optika::TreeItem</class>
  </compound>
  <compound kind="file">
    <name>Optika_treemodel.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__treemodel_8hpp</filename>
    <includes id="Optika__treeitem_8hpp" name="Optika_treeitem.hpp" local="yes" imported="no">Optika_treeitem.hpp</includes>
    <class kind="class">Optika::TreeModel</class>
  </compound>
  <compound kind="file">
    <name>Optika_treeview.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__treeview_8hpp</filename>
    <includes id="Optika__delegate_8hpp" name="Optika_delegate.hpp" local="yes" imported="no">Optika_delegate.hpp</includes>
    <class kind="class">Optika::TreeView</class>
  </compound>
  <compound kind="file">
    <name>Optika_Types.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__Types_8hpp</filename>
  </compound>
  <compound kind="file">
    <name>Optika_ValidatorApplier.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__ValidatorApplier_8hpp</filename>
    <includes id="Optika__ConfigDefs_8hpp" name="Optika_ConfigDefs.hpp" local="yes" imported="no">Optika_ConfigDefs.hpp</includes>
    <class kind="class">Optika::ValidatorApplier</class>
    <class kind="class">Optika::ValidatorApplier&lt; double &gt;</class>
    <class kind="class">Optika::ValidatorApplier&lt; float &gt;</class>
  </compound>
  <compound kind="file">
    <name>Optika_Version.hpp</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>Optika__Version_8hpp</filename>
    <member kind="function">
      <type>std::string</type>
      <name>Optika_Version</name>
      <anchorfile>namespaceOptika.html</anchorfile>
      <anchor>a7b148b0652e81cbd612fbf347de8a468</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QDialog</name>
    <filename>classQDialog.html</filename>
  </compound>
  <compound kind="class">
    <name>Optika::GenericArrayWidget</name>
    <filename>classOptika_1_1GenericArrayWidget.html</filename>
    <templarg>S</templarg>
    <base>QDialog</base>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setupArrayLayout</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6ae2c840e6ca12855cd45e1a29ad0258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual QLayout *</type>
      <name>getArrayLayout</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>abf013d3eb7eee9f162f23baf04212d4c</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a32d7dbd54e11c73a5c8b12c799c37fe0</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>arrayContainer</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6c4e1102a22843ff83e202e6b87ed25d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Generic2DArrayWidget</name>
    <filename>classOptika_1_1Generic2DArrayWidget.html</filename>
    <templarg>S</templarg>
    <base>Optika::GenericArrayWidget</base>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; S &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; S &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual S</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a2748d1a5d087dbb58cbd1040155d28d9</anchor>
      <arglist>(int row, int col)=0</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; S &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="pure">
      <type>virtual QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af2056d14ea74e46e48633d9d0a36bfaa</anchor>
      <arglist>(int row, int col)=0</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setupArrayLayout</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6ae2c840e6ca12855cd45e1a29ad0258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; S &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>arrayContainer</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6c4e1102a22843ff83e202e6b87ed25d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Int2DArrayWidget</name>
    <filename>classOptika_1_1Int2DArrayWidget.html</filename>
    <base>Generic2DArrayWidget&lt; int &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1Int2DArrayWidget.html</anchorfile>
      <anchor>a6614f4376028eb999420c17d2e3c3f2e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Int2DArrayWidget</name>
      <anchorfile>classOptika_1_1Int2DArrayWidget.html</anchorfile>
      <anchor>a1162f2a110ad974bb8d71aa656e44991</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; int &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; int &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; int &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1Int2DArrayWidget.html</anchorfile>
      <anchor>ab587a0fd40eb16b38744a60293f298fb</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Int2DArrayWidget.html</anchorfile>
      <anchor>a0984f477a3724b0f0da970fe83e7726d</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; int &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Short2DArrayWidget</name>
    <filename>classOptika_1_1Short2DArrayWidget.html</filename>
    <base>Generic2DArrayWidget&lt; short &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1Short2DArrayWidget.html</anchorfile>
      <anchor>adcda393a8780701bc60f61968ae9cd98</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Short2DArrayWidget</name>
      <anchorfile>classOptika_1_1Short2DArrayWidget.html</anchorfile>
      <anchor>a561dcad29445a26483d56801fd629f83</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; short &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; short &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; short &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>short</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1Short2DArrayWidget.html</anchorfile>
      <anchor>a4668afdfd3aceb8ede3a26a695fe59fb</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Short2DArrayWidget.html</anchorfile>
      <anchor>a4578d3901c4bdbbcb5b01334cd519ef1</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; short &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Double2DArrayWidget</name>
    <filename>classOptika_1_1Double2DArrayWidget.html</filename>
    <base>Generic2DArrayWidget&lt; double &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1Double2DArrayWidget.html</anchorfile>
      <anchor>a9cdff6f3758a0fd895c5207c1335c65c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Double2DArrayWidget</name>
      <anchorfile>classOptika_1_1Double2DArrayWidget.html</anchorfile>
      <anchor>a30578c0e2c88ec92950373a478b76575</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; double &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; double &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; double &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1Double2DArrayWidget.html</anchorfile>
      <anchor>a62fb328e4eff9fe1999da0c94a4a6c1b</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Double2DArrayWidget.html</anchorfile>
      <anchor>ab285335b5bbcf5e832e1cced3b853916</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; double &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Float2DArrayWidget</name>
    <filename>classOptika_1_1Float2DArrayWidget.html</filename>
    <base>Generic2DArrayWidget&lt; float &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1Float2DArrayWidget.html</anchorfile>
      <anchor>ab1ef081ea953b1f17b5186812c8ccbb7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Float2DArrayWidget</name>
      <anchorfile>classOptika_1_1Float2DArrayWidget.html</anchorfile>
      <anchor>ac0799df50cdeec05824fc9e1c9911c93</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; float &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; float &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; float &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1Float2DArrayWidget.html</anchorfile>
      <anchor>a5e16eb8b942555d06706b793dec91644</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Float2DArrayWidget.html</anchorfile>
      <anchor>ace327e8077ed47f1d83a569b1214273f</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; float &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::String2DArrayWidget</name>
    <filename>classOptika_1_1String2DArrayWidget.html</filename>
    <base>Generic2DArrayWidget&lt; std::string &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1String2DArrayWidget.html</anchorfile>
      <anchor>a1ee5cac2ec399a9b7ccfda5445912796</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>String2DArrayWidget</name>
      <anchorfile>classOptika_1_1String2DArrayWidget.html</anchorfile>
      <anchor>a0bc1e6da1acf92aad79b0dbcf91d6e24</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic2DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>acd33afd5e9a933fd8a9093d5ed05f942</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a4573410bbe36e1d660038e578eb37da1</anchor>
      <arglist>(TwoDArray&lt; std::string &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; std::string &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a58693181a2d40d69110da33ffb74032e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; std::string &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>ae8c9c01d095f3fd6229a26b33f8604b7</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getWidgetValue</name>
      <anchorfile>classOptika_1_1String2DArrayWidget.html</anchorfile>
      <anchor>abbc4c9d1cb2b4c92a3fa01d862770c3d</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1String2DArrayWidget.html</anchorfile>
      <anchor>a10bddfaf5a81539ed49934a0b7ee2002</anchor>
      <arglist>(int row, int col)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a071473808db912b9b08506c2282ac132</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; QWidget * &gt;</type>
      <name>widgetArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>a7147d83d804286b94266388cc8bb5d2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TwoDArray&lt; std::string &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic2DArrayWidget.html</anchorfile>
      <anchor>af7398ecdd80a39a0982358515e77f7f7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Generic1DArrayWidget</name>
    <filename>classOptika_1_1Generic1DArrayWidget.html</filename>
    <templarg>S</templarg>
    <base>Optika::GenericArrayWidget</base>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; S &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; S &gt; array)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual QWidget *</type>
      <name>getEditorWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4cd64a1cfacdf119318d3558f2a09ec4</anchor>
      <arglist>(int index)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Array&lt; S &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>ab9b35f3de615825e9cb2ffc5e79bc5a8</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>setupArrayLayout</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6ae2c840e6ca12855cd45e1a29ad0258</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; S &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>QWidget *</type>
      <name>arrayContainer</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a6c4e1102a22843ff83e202e6b87ed25d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::IntArrayWidget</name>
    <filename>classOptika_1_1IntArrayWidget.html</filename>
    <base>Generic1DArrayWidget&lt; int &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1IntArrayWidget.html</anchorfile>
      <anchor>abba0709ec73dff605567e60e81e35210</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>IntArrayWidget</name>
      <anchorfile>classOptika_1_1IntArrayWidget.html</anchorfile>
      <anchor>a8cb4ab62832501570be7d30bdfa9a592</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; int &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; int &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>Array&lt; int &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1IntArrayWidget.html</anchorfile>
      <anchor>a325e3b03eddd5ff4c1d55a16b5f50e74</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; int &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::ShortArrayWidget</name>
    <filename>classOptika_1_1ShortArrayWidget.html</filename>
    <base>Generic1DArrayWidget&lt; short &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1ShortArrayWidget.html</anchorfile>
      <anchor>a084d598dc4e70a76839df41b577aa675</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ShortArrayWidget</name>
      <anchorfile>classOptika_1_1ShortArrayWidget.html</anchorfile>
      <anchor>a50853b909fd1315306b8896cba3140f8</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; short &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; short &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>Array&lt; short &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1ShortArrayWidget.html</anchorfile>
      <anchor>a6d0c97957d308c9d3256f8fdb0160ae8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; short &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::DoubleArrayWidget</name>
    <filename>classOptika_1_1DoubleArrayWidget.html</filename>
    <base>Generic1DArrayWidget&lt; double &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1DoubleArrayWidget.html</anchorfile>
      <anchor>abb3c9749c6290cacc6df31c4282d110d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DoubleArrayWidget</name>
      <anchorfile>classOptika_1_1DoubleArrayWidget.html</anchorfile>
      <anchor>aa2298be6ae421430439b914b71e11632</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; double &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; double &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>Array&lt; double &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1DoubleArrayWidget.html</anchorfile>
      <anchor>a5366d182d90ae122ea045b418a9ef5b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; double &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::FloatArrayWidget</name>
    <filename>classOptika_1_1FloatArrayWidget.html</filename>
    <base>Generic1DArrayWidget&lt; float &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1FloatArrayWidget.html</anchorfile>
      <anchor>a925f8ef45b21a73bafb207472fd93df1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FloatArrayWidget</name>
      <anchorfile>classOptika_1_1FloatArrayWidget.html</anchorfile>
      <anchor>a48f5fb3fe68301221f4d2f2346cf23f9</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; float &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; float &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>Array&lt; float &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1FloatArrayWidget.html</anchorfile>
      <anchor>aa3140e296a4f81830e270a10a8801e32</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; float &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::StringArrayWidget</name>
    <filename>classOptika_1_1StringArrayWidget.html</filename>
    <base>Generic1DArrayWidget&lt; std::string &gt;</base>
    <member kind="slot">
      <type>void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1StringArrayWidget.html</anchorfile>
      <anchor>a787e4411e2fba81dd21bea9d42ff4243</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>StringArrayWidget</name>
      <anchorfile>classOptika_1_1StringArrayWidget.html</anchorfile>
      <anchor>aab3fc656830ae83ca516ba703ea71d54</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Generic1DArrayWidget</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a6cccf3eeb70e54479c292aa9e8c87758</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>const Array&lt; std::string &gt;</type>
      <name>getData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4feda6cb3fd8121bad69e313ffe52640</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initData</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a75ca0a444bab84a9b8878da940bfd9ac</anchor>
      <arglist>(Array&lt; std::string &gt; array)</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getType</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a9209401494a7b25c33e81fb7407fe63c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const QString</type>
      <name>getName</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7a8e1e99bc8b37713bbcc7af9b3edba3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getEntryValidator</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a152ed14f15aabeee913554519a0c3032</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>accept</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>af0192ea5b5a979de27cfcb8fa6c36b71</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GenericArrayWidget</name>
      <anchorfile>classOptika_1_1GenericArrayWidget.html</anchorfile>
      <anchor>a7d35bb7f179769a132036c10cf155900</anchor>
      <arglist>(QString name, QString type, const RCP&lt; const ParameterEntryValidator &gt; validator, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>Array&lt; std::string &gt;</type>
      <name>getArrayFromWidgets</name>
      <anchorfile>classOptika_1_1StringArrayWidget.html</anchorfile>
      <anchor>ac84ee66fff305118128216f9969560c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef" protection="protected">
      <type>std::vector&lt; QWidget * &gt;</type>
      <name>WVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a5f5154e492ca1059a1e5795302046827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>doAcceptWork</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8b23122609c4d750c058293458a0e687</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>WVector</type>
      <name>widgetVector</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a4ced0703d6eeeffff1453d1b2e1966dc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Array&lt; std::string &gt;</type>
      <name>baseArray</name>
      <anchorfile>classOptika_1_1Generic1DArrayWidget.html</anchorfile>
      <anchor>a8ea7aaa7c3b99ab79e57b143f75a6233</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::Delegate</name>
    <filename>classOptika_1_1Delegate.html</filename>
    <member kind="function">
      <type></type>
      <name>Delegate</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>afb5b93e5de6ad7845f7f79eeb63e196a</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>QWidget *</type>
      <name>createEditor</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>ad733f41ebfe8940ad473396d820ef96b</anchor>
      <arglist>(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>setEditorData</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>acbe8a405efc92369f3aae0e31655f354</anchor>
      <arglist>(QWidget *editor, const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setModelData</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>ab57a1a9cc0c9a450ba2bf2ab92bf6961</anchor>
      <arglist>(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>updateEditorGeometry</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>ab28a722da0b46b361e87289cfebe3362</anchor>
      <arglist>(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString &amp;</type>
      <name>getBoolEditorTrue</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>ae22d4fb46d1000ff2ccebf6d7f07c62d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const QString &amp;</type>
      <name>getBoolEditorFalse</name>
      <anchorfile>classOptika_1_1Delegate.html</anchorfile>
      <anchor>a48aa2af94942b375566dbea01e9dc378</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::FileNameWidget</name>
    <filename>classOptika_1_1FileNameWidget.html</filename>
    <member kind="slot">
      <type>void</type>
      <name>getNewFileName</name>
      <anchorfile>classOptika_1_1FileNameWidget.html</anchorfile>
      <anchor>afbd266910e17382909d96a34eb33bfb8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FileNameWidget</name>
      <anchorfile>classOptika_1_1FileNameWidget.html</anchorfile>
      <anchor>a0340dad2177aadb4d05a0d7f2277d372</anchor>
      <arglist>(QString currentFileName=QString(), bool mustAlreadyExist=false, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCurrentFileName</name>
      <anchorfile>classOptika_1_1FileNameWidget.html</anchorfile>
      <anchor>a5a021f22e6194355d4b62df3fe0e29d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCurrentFileName</name>
      <anchorfile>classOptika_1_1FileNameWidget.html</anchorfile>
      <anchor>a316670485307973a7929b890fb268b5d</anchor>
      <arglist>(QString newName)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::OptikaGUI</name>
    <filename>classOptika_1_1OptikaGUI.html</filename>
    <member kind="function">
      <type></type>
      <name>OptikaGUI</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ac923a24d093fd4425188f9bf92ba1da7</anchor>
      <arglist>(RCP&lt; ParameterList &gt; validParameters, RCP&lt; DependencySheet &gt; dependencySheet=null, void(*customFunc)(RCP&lt; const ParameterList &gt;)=NULL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>OptikaGUI</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>a1ed78241c03fbb4162339928ae3bb5dd</anchor>
      <arglist>(const std::string &amp;xmlFileName, void(*customFunc)(RCP&lt; const ParameterList &gt;)=NULL)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>exec</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>af2279684a3dd2f02ec6e2b36d09b03e4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAboutInfo</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ab76c993171d8d7ab2ceffac2f0683695</anchor>
      <arglist>(const std::string &amp;aboutInfo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActionButtonText</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>af1954e11c54af9edae4a8cd6c0a6cf07</anchor>
      <arglist>(const std::string &amp;text)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWindowTitle</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>aab68b610bb54dd1edca9f331c5e2f8ac</anchor>
      <arglist>(const std::string &amp;title)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWindowIcon</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ae6a5d9f878e6dba0f32351778cd7c284</anchor>
      <arglist>(const std::string &amp;filePath)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStyleSheet</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ac5e55fa86beb6dfe7cd55fc318daea72</anchor>
      <arglist>(const std::string &amp;filePath)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCustomFunction</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>a2e2757031952060f1cb99b1cd683d6b7</anchor>
      <arglist>(void(*customFunc)(RCP&lt; const ParameterList &gt;))</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getWindowTitle</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ae483bcd971a6630a3f979bf1e16781d0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getWindowIcon</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>ae434d3c7c202cda3a6c4e2455f02464c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getStyleSheet</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>a163f0ad2c5104c0b03d1d75545ff5ed7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getAboutInfo</name>
      <anchorfile>classOptika_1_1OptikaGUI.html</anchorfile>
      <anchor>af749b60737351dcf58882d511ac21c60</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::SearchWidget</name>
    <filename>classOptika_1_1SearchWidget.html</filename>
    <base>QDialog</base>
    <member kind="function">
      <type></type>
      <name>SearchWidget</name>
      <anchorfile>classOptika_1_1SearchWidget.html</anchorfile>
      <anchor>a0707c2cfe19f2f0460f6b13319613e35</anchor>
      <arglist>(TreeModel *treeModel, TreeView *treeView, QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::MetaWindow</name>
    <filename>classOptika_1_1MetaWindow.html</filename>
    <member kind="function">
      <type></type>
      <name>MetaWindow</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>aba1bb3e3602a23db0961a0fdffed835d</anchor>
      <arglist>(RCP&lt; ParameterList &gt; validParameters, RCP&lt; DependencySheet &gt; dependencySheet=null, void(*customFunc)(RCP&lt; const ParameterList &gt;)=NULL, QString fileName=QString(), const std::string actionButtonText=&quot;submit&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MetaWindow</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a0e2ba0f53ab28f5625028ea4a0a07add</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAboutInfo</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a4807fba027ef854eaa7efcf76e9f3820</anchor>
      <arglist>(QString aboutInfo)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getAboutInfo</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a056819081ce261c7ab67c53c9a896952</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setActionButtonText</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a8b1ce98953cf5d3895e96ff6904b2f11</anchor>
      <arglist>(QString newText)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getActionButtonText</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a6d6ef7fce38a51936c532999ca2da7be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>closeEvent</name>
      <anchorfile>classOptika_1_1MetaWindow.html</anchorfile>
      <anchor>a81b880b0adc0178e67cc7b7e192c1751</anchor>
      <arglist>(QCloseEvent *event)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::TreeItem</name>
    <filename>classOptika_1_1TreeItem.html</filename>
    <member kind="function">
      <type></type>
      <name>TreeItem</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a75fc2e606e7b130a9539f2d3153650c1</anchor>
      <arglist>(const QString &amp;name, RCP&lt; ParameterEntry &gt; parameterEntry, TreeItem *parent=0, bool isHeader=false)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TreeItem</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>af3cfdbf541f8a7cb3162ff0ec3c479a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printOut</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a2c2b70870512ad5d24244f2c6e8490e9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>TreeItem *</type>
      <name>child</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a1e1f5560861f5def183422cbdcd7a41e</anchor>
      <arglist>(int row)</arglist>
    </member>
    <member kind="function">
      <type>RCP&lt; const ParameterEntry &gt;</type>
      <name>getEntry</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a4936202f49e5a897f12c9372fc2fbb97</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasEntry</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a4587dd6c5aba955bff84005fbb9b5785</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>childCount</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>ac27e601d6279d63b9420e6140ea4731d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const QList&lt; TreeItem * &gt;</type>
      <name>getChildItems</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a01d4b36205f21a6ed62c65ec9150ce67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>afbb666dd5ecc86489f26d013ae5fb118</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a9e4eec6bda9651e03772d1c853ced583</anchor>
      <arglist>(int column, int role=Qt::DisplayRole) const </arglist>
    </member>
    <member kind="function">
      <type>TreeItem *</type>
      <name>parent</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a6b038f39b0a30e052be5691981f4f69e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>row</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a7a313ff5aafe0f3b7f76b253d17c6221</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasValidValue</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>abdb3402de388720c3360f44e416ccb24</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getCurrentInvalidValueMessage</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>abb564536e507ccb7179845d76b19d1e7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>appendChild</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>abcc30285638693db567fe4d9a0b405dd</anchor>
      <arglist>(TreeItem *child)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>changeValue</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>ab56bf1e1513e1525a2ad621a1d35acd1</anchor>
      <arglist>(QVariant value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setValidator</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>a6bf7a5c90d4c80ddb92cbf3ac0e16d10</anchor>
      <arglist>(RCP&lt; const ParameterEntryValidator &gt; validator)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>getTypeId</name>
      <anchorfile>classOptika_1_1TreeItem.html</anchorfile>
      <anchor>ac9f22fbccab6bbee7b25a1b1d7c2a9c1</anchor>
      <arglist>(const RCP&lt; const ParameterEntry &gt; parameter)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::TreeModel</name>
    <filename>classOptika_1_1TreeModel.html</filename>
    <member kind="signal">
      <type>void</type>
      <name>hideData</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a1f896db2ad30c7a8ab43a93c100e1673</anchor>
      <arglist>(int row, const QModelIndex &amp;parent)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>showData</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>ad999219fac465cc5a6a0f1f3555f6c3c</anchor>
      <arglist>(int row, const QModelIndex &amp;parent)</arglist>
    </member>
    <member kind="signal">
      <type>void</type>
      <name>badValue</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a41a4d15f474e82e4fb72f64c449be792</anchor>
      <arglist>(QModelIndex badItem, QString message)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TreeModel</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aa77ffe1cb222db21a5b663d350b31923</anchor>
      <arglist>(RCP&lt; ParameterList &gt; validParameters, RCP&lt; DependencySheet &gt; dependencySheet=null, QString saveFileName=QString(), QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TreeModel</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a713290f6991bf3bfa31d46d7087d2a8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a5f1b83081321d06f3877bdf35f8b88fa</anchor>
      <arglist>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const </arglist>
    </member>
    <member kind="function">
      <type>Qt::ItemFlags</type>
      <name>flags</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aedfb43d982263231fcdb9b7e027c6cac</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aef72faa59f6b597298ab60c20fe104b0</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const </arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>index</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a8b297cbff06e1a3ddc7a4e27f99ceb3f</anchor>
      <arglist>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>parent</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a7c3af1c3c6fea5097953196dccb03b0a</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setData</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a5c1600ef33238f31aedfdee60dd716e2</anchor>
      <arglist>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rowCount</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aa418804c902d090a9ed1a41fd1bd9079</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aec546002f95898c74890c5b1b2763717</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>issueInitilizationSignals</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a16f78c6a6563f159888893c396b41670</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printOut</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a3e407c5efb37d468a5052f7fe9f612d2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeOutput</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a158bf447f5a44a71e53fcfa94fe00e06</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>readInput</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a9f4d38ce8c3118ac238c2b9023be0b56</anchor>
      <arglist>(QString fileName)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getSaveFileName</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>abaf204f6ef7bbecec2bed6fc5e4833e7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSaved</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>afa5160b13c75833410455523d6c49c9d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a456b6dfd248a956a2d6f385c59dc8324</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>itemType</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a90194d960a06129b80d713322bc4d1fd</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasDependencies</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a045e1abe7d2ff816cf38a98754ed44a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasValidValue</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>ab52d6f288edaa6e3203edd2810ef4073</anchor>
      <arglist>(QModelIndex valueToCheck) const </arglist>
    </member>
    <member kind="function">
      <type>RCP&lt; const ParameterEntryValidator &gt;</type>
      <name>getValidator</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>af5e2315dd8db42be46584e5d55cea03f</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>Array&lt; S &gt;</type>
      <name>getArray</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aa17c74f08afc3b42c25acdf6d57bbe9f</anchor>
      <arglist>(const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>TwoDArray&lt; S &gt;</type>
      <name>getTwoDArray</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>adc4e53daeab7b2026dc6dccdfa95e178</anchor>
      <arglist>(const QModelIndex &amp;index)</arglist>
    </member>
    <member kind="function">
      <type>RCP&lt; const ParameterList &gt;</type>
      <name>getCurrentParameters</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a677a15e80b0dc143b0beb9dac92e4b3d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QModelIndex</type>
      <name>findParameterEntryIndex</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>a808d25c665999c103784ad966231a730</anchor>
      <arglist>(RCP&lt; const ParameterEntry &gt; parameterEntry)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const int</type>
      <name>getRawDataRole</name>
      <anchorfile>classOptika_1_1TreeModel.html</anchorfile>
      <anchor>aa43fba9a937f40c5f1d090141ae4b64b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::TreeView</name>
    <filename>classOptika_1_1TreeView.html</filename>
    <member kind="typedef">
      <type>std::pair&lt; QModelIndex, QString &gt;</type>
      <name>invalidIndex</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>a82d800db96ad3c6a7f9aa7457afd2247</anchor>
      <arglist></arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showRow</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>afa4cfe27976393db63b22e35b5907d5d</anchor>
      <arglist>(int row, const QModelIndex &amp;parent)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>hideRow</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>aef0a04b7d0d7e38aa289216c24740fc6</anchor>
      <arglist>(int row, const QModelIndex &amp;parent)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>handleBadValue</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>afc321d74f41323d305e588653f5ec35c</anchor>
      <arglist>(QModelIndex badValueIndex, QString message)</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>checkForOtherBadValues</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>a1b9076368e0015f0b6e85bda4b3f817a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TreeView</name>
      <anchorfile>classOptika_1_1TreeView.html</anchorfile>
      <anchor>a1d740fe31f9c7380790bd00410e0c7a6</anchor>
      <arglist>(TreeModel *treeModel, Delegate *delegate, QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::ValidatorApplier</name>
    <filename>classOptika_1_1ValidatorApplier.html</filename>
    <templarg></templarg>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToSpinBox</name>
      <anchorfile>classOptika_1_1ValidatorApplier.html</anchorfile>
      <anchor>aacd817f9b769ce7f016f4dff75353c18</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; S &gt; &gt; validator, QSpinBox *spinBox)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToLineEdit</name>
      <anchorfile>classOptika_1_1ValidatorApplier.html</anchorfile>
      <anchor>a05bbd1622dd3eb618937387b4f3e8d2a</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; S &gt; &gt; validator, QLineEdit *lineEdit)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::ValidatorApplier&lt; double &gt;</name>
    <filename>classOptika_1_1ValidatorApplier_3_01double_01_4.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToSpinBox</name>
      <anchorfile>classOptika_1_1ValidatorApplier_3_01double_01_4.html</anchorfile>
      <anchor>ac0cdc585c285819d54386aec9915f460</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; double &gt; &gt; validator, QDoubleSpinBox *spinBox)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToLineEdit</name>
      <anchorfile>classOptika_1_1ValidatorApplier_3_01double_01_4.html</anchorfile>
      <anchor>a1f2cc73c1ff7f7ce3e3086c77caedae6</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; double &gt; &gt; validator, QLineEdit *lineEdit)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Optika::ValidatorApplier&lt; float &gt;</name>
    <filename>classOptika_1_1ValidatorApplier_3_01float_01_4.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToSpinBox</name>
      <anchorfile>classOptika_1_1ValidatorApplier_3_01float_01_4.html</anchorfile>
      <anchor>a646f6f8e2ab2fc5a7cdbf8999cefb7f2</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; float &gt; &gt; validator, QDoubleSpinBox *spinBox)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>applyToLineEdit</name>
      <anchorfile>classOptika_1_1ValidatorApplier_3_01float_01_4.html</anchorfile>
      <anchor>afeac8019f36813f3207409e2641ba668</anchor>
      <arglist>(RCP&lt; const EnhancedNumberValidator&lt; float &gt; &gt; validator, QLineEdit *lineEdit)</arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/Users/sscoll/Downloads/trilinos-11.0.3-Source/packages/optika/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>Optika_ArrayHelperFunctions.cpp</file>
    <file>Optika_ArrayHelperFunctions.hpp</file>
    <file>Optika_ArrayWidget.hpp</file>
    <file>Optika_ConfigDefs.hpp</file>
    <file>Optika_delegate.cpp</file>
    <file>Optika_delegate.hpp</file>
    <file>Optika_FileNameWidget.cpp</file>
    <file>Optika_FileNameWidget.hpp</file>
    <file>Optika_GUI.cpp</file>
    <file>Optika_GUI.hpp</file>
    <file>Optika_metawindow.cpp</file>
    <file>Optika_metawindow.hpp</file>
    <file>Optika_treeitem.cpp</file>
    <file>Optika_treeitem.hpp</file>
    <file>Optika_treemodel.cpp</file>
    <file>Optika_treemodel.hpp</file>
    <file>Optika_treeview.cpp</file>
    <file>Optika_treeview.hpp</file>
    <file>Optika_Types.cpp</file>
    <file>Optika_Types.hpp</file>
    <file>Optika_ValidatorApplier.hpp</file>
    <file>Optika_Version.hpp</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Optika: The Trilinos GUI Package</title>
    <filename>index</filename>
    <docanchor file="index">Optika_intro</docanchor>
    <docanchor file="index">Manual</docanchor>
    <docanchor file="index">Compile</docanchor>
  </compound>
</tagfile>
