<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>RTOpPack::BasicReductObjReductionOp</name>
    <filename>classRTOpPack_1_1BasicReductObjReductionOp.html</filename>
    <templarg></templarg>
    <templarg>ReductionType</templarg>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1BasicReductObjReductionOp.html</anchorfile>
      <anchor>aa8b7b99c83e639a60041f1770383b2d3</anchor>
      <arglist>(const ConcreteReductObj &amp;in_reduct, ConcreteReductObj &amp;inout_reduct) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::BasicReductObjReductionOp&lt; ConcreteReductObj, REDUCT_TYPE_MAX &gt;</name>
    <filename>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__MAX_01_4.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__MAX_01_4.html</anchorfile>
      <anchor>acd218d6201f1516c0e92b9ee57ddefda</anchor>
      <arglist>(const ConcreteReductObj &amp;in_reduct, ConcreteReductObj &amp;inout_reduct) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::BasicReductObjReductionOp&lt; ConcreteReductObj, REDUCT_TYPE_MIN &gt;</name>
    <filename>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__MIN_01_4.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__MIN_01_4.html</anchorfile>
      <anchor>aa0c8c12cb7581da2661834cdfc618087</anchor>
      <arglist>(const ConcreteReductObj &amp;in_reduct, ConcreteReductObj &amp;inout_reduct) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::BasicReductObjReductionOp&lt; ConcreteReductObj, REDUCT_TYPE_SUM &gt;</name>
    <filename>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__SUM_01_4.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1BasicReductObjReductionOp_3_01ConcreteReductObj_00_01REDUCT__TYPE__SUM_01_4.html</anchorfile>
      <anchor>a1624452498d51883aaeffcf21aa4aada</anchor>
      <arglist>(const ConcreteReductObj &amp;in_reduct, ConcreteReductObj &amp;inout_reduct) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::DefaultReductTarget</name>
    <filename>classRTOpPack_1_1DefaultReductTarget.html</filename>
    <templarg></templarg>
    <base>RTOpPack::ReductTarget</base>
    <member kind="function">
      <type></type>
      <name>DefaultReductTarget</name>
      <anchorfile>classRTOpPack_1_1DefaultReductTarget.html</anchorfile>
      <anchor>abff53e046562f0c6cc45502f244b0afb</anchor>
      <arglist>(const ConcreteReductObj &amp;concreteReductObj)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classRTOpPack_1_1DefaultReductTarget.html</anchorfile>
      <anchor>a428f0aaa00db4f2022e88d50a6bfd1bf</anchor>
      <arglist>(const ConcreteReductObj &amp;concreteReductObj)</arglist>
    </member>
    <member kind="function">
      <type>const ConcreteReductObj &amp;</type>
      <name>get</name>
      <anchorfile>classRTOpPack_1_1DefaultReductTarget.html</anchorfile>
      <anchor>aad0326812b43043771c7fc6144aa4456</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>description</name>
      <anchorfile>classRTOpPack_1_1DefaultReductTarget.html</anchorfile>
      <anchor>aebaeeca9077809babfdafddfa87cee73</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const RCP&lt; DefaultReductTarget&lt; ConcreteReductObj &gt; &gt;</type>
      <name>defaultReductTarget</name>
      <anchorfile>classRTOpPack_1_1DefaultReductTarget.html</anchorfile>
      <anchor>a007d2e9a229363bb514ae152957d19f3</anchor>
      <arglist>(const ConcreteReductObj &amp;concreteReductObj)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::PrimitiveTypeTraits&lt; Scalar, ScalarIndex&lt; Scalar &gt; &gt;</name>
    <filename>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</filename>
    <templarg></templarg>
    <member kind="typedef">
      <type>PrimitiveTypeTraits&lt; Scalar, Scalar &gt;</type>
      <name>ScalarPrimitiveTypeTraits</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>ae990dec86c04b4fbd198e68d96d79b3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>ScalarPrimitiveTypeTraits::primitiveType</type>
      <name>primitiveType</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>ac8bf814e30e40f207cade55041bdcae3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>numPrimitiveObjs</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>a9bdba92ebdc9874b5ca3e2ca703cfdf2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>numIndexObjs</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>a31abf31f2c108217bc9fe54e8a70fea3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>numCharObjs</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>a4fac417a41396e1804e08e06492c405f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>extractPrimitiveObjs</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>ae78fd63d1ee8938a15cb4aaa2b659d02</anchor>
      <arglist>(const ScalarIndex&lt; Scalar &gt; &amp;obj, const ArrayView&lt; primitiveType &gt; &amp;primitiveObjs, const ArrayView&lt; index_type &gt; &amp;indexObjs, const ArrayView&lt; char &gt; &amp;charObjs)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>loadPrimitiveObjs</name>
      <anchorfile>classRTOpPack_1_1PrimitiveTypeTraits_3_01Scalar_00_01ScalarIndex_3_01Scalar_01_4_01_4.html</anchorfile>
      <anchor>aff199847b2332629f21c21edc29428d7</anchor>
      <arglist>(const ArrayView&lt; const primitiveType &gt; &amp;primitiveObjs, const ArrayView&lt; const index_type &gt; &amp;indexObjs, const ArrayView&lt; const char &gt; &amp;charObjs, const Ptr&lt; ScalarIndex&lt; Scalar &gt; &gt; &amp;obj)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ReductTargetReductionOp</name>
    <filename>classRTOpPack_1_1ReductTargetReductionOp.html</filename>
    <templarg>Scalar</templarg>
    <member kind="typedef">
      <type>Teuchos_Ordinal</type>
      <name>Ordinal</name>
      <anchorfile>classRTOpPack_1_1ReductTargetReductionOp.html</anchorfile>
      <anchor>a3ef31c1f557c9f2f0ad83adfd0bad65f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ReductTargetReductionOp</name>
      <anchorfile>classRTOpPack_1_1ReductTargetReductionOp.html</anchorfile>
      <anchor>a3eae33790a4ec34ddb1ba84741186914</anchor>
      <arglist>(const Teuchos::RCP&lt; const RTOpT&lt; Scalar &gt; &gt; &amp;op)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classRTOpPack_1_1ReductTargetReductionOp.html</anchorfile>
      <anchor>a05c5d64167c5adc880645fde6d5a1425</anchor>
      <arglist>(const Ordinal count, const ReductTarget *const inBuffer[], ReductTarget *const inoutBuffer[]) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ReductTargetSerializer</name>
    <filename>classRTOpPack_1_1ReductTargetSerializer.html</filename>
    <templarg>Scalar</templarg>
    <member kind="function">
      <type></type>
      <name>ReductTargetSerializer</name>
      <anchorfile>classRTOpPack_1_1ReductTargetSerializer.html</anchorfile>
      <anchor>a86d72c73a5bb75ea5f4109f4ad60dc03</anchor>
      <arglist>(const Teuchos::RCP&lt; const RTOpT&lt; Scalar &gt; &gt; &amp;op)</arglist>
    </member>
    <member kind="function">
      <type>index_type</type>
      <name>getBufferSize</name>
      <anchorfile>classRTOpPack_1_1ReductTargetSerializer.html</anchorfile>
      <anchor>aac8b54abfa41cc4ff3474036b0e210cf</anchor>
      <arglist>(const index_type count) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>serialize</name>
      <anchorfile>classRTOpPack_1_1ReductTargetSerializer.html</anchorfile>
      <anchor>a288c191f2f3db00967b3dd207d2295e2</anchor>
      <arglist>(const index_type count, const ReductTarget *const reduct_objs[], const index_type bytes, char charBuffer[]) const </arglist>
    </member>
    <member kind="function">
      <type>Teuchos::RCP&lt; ReductTarget &gt;</type>
      <name>createObj</name>
      <anchorfile>classRTOpPack_1_1ReductTargetSerializer.html</anchorfile>
      <anchor>a86e8854b82398fc915704d50668a0e9e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deserialize</name>
      <anchorfile>classRTOpPack_1_1ReductTargetSerializer.html</anchorfile>
      <anchor>a4678b7be2c4145ba15241f2d4bb78471</anchor>
      <arglist>(const index_type bytes, const char charBuffer[], const index_type count, ReductTarget *const reduct_objs[]) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ROp_1_CoordVariantScalarReduction</name>
    <filename>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>ROpScalarReductionWithOpBase&lt; Scalar, ReductScalar, ReductObjReduction &gt;</base>
    <member kind="typedef">
      <type>ROpScalarReductionWithOpBase&lt; Scalar, ReductScalar, ReductObjReduction &gt;</type>
      <name>base_t</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>a0e2d39ee5c569b0e88ab28b5241aee70</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ROp_1_CoordVariantScalarReduction</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>a5300e755d50ade28832f38d17cfff700</anchor>
      <arglist>(const ReductScalar &amp;initReductObjValue_in=ReductScalar(), EleWiseReduction eleWiseReduction_in=EleWiseReduction(), ReductObjReduction reductObjReduction_in=ReductObjReduction())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEleWiseReduction</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>adb9209293464057b55563b716b46fc1c</anchor>
      <arglist>(EleWiseReduction eleWiseReduction_in)</arglist>
    </member>
    <member kind="function">
      <type>const EleWiseReduction &amp;</type>
      <name>getEleWiseReduction</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>aeeccc9baaefa5f7fbc3d200ad95f4ead</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>coord_invariant_impl</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>a58710ee1c85aa6e3d5533d0311f1a8ee</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1ROp__1__CoordVariantScalarReduction.html</anchorfile>
      <anchor>a01ad77a0786311b608d2e142f7d17c76</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ROp_1_ScalarReduction</name>
    <filename>classRTOpPack_1_1ROp__1__ScalarReduction.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpPack::ROpScalarReductionWithOpBase</base>
    <member kind="typedef">
      <type>ROpScalarReductionWithOpBase&lt; Scalar, ConcreteReductObj, ReductObjReduction &gt;</type>
      <name>base_t</name>
      <anchorfile>classRTOpPack_1_1ROp__1__ScalarReduction.html</anchorfile>
      <anchor>a73734dbd5aa512574dfef8aacc023006</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ROp_1_ScalarReduction</name>
      <anchorfile>classRTOpPack_1_1ROp__1__ScalarReduction.html</anchorfile>
      <anchor>a9b9bb705d81d1e4c6d770dc99cedba1c</anchor>
      <arglist>(const ConcreteReductObj &amp;initReductObjValue_in=ConcreteReductObj(), EleWiseReduction eleWiseReduction_in=EleWiseReduction(), ReductObjReduction reductObjReduction_in=ReductObjReduction())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1ROp__1__ScalarReduction.html</anchorfile>
      <anchor>a5458c8b883fa5b4e06ff9286e42bda4e</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ROp_2_ScalarReduction</name>
    <filename>classRTOpPack_1_1ROp__2__ScalarReduction.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <templarg></templarg>
    <base>ROpScalarReductionWithOpBase&lt; Scalar, ReductScalar, ReductObjReduction &gt;</base>
    <member kind="typedef">
      <type>ROpScalarReductionWithOpBase&lt; Scalar, ReductScalar, ReductObjReduction &gt;</type>
      <name>base_t</name>
      <anchorfile>classRTOpPack_1_1ROp__2__ScalarReduction.html</anchorfile>
      <anchor>a9271fab0e2ddb77fadfc4bd024850e59</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ROp_2_ScalarReduction</name>
      <anchorfile>classRTOpPack_1_1ROp__2__ScalarReduction.html</anchorfile>
      <anchor>a14ab4cab1fd89ead3958cdfec0b7a508</anchor>
      <arglist>(const ReductScalar &amp;initReductObjValue_in=ReductScalar(), EleWiseReduction eleWiseReduction_in=EleWiseReduction(), ReductObjReduction reductObjReduction_in=ReductObjReduction())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1ROp__2__ScalarReduction.html</anchorfile>
      <anchor>a8cd09bbfc2914bb3550cb2243f7db4c6</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::ROpScalarReductionWithOpBase</name>
    <filename>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</filename>
    <templarg>Scalar</templarg>
    <templarg>ConcreteReductObj</templarg>
    <templarg>ReductObjReduction</templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="typedef">
      <type>RTOpT&lt; Scalar &gt;::primitive_value_type</type>
      <name>primitive_value_type</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>ab55ff2c4e1f6a11e1f21af4eec4e6522</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ROpScalarReductionWithOpBase</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a317530d4050a195f71b3294b155e4d34</anchor>
      <arglist>(const ConcreteReductObj &amp;initReductObjValue_in=ScalarTraits&lt; Scalar &gt;::zero(), ReductObjReduction reductObjReduction_in=ReductObjReduction())</arglist>
    </member>
    <member kind="function">
      <type>const ConcreteReductObj &amp;</type>
      <name>getRawVal</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a003d82d6aec144efc6660ce6eb9d8ab0</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawVal</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a1df8c93f6594c0ffac82e089e14c9ccc</anchor>
      <arglist>(const ConcreteReductObj &amp;rawVal, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>ConcreteReductObj</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a7672316b3407511e563ac026351b0c31</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>STANDARD_MEMBER_COMPOSITION_MEMBERS</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a1123b072f525e06576e76887abf8bf2c</anchor>
      <arglist>(ConcreteReductObj, initReductObjValue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_reduct_type_num_entries_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>aa65c0b3842ac5d7063f11b6058812473</anchor>
      <arglist>(const Ptr&lt; int &gt; &amp;num_values, const Ptr&lt; int &gt; &amp;num_indexes, const Ptr&lt; int &gt; &amp;num_chars) const </arglist>
    </member>
    <member kind="function">
      <type>Teuchos::RCP&lt; ReductTarget &gt;</type>
      <name>reduct_obj_create_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>aaed0b72221cba839f54121b5a7063ab3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reduce_reduct_objs_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a5f7aedfd127cafe041ce7361315329d9</anchor>
      <arglist>(const ReductTarget &amp;in_reduct_obj, const Ptr&lt; ReductTarget &gt; &amp;inout_reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduct_obj_reinit_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>ac45636fec13010e8cd5a68f834e5c6ab</anchor>
      <arglist>(const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a6bb80030a72b65f37e747a559a99fba6</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj, const ArrayView&lt; primitive_value_type &gt; &amp;value_data, const ArrayView&lt; index_type &gt; &amp;index_data, const ArrayView&lt; char_type &gt; &amp;char_data) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>abc0e59373fe5a3b58a93d501c6a3df22</anchor>
      <arglist>(const ArrayView&lt; const primitive_value_type &gt; &amp;value_data, const ArrayView&lt; const index_type &gt; &amp;index_data, const ArrayView&lt; const char_type &gt; &amp;char_data, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>ROpScalarReductionWithOpBase&lt; Scalar, ReductScalar, ReductObjReduction &gt;</name>
    <filename>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</filename>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="typedef">
      <type>RTOpT&lt; Scalar &gt;::primitive_value_type</type>
      <name>primitive_value_type</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>ab55ff2c4e1f6a11e1f21af4eec4e6522</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ROpScalarReductionWithOpBase</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a317530d4050a195f71b3294b155e4d34</anchor>
      <arglist>(const ReductScalar &amp;initReductObjValue_in=ScalarTraits&lt; Scalar &gt;::zero(), ReductObjReduction reductObjReduction_in=ReductObjReduction())</arglist>
    </member>
    <member kind="function">
      <type>const ReductScalar &amp;</type>
      <name>getRawVal</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a003d82d6aec144efc6660ce6eb9d8ab0</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRawVal</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a1df8c93f6594c0ffac82e089e14c9ccc</anchor>
      <arglist>(const ReductScalar &amp;rawVal, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const</arglist>
    </member>
    <member kind="function">
      <type>ReductScalar</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a7672316b3407511e563ac026351b0c31</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj) const</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>STANDARD_MEMBER_COMPOSITION_MEMBERS</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a1123b072f525e06576e76887abf8bf2c</anchor>
      <arglist>(ReductScalar, initReductObjValue)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_reduct_type_num_entries_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>aa65c0b3842ac5d7063f11b6058812473</anchor>
      <arglist>(const Ptr&lt; int &gt; &amp;num_values, const Ptr&lt; int &gt; &amp;num_indexes, const Ptr&lt; int &gt; &amp;num_chars) const</arglist>
    </member>
    <member kind="function">
      <type>Teuchos::RCP&lt; ReductTarget &gt;</type>
      <name>reduct_obj_create_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>aaed0b72221cba839f54121b5a7063ab3</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>reduce_reduct_objs_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a5f7aedfd127cafe041ce7361315329d9</anchor>
      <arglist>(const ReductTarget &amp;in_reduct_obj, const Ptr&lt; ReductTarget &gt; &amp;inout_reduct_obj) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduct_obj_reinit_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>ac45636fec13010e8cd5a68f834e5c6ab</anchor>
      <arglist>(const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>a6bb80030a72b65f37e747a559a99fba6</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj, const ArrayView&lt; primitive_value_type &gt; &amp;value_data, const ArrayView&lt; index_type &gt; &amp;index_data, const ArrayView&lt; char_type &gt; &amp;char_data) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1ROpScalarReductionWithOpBase.html</anchorfile>
      <anchor>abc0e59373fe5a3b58a93d501c6a3df22</anchor>
      <arglist>(const ArrayView&lt; const primitive_value_type &gt; &amp;value_data, const ArrayView&lt; const index_type &gt; &amp;index_data, const ArrayView&lt; const char_type &gt; &amp;char_data, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::RTOpServer</name>
    <filename>classRTOpPack_1_1RTOpServer.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>add_op_factory</name>
      <anchorfile>classRTOpPack_1_1RTOpServer.html</anchorfile>
      <anchor>a51f52fd3db29ad0a71a3715606d1e03c</anchor>
      <arglist>(const Teuchos::RCP&lt; Teuchos::AbstractFactory&lt; RTOpPack::RTOpT&lt; Scalar &gt; &gt; &gt; &amp;op_factory)</arglist>
    </member>
    <member kind="function">
      <type>Teuchos::RCP&lt; Teuchos::AbstractFactory&lt; RTOpPack::RTOpT&lt; Scalar &gt; &gt; &gt;</type>
      <name>get_op_factory</name>
      <anchorfile>classRTOpPack_1_1RTOpServer.html</anchorfile>
      <anchor>ab82ca2981acbb7100c95072e4e3852dd</anchor>
      <arglist>(const char op_name[]) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_op_factories</name>
      <anchorfile>classRTOpPack_1_1RTOpServer.html</anchorfile>
      <anchor>a6631e7dc974f7e8c5a396f93573f096f</anchor>
      <arglist>(std::ostream &amp;o) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::RTOpSubRangeDecorator</name>
    <filename>classRTOpPack_1_1RTOpSubRangeDecorator.html</filename>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="typedef">
      <type>RTOpT&lt; Scalar &gt;::primitive_value_type</type>
      <name>primitive_value_type</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a8c8c68677349190f75399e301e7f60f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RTOpSubRangeDecorator</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a4a7002cc4af1a48cdd3a7e869dd7269b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RTOpSubRangeDecorator</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a888eead158ad907a1920bf412feaa5fe</anchor>
      <arglist>(const RCP&lt; RTOpT&lt; Scalar &gt; &gt; &amp;op, const Ordinal first_ele_offset=0, const Ordinal sub_dim=-1)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RTOpSubRangeDecorator</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>afb3d88f3d76c3a9f3797fb090b8ee4f4</anchor>
      <arglist>(const RCP&lt; const RTOpT&lt; Scalar &gt; &gt; &amp;op, const Ordinal first_ele_offset=0, const Ordinal sub_dim=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nonconstInitialize</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>af4a965c36dd2eee40696d76c0d5786dc</anchor>
      <arglist>(const RCP&lt; RTOpT&lt; Scalar &gt; &gt; &amp;op, const Ordinal first_ele_offset=0, const Ordinal sub_dim=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a28de290742475c119889ed8aedfd707c</anchor>
      <arglist>(const RCP&lt; const RTOpT&lt; Scalar &gt; &gt; &amp;op, const Ordinal first_ele_offset=0, const Ordinal sub_dim=-1)</arglist>
    </member>
    <member kind="function">
      <type>RCP&lt; RTOpT&lt; Scalar &gt; &gt;</type>
      <name>getNonconstOp</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a518adcfb12edb727210c16ccdce0c081</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>RCP&lt; const RTOpT&lt; Scalar &gt; &gt;</type>
      <name>getOp</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>aae6cdc01ead04baba8e450ca10f40cfc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>get_reduct_type_num_entries_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a067bb91e81035e344a07266a3f28d98d</anchor>
      <arglist>(const Ptr&lt; int &gt; &amp;num_values, const Ptr&lt; int &gt; &amp;num_indexes, const Ptr&lt; int &gt; &amp;num_chars) const </arglist>
    </member>
    <member kind="function">
      <type>Teuchos::RCP&lt; ReductTarget &gt;</type>
      <name>reduct_obj_create_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>ad25bb78e6cca3079513740568f346742</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce_reduct_objs_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>ab61eaaa44e1a3dd404b25d8102caeba2</anchor>
      <arglist>(const ReductTarget &amp;in_reduct_obj, const Ptr&lt; ReductTarget &gt; &amp;inout_reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduct_obj_reinit_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a1f8d9eac8f379866fa6cec830e81c557</anchor>
      <arglist>(const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extract_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>ab448b3f2a8441e241dea592632051eb7</anchor>
      <arglist>(const ReductTarget &amp;reduct_obj, const ArrayView&lt; primitive_value_type &gt; &amp;value_data, const ArrayView&lt; index_type &gt; &amp;index_data, const ArrayView&lt; char_type &gt; &amp;char_data) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_reduct_obj_state_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>ac925c861a9192eb32b2783c1b5a7b6d8</anchor>
      <arglist>(const ArrayView&lt; const primitive_value_type &gt; &amp;value_data, const ArrayView&lt; const index_type &gt; &amp;index_data, const ArrayView&lt; const char_type &gt; &amp;char_data, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>op_name_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a37aedfe324bf94ee57c081a8346e9be1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>coord_invariant_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>a86e20040e514ba74581554e1be862eeb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1RTOpSubRangeDecorator.html</anchorfile>
      <anchor>ac4b86b851b82b4ac3623110266167d04</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>RTOpPack::ScalarIndex</name>
    <filename>structRTOpPack_1_1ScalarIndex.html</filename>
    <templarg>Scalar</templarg>
    <member kind="function">
      <type></type>
      <name>ScalarIndex</name>
      <anchorfile>structRTOpPack_1_1ScalarIndex.html</anchorfile>
      <anchor>a286ae3db8fb06a924cb0b98f4a0c4915</anchor>
      <arglist>(const Scalar &amp;_scalar, const Ordinal &amp;_index)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ScalarIndex</name>
      <anchorfile>structRTOpPack_1_1ScalarIndex.html</anchorfile>
      <anchor>a3bad74258402b560c5fa8d79255f2d0b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Scalar</type>
      <name>scalar</name>
      <anchorfile>structRTOpPack_1_1ScalarIndex.html</anchorfile>
      <anchor>a487c7bf0c943fb1822e7658b6e5a45d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Ordinal</type>
      <name>index</name>
      <anchorfile>structRTOpPack_1_1ScalarIndex.html</anchorfile>
      <anchor>a46edfb14605a9754eab69bca9600ed04</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>structRTOpPack_1_1ScalarIndex.html</anchorfile>
      <anchor>a14132f7cdde070266d3cd599a334d58f</anchor>
      <arglist>(std::ostream &amp;out, const ScalarIndex&lt; Scalar &gt; &amp;scalarIndex)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::SparseSubVectorT</name>
    <filename>classRTOpPack_1_1SparseSubVectorT.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>SparseSubVectorT</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>ac7de671efbbe711b50580c311d9ae29b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSubVectorT</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a4381213710f9b2405c4f927047c80e3b</anchor>
      <arglist>(Teuchos_Ordinal globalOffset_in, Teuchos_Ordinal subDim_in, Teuchos_Ordinal subNz_in, const ArrayRCP&lt; const Scalar &gt; &amp;values_in, ptrdiff_t valuesStride_in, const ArrayRCP&lt; const Teuchos_Ordinal &gt; &amp;indices_in, ptrdiff_t indicesStride_in, ptrdiff_t localOffset_in, bool isSorted_in)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSubVectorT</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>ab64585bcc998159ed9c5fefed112f5c4</anchor>
      <arglist>(Teuchos_Ordinal globalOffset_in, Teuchos_Ordinal subDim_in, const ArrayRCP&lt; const Scalar &gt; &amp;values_in, ptrdiff_t valuesStride_in)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SparseSubVectorT</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>abb7f889649226aa98ce506572f279aba</anchor>
      <arglist>(const ConstSubVectorView&lt; Scalar &gt; &amp;sv)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>aea45e1017b1c3da6732e44c6b688d823</anchor>
      <arglist>(Teuchos_Ordinal globalOffset_in, Teuchos_Ordinal subDim_in, Teuchos_Ordinal subNz_in, const ArrayRCP&lt; const Scalar &gt; &amp;values_in, ptrdiff_t valuesStride_in, const ArrayRCP&lt; const Teuchos_Ordinal &gt; &amp;indices_in, ptrdiff_t indicesStride_in, ptrdiff_t localOffset_in, bool isSorted_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a51a9c841b5d521e3f696aff4f7665aec</anchor>
      <arglist>(Teuchos_Ordinal globalOffset_in, Teuchos_Ordinal subDim_in, const ArrayRCP&lt; const Scalar &gt; &amp;values_in, ptrdiff_t valuesStride_in)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>uninitialize</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a51ab021f289448c4e3c4a8f182bc2b16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setGlobalOffset</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>af9ace86db16a01e85b1b7dde6f3b0082</anchor>
      <arglist>(Teuchos_Ordinal globalOffset_in)</arglist>
    </member>
    <member kind="function">
      <type>Teuchos_Ordinal</type>
      <name>globalOffset</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>adff0cc5bd76532c89fb5ee4a7f110b03</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Teuchos_Ordinal</type>
      <name>subDim</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>aa79468364d8e433315cbcc6631d0e52f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Teuchos_Ordinal</type>
      <name>subNz</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a9f5656be556051b984524e937bf75dd6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const ArrayRCP&lt; const Scalar &gt;</type>
      <name>values</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a74edeb7b17ca781a22f0bd5f355ff227</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>ptrdiff_t</type>
      <name>valuesStride</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>acda7607f7300a85fb486e24f250a214a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const ArrayRCP&lt; const Teuchos_Ordinal &gt;</type>
      <name>indices</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a622230c142d95fe0b034ed36ae6994ca</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>ptrdiff_t</type>
      <name>indicesStride</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a4fb2e4b2be1b40bbf042995a93cf6a0e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>ptrdiff_t</type>
      <name>localOffset</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>af43fe9e645473324c653973f9ca8767f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSorted</name>
      <anchorfile>classRTOpPack_1_1SparseSubVectorT.html</anchorfile>
      <anchor>a0632cc6b364a7e75beae51301cef2ef0</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::SumScalarReductObjReduction</name>
    <filename>classRTOpPack_1_1SumScalarReductObjReduction.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>classRTOpPack_1_1SumScalarReductObjReduction.html</anchorfile>
      <anchor>a475941957c40ce34d6fcfaa253e71879</anchor>
      <arglist>(const Scalar &amp;in_reduct, Scalar &amp;inout_reduct) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOp_0_1_Base</name>
    <filename>classRTOpPack_1_1TOp__0__1__Base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="function">
      <type></type>
      <name>TOp_0_1_Base</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__Base.html</anchorfile>
      <anchor>af3cc532735a0ca6a0689932b8f32ad0d</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation=EleWiseTransformation())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__Base.html</anchorfile>
      <anchor>a40e2210b4f2388a6b59f522e12106072</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOp_0_1_CoordVariantBase</name>
    <filename>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="function">
      <type></type>
      <name>TOp_0_1_CoordVariantBase</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</anchorfile>
      <anchor>a084ef6aafa38777f605e2b0745823f4c</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation=EleWiseTransformation())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEleWiseTransformation</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</anchorfile>
      <anchor>a2055d3ada1510f2e4fefe8900afa11df</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation)</arglist>
    </member>
    <member kind="function">
      <type>const EleWiseTransformation &amp;</type>
      <name>getEleWiseTransformation</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</anchorfile>
      <anchor>af005d743a122a69b18475ab597deef02</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>coord_invariant_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</anchorfile>
      <anchor>ae3907fdf2e1481c66fb8ee370b5519f4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__0__1__CoordVariantBase.html</anchorfile>
      <anchor>ae6313bf6f3c36074d629c40e7e4f1f9a</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOp_1_1_Base</name>
    <filename>classRTOpPack_1_1TOp__1__1__Base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="function">
      <type></type>
      <name>TOp_1_1_Base</name>
      <anchorfile>classRTOpPack_1_1TOp__1__1__Base.html</anchorfile>
      <anchor>aa79c44874cddc34708fd23c6fbd054bd</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation=EleWiseTransformation())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__1__1__Base.html</anchorfile>
      <anchor>a85adb95c6c037f9637f5efb85eb8ff37</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOp_2_1_Base</name>
    <filename>classRTOpPack_1_1TOp__2__1__Base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="function">
      <type></type>
      <name>TOp_2_1_Base</name>
      <anchorfile>classRTOpPack_1_1TOp__2__1__Base.html</anchorfile>
      <anchor>a5b993fcee3e81003b756faa9fea1e4ce</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation=EleWiseTransformation())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__2__1__Base.html</anchorfile>
      <anchor>aa3795b2a94ef8c4a2468d30913b2f111</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOp_3_1_Base</name>
    <filename>classRTOpPack_1_1TOp__3__1__Base.html</filename>
    <templarg></templarg>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="function">
      <type></type>
      <name>TOp_3_1_Base</name>
      <anchorfile>classRTOpPack_1_1TOp__3__1__Base.html</anchorfile>
      <anchor>adcb794941b816f67ff638c7400de62dc</anchor>
      <arglist>(EleWiseTransformation eleWiseTransformation=EleWiseTransformation())</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op_impl</name>
      <anchorfile>classRTOpPack_1_1TOp__3__1__Base.html</anchorfile>
      <anchor>ab4882630a77c058d6ab112487893a48e</anchor>
      <arglist>(const ArrayView&lt; const ConstSubVectorView&lt; Scalar &gt; &gt; &amp;sub_vecs, const ArrayView&lt; const SubVectorView&lt; Scalar &gt; &gt; &amp;targ_sub_vecs, const Ptr&lt; ReductTarget &gt; &amp;reduct_obj_inout) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RTOpPack::TOpUnaryFuncPtr</name>
    <filename>classRTOpPack_1_1TOpUnaryFuncPtr.html</filename>
    <templarg></templarg>
    <base>RTOpT&lt; Scalar &gt;</base>
    <member kind="typedef">
      <type>void(*</type>
      <name>unary_func_ptr_t</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a1f54051e5fbd4011f7bfdb9bb5c72664</anchor>
      <arglist>)(const Scalar x[], int x_dim, Scalar out[])</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TOpUnaryFuncPtr</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a0ac0276f68ecdac964c8bd07bc9f0eac</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>TOpUnaryFuncPtr</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>aa03232ade6038acc8a2cb1bb28dd3db4</anchor>
      <arglist>(unary_func_ptr_t unary_func_ptr, const std::string &amp;op_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a946cab2c5ac41c604d81ed7aa8d3a055</anchor>
      <arglist>(unary_func_ptr_t unary_func_ptr, const std::string &amp;op_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_initialized</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a5bcf40be82404dc07f8084d109930c96</anchor>
      <arglist>(unary_func_ptr_t *unary_func_ptr=NULL, std::string *op_name=NULL)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>op_name</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a7d967bfcb2cab91e0022234078b2e72e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>apply_op</name>
      <anchorfile>classRTOpPack_1_1TOpUnaryFuncPtr.html</anchorfile>
      <anchor>a2d7b4de7124ffd95aac7f2a1ad08cf4c</anchor>
      <arglist>(const int num_vecs, const ConstSubVectorView&lt; Scalar &gt; sub_vecs[], const int num_targ_vecs, const SubVectorView&lt; Scalar &gt; targ_sub_vecs[], ReductTarget *reduct_obj) const </arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Support Software for Vector Reduction/Transformation Operators</title>
    <filename>index</filename>
    <docanchor file="index" title="Software">RTOp_support_software_sec</docanchor>
    <docanchor file="index" title="Links">RTOp_support_links_sec</docanchor>
    <docanchor file="index" title="Software">RTOp_interface_software_sec</docanchor>
    <docanchor file="index" title="Links">RTOp_interface_links_sec</docanchor>
  </compound>
</tagfile>
