**BOUNDARY CONDITION DATA**
40 nbc
BC_SIDE1    0      3
BC_SIDE0   10      3
BC_SIDE0   20      3
BC_SIDE0   30      3
BC_SIDE0   40      3
BC_SIDE0   50      3
BC_SIDE0   60      3
BC_SIDE0   70      3
BC_SIDE0   80      3
BC_SIDE0   90      3
BC_SIDE0    9      1
BC_SIDE0   19      1
BC_SIDE0   29      1
BC_SIDE0   39      1
BC_SIDE0   49      1
BC_SIDE0   59      1
BC_SIDE0   69      1
BC_SIDE0   79      1
BC_SIDE0   89      1
BC_SIDE3   99      1
BC_SIDE2    0      0
BC_SIDE0    1      0
BC_SIDE0    2      0
BC_SIDE0    3      0
BC_SIDE0    4      0
BC_SIDE0    5      0
BC_SIDE0    6      0
BC_SIDE0    7      0
BC_SIDE0    8      0
BC_SIDE0    9      0
BC_SIDE0   90      2
BC_SIDE0   91      2
BC_SIDE0   92      2
BC_SIDE0   93      2
BC_SIDE0   94      2
BC_SIDE0   95      2
BC_SIDE0   96      2
BC_SIDE0   97      2
BC_SIDE0   98      2
BC_SIDE4   99      2
