#  DAKOTA INPUT FILE - dgm interface 
#  
method,                                         \
# 	npsol_sqp                               \
#	optpp_cg				\
#	optpp_q_newton				\
#       conmin_frcg                             \
	nonlinear_cg \
          convergence_tolerance = 1.0e-6        \
          max_iterations = 20                   \
          misc_options 'initial_step=9.3998342554e-03' 
                       'linesearch_type=ls_brent'
                       'max_linesearch_iters=10'
                       'update_type=fletcher_reeves'
#         output quiet				

variables,					\
	continuous_design = 1			\
	cdv_initial_point    0.0		\
#	cdv_lower_bounds    -2.0		\
#	cdv_upper_bounds     2.0		\
	cdv_descriptor       'x1'

interface,					\
	direct,					\
        processors_per_analysis = 2 		\
	analysis_driver = 'dgm'			\
	analysis_components = 'heat'
  
responses,                                      \
	num_objective_functions = 1             \
 	analytic_gradients			\
#	numerical_gradients			\
# 	  fd_step_size = 1.0e-1			\
	no_hessians
