**BOUNDARY CONDITION DATA**
28 nBC_SIDE
BC_SIDE1      0      3
BC_SIDE2     19      1
BC_SIDE3     20      3
BC_SIDE4     39      1
BC_SIDE5     30      2
BC_SIDE5     31      2
BC_SIDE5     32      2
BC_SIDE5     33      2
BC_SIDE5     34      2
BC_SIDE5     35      2
BC_SIDE5     36      2
BC_SIDE5     37      2
BC_SIDE5     38      2
BC_SIDE5     39      2
BC_SIDE6     30      3
BC_SIDE7     29      1
BC_SIDE8     10      3
BC_SIDE9      9      1
BC_SIDE10     0      2
BC_SIDE10     1      2
BC_SIDE10     2      2
BC_SIDE10     3      2
BC_SIDE10     4      2
BC_SIDE10     5      2
BC_SIDE10     6      2
BC_SIDE10     7      2
BC_SIDE10     8      2
BC_SIDE10     9      2
