Small, inviscid Cylinder Calc. with DGM

ne = 444, ndof = 7884

MEMS cluster (1.7 GHz dual Pentium IV-Xeon)
GCC 3.0.3
====================================
#   time/step     inc       speedup
====================================
1   2.0269e-01    
2   1.0909e-01    1.8580    1.8580
4   5.6532e-02    1.9297    3.5854
8   2.9727e-02    1.9017    6.8184

MEMS cluster (1.7 GHz dual Pentium IV-Xeon)
ICC 6.0 (about 10% faster than GCC)
====================================
#   time/step     speedup
====================================
1   0.18350       1.00
2   0.09524       1.93
4   0.04980       3.68
8   0.02661       6.90

Lemond cluster (2.2 GHz Pentium IV)
GCC 3.2.2
====================================
#   time/step       inc    speedup
====================================
1   1.5425e-01   
2   8.5102e-02    1.8125    1.8125  
4   5.6261e-02    1.5126    2.7417
8   3.8492e-02    1.4616    4.0073

