{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -VN\
===========================\
4\
Average time per step:   4.4845e-02, standard deviation:    2.4476e-03\
8\
Average time per step:   2.2994e-02, standard deviation:    1.8191e-04\
16\
Average time per step:   1.3003e-02, standard deviation:    1.2986e-04\
32\
Average time per step:   9.5206e-03, standard deviation:    2.1243e-03\
64\
Average time per step:   8.0091e-03, standard deviation:    1.5328e-04\
\
-SN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 ===========================\
4\
Average time per step:   4.3017e-02, standard deviation:    5.8231e-04\
8\
Average time per step:   2.2992e-02, standard deviation:    1.5068e-04\
16\
Average time per step:   1.3002e-02, standard deviation:    1.0217e-04\
32\
Average time per step:   8.1257e-03, standard deviation:    6.9828e-04\
64\
Average time per step:   8.0053e-03, standard deviation:    1.7273e-04\
}