    ** Curved Sides **

1 Number of curve type(s)

Straight
skewed

128 Number of curved side(s)

0 0 skewed
1 0 skewed
2 0 skewed
3 0 skewed
4 0 skewed
5 0 skewed
6 0 skewed
7 0 skewed
8 0 skewed
9 0 skewed
10 0 skewed
11 0 skewed
12 0 skewed
13 0 skewed
14 0 skewed
15 0 skewed
16 0 skewed
17 0 skewed
18 0 skewed
19 0 skewed
20 0 skewed
21 0 skewed
22 0 skewed
23 0 skewed
24 0 skewed
25 0 skewed
26 0 skewed
27 0 skewed
28 0 skewed
29 0 skewed
30 0 skewed
31 0 skewed
32 0 skewed
33 0 skewed
34 0 skewed
35 0 skewed
36 0 skewed
37 0 skewed
38 0 skewed
39 0 skewed
40 0 skewed
41 0 skewed
42 0 skewed
43 0 skewed
44 0 skewed
45 0 skewed
46 0 skewed
47 0 skewed
48 0 skewed
49 0 skewed
50 0 skewed
51 0 skewed
52 0 skewed
53 0 skewed
54 0 skewed
55 0 skewed
56 0 skewed
57 0 skewed
58 0 skewed
59 0 skewed
60 0 skewed
61 0 skewed
62 0 skewed
63 0 skewed
64 0 skewed
65 0 skewed
66 0 skewed
67 0 skewed
68 0 skewed
69 0 skewed
70 0 skewed
71 0 skewed
72 0 skewed
73 0 skewed
74 0 skewed
75 0 skewed
76 0 skewed
77 0 skewed
78 0 skewed
79 0 skewed
80 0 skewed
81 0 skewed
82 0 skewed
83 0 skewed
84 0 skewed
85 0 skewed
86 0 skewed
87 0 skewed
88 0 skewed
89 0 skewed
90 0 skewed
91 0 skewed
92 0 skewed
93 0 skewed
94 0 skewed
95 0 skewed
96 0 skewed
97 0 skewed
98 0 skewed
99 0 skewed
100 0 skewed
101 0 skewed
102 0 skewed
103 0 skewed
104 0 skewed
105 0 skewed
106 0 skewed
107 0 skewed
108 0 skewed
109 0 skewed
110 0 skewed
111 0 skewed
112 0 skewed
113 0 skewed
114 0 skewed
115 0 skewed
116 0 skewed
117 0 skewed
118 0 skewed
119 0 skewed
120 0 skewed
121 0 skewed
122 0 skewed
123 0 skewed
124 0 skewed
125 0 skewed
126 0 skewed
127 0 skewed
