**BOUNDARY CONDITION DATA**
80 nbc
BC_SIDE1    0      3
BC_SIDE0   20      3
BC_SIDE0   40      3
BC_SIDE0   60      3
BC_SIDE0   80      3
BC_SIDE0  100      3
BC_SIDE0  120      3
BC_SIDE0  140      3
BC_SIDE0  160      3
BC_SIDE0  180      3
BC_SIDE0  200      3
BC_SIDE0  220      3
BC_SIDE0  240      3
BC_SIDE0  260      3
BC_SIDE0  280      3
BC_SIDE0  300      3
BC_SIDE0  320      3
BC_SIDE0  340      3
BC_SIDE0  360      3
BC_SIDE0  380      3
BC_SIDE0   19      1
BC_SIDE0   39      1
BC_SIDE0   59      1
BC_SIDE0   79      1
BC_SIDE0   99      1
BC_SIDE0  119      1
BC_SIDE0  139      1
BC_SIDE0  159      1
BC_SIDE0  179      1
BC_SIDE0  199      1
BC_SIDE0  219      1
BC_SIDE0  239      1
BC_SIDE0  259      1
BC_SIDE0  279      1
BC_SIDE0  299      1
BC_SIDE0  319      1
BC_SIDE0  339      1
BC_SIDE0  359      1
BC_SIDE0  379      1
BC_SIDE3  399      1
BC_SIDE2    0      0
BC_SIDE0    1      0
BC_SIDE0    2      0
BC_SIDE0    3      0
BC_SIDE0    4      0
BC_SIDE0    5      0
BC_SIDE0    6      0
BC_SIDE0    7      0
BC_SIDE0    8      0
BC_SIDE0    9      0
BC_SIDE0   10      0
BC_SIDE0   11      0
BC_SIDE0   12      0
BC_SIDE0   13      0
BC_SIDE0   14      0
BC_SIDE0   15      0
BC_SIDE0   16      0
BC_SIDE0   17      0
BC_SIDE0   18      0
BC_SIDE0   19      0
BC_SIDE0  380      2
BC_SIDE0  381      2
BC_SIDE0  382      2
BC_SIDE0  383      2
BC_SIDE0  384      2
BC_SIDE0  385      2
BC_SIDE0  386      2
BC_SIDE0  387      2
BC_SIDE0  388      2
BC_SIDE0  389      2
BC_SIDE0  390      2
BC_SIDE0  391      2
BC_SIDE0  392      2
BC_SIDE0  393      2
BC_SIDE0  394      2
BC_SIDE0  395      2
BC_SIDE0  396      2
BC_SIDE0  397      2
BC_SIDE0  398      2
BC_SIDE4  399      2
